<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1c7867a0f9f" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Лендинг — Ипотека</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Лендинг — Ипотека" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Лендинг — Ипотека" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="white-bg parent-is-mortgage">
  <div class="sticky-container-for-navbar">
    <div class="navbar-static">
      <div class="navbar-menu-80px">
        <a href="../index.html" class="m2-logo-for-animation w-inline-block"><img src="../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../images/2-number.svg" alt="" class="number-2">
          <div class="square-2"><img src="../images/k-letter.svg" alt="" class="k-letter"><img src="../images/v-letter.svg" alt="" class="v-letter"><img src="../images/a-letter.svg" alt="" class="a-letter-1"><img src="../images/d-box.svg" alt="" class="d-letter"><img src="../images/r-box.svg" alt="" class="r-letter-2"><img src="../images/a-box.svg" alt="" class="a-letter-2"><img src="../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../images/n-box.svg" alt="" class="n-letter"><img src="../images/i-box.svg" alt="" class="i-letter-1"><img src="../images/i2-box.svg" alt="" class="i-letter-2"></div>
          <div class="square-1"><img src="../images/m-box.svg" alt="" class="m-letter"><img src="../images/e-box.svg" alt="" class="e-letter"><img src="../images/t-box.svg" alt="" class="t-letter-1"><img src="../images/r-box_1.svg" alt="" class="r-letter-1"></div>
        </a>
        <div class="navbar-menu-new">
          <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2a" class="navbar-link-group">
            <a href="#" data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2b" class="navbar-link-button w-button">Поиск</a>
            <div class="navbar-dropdown-link-list">
              <a href="../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Покупка недвижимости</div>
              </a>
              <a href="../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новостройки</div>
              </a>
              <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state realty-underline"></div>
          </div>
          <a href="../mortgage/landing.html" aria-current="page" class="navbar-link-new w-inline-block w--current">
            <div class="navbar-dropdown-button-18px">Ипотека</div>
            <div class="blue-underline hide-state mortgage-underline"></div>
          </a>
          <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d3f" class="navbar-link-group">
            <a data-w-id="87e23668-cb37-44f1-9542-feba3ae42d40" href="#" class="navbar-link-button w-button">Сервисы</a>
            <div class="navbar-dropdown-link-list">
              <a href="../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Оценка недвижимости</div>
              </a>
              <a href="../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Проверка недвижимости</div>
              </a>
              <a href="../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новоселье</div>
              </a>
              <a href="../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Электронный «Страж»</div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state services-underline"></div>
          </div>
          <a href="../repair/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ремонт</div>
            <div class="blue-underline hide-state repair-underline"></div>
          </a>
          <a href="../agents/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Агентам</div>
            <div class="blue-underline hide-state agents-underline"></div>
          </a>
        </div>
        <div class="auth-group-on-fixed-navbar">
          <div class="vtb-phone-group with-margin-right">
            <div class="md-icon"></div>
            <div class="vtb-phone">8 495 411 26 89</div>
          </div>
          <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
            <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg></div>
          </a>
          <a href="../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
            <div class="md-icon">בּ</div>
            <div class="log-in-word">Войти</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section class="home-page-first-screen mortgage-hero-img wf-section">
    <div class="container-max-width-1180">
      <h1 class="home-page-hero-heading new">Рассчитайте условия  <br>по ипотеке от ведущих банков<a href="#"><br></a>
      </h1>
      <div data-easing="ease-in-cubic" data-duration-in="240" data-duration-out="120" class="filters-tabs w-tabs">
        <div class="filters-tabs-menu w-tab-menu">
          <a data-w-tab="Buy" id="w-node-_89236571-3e61-ce76-d1dc-02b2199c4cb6-867a0f9f" class="filters-tab-link first-tab w-inline-block w-tab-link w--current">
            <div>Покупка новостройки</div>
          </a>
          <a data-w-tab="Secondary Market" id="w-node-_89236571-3e61-ce76-d1dc-02b2199c4cb9-867a0f9f" class="filters-tab-link w-inline-block w-tab-link">
            <div>Покупка вторичного жилья</div>
          </a>
          <a data-w-tab="Refinance" id="w-node-adac72b3-3856-d040-60f5-a532b9e5d3dd-867a0f9f" class="filters-tab-link w-inline-block w-tab-link">
            <div>Рефинансирование</div>
          </a>
          <a data-w-tab="Refinance 2" class="filters-tab-link third-working-tab w-inline-block w-tab-link">
            <div>Кредит под залог жилья</div>
            <div class="coming-soon-label for-rent-tab">Скоро</div>
          </a>
        </div>
        <div class="filters-tabs-content w-tab-content">
          <div data-w-tab="Buy" class="filters-tab-pane w-tab-pane w--tab-active">
            <div class="w-layout-grid mortgage-filters-grid">
              <div data-delay="0" id="w-node-_89236571-3e61-ce76-d1dc-02b2199c4cff-867a0f9f" class="dropdown-button-60px-copy w-dropdown">
                <div class="dropdown-toggle-60px no-right-margin for-first-input w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                  <div>Москва и область</div>
                  <div class="caret-icon"></div>
                </div>
                <nav class="dropdown-list-for-60px w-dropdown-list">
                  <div>
                    <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
                  </div>
                </nav>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-right-corners with-borders w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-120px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Стоимость недвижимости</div>
                  <div class="text-inside-label">8 000 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners with-borders w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-90px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Первоначальный взнос</div>
                  <div class="text-inside-label">800 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab last-item w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners with-borders last-item w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-60px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Срок кредита</div>
                  <div class="text-inside-label">10 лет</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Secondary Market" class="filters-tab-pane w-tab-pane">
            <div class="w-layout-grid mortgage-filters-grid">
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-right-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-60px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Стоимость недвижимости</div>
                  <div class="text-inside-label">8 000 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-90px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Первоначальный взнос</div>
                  <div class="text-inside-label">800 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-120px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Срок кредита</div>
                  <div class="text-inside-label">10 лет</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div data-delay="0" id="w-node-_7324c08b-707c-1bb3-a460-dbce0601915f-867a0f9f" class="dropdown-button-60px w-dropdown">
                <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                  <div>Москва и область</div>
                  <div class="caret-icon">T</div>
                </div>
                <nav class="dropdown-list-for-60px w-dropdown-list">
                  <div>
                    <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
                  </div>
                </nav>
              </div>
              <a id="w-node-_7324c08b-707c-1bb3-a460-dbce06019173-867a0f9f" href="../mortgage/calculator/request/step-1.html" class="blue-button-60px-for-filters no-left-corners w-button">Рассчитать</a>
            </div>
          </div>
          <div data-w-tab="Refinance" class="filters-tab-pane w-tab-pane">
            <div class="w-layout-grid mortgage-filters-grid">
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-right-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-60px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Стоимость недвижимости</div>
                  <div class="text-inside-label">8 000 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-90px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Первоначальный взнос</div>
                  <div class="text-inside-label">800 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-120px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Срок кредита</div>
                  <div class="text-inside-label">10 лет</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div data-delay="0" id="w-node-_66408935-ecca-4ee0-1d84-c8b2d0af0a16-867a0f9f" class="dropdown-button-60px w-dropdown">
                <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                  <div>Москва и область</div>
                  <div class="caret-icon">T</div>
                </div>
                <nav class="dropdown-list-for-60px w-dropdown-list">
                  <div>
                    <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
                  </div>
                </nav>
              </div>
              <a id="w-node-_66408935-ecca-4ee0-1d84-c8b2d0af0a2a-867a0f9f" href="#" class="blue-button-60px-for-filters no-left-corners w-button">Рассчитать</a>
            </div>
          </div>
          <div data-w-tab="Refinance 2" class="filters-tab-pane w-tab-pane">
            <div class="w-layout-grid mortgage-filters-grid">
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-right-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-60px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Стоимость недвижимости</div>
                  <div class="text-inside-label">8 000 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-90px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Первоначальный взнос</div>
                  <div class="text-inside-label">800 000</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div class="form-block-for-tab w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider no-corners w-input" maxlength="256" name="name" data-name="Name" id="price">
                  <div class="slider-line width-120px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Срок кредита</div>
                  <div class="text-inside-label">10 лет</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div data-delay="0" id="w-node-_65f9f9f6-d184-833b-8d0b-5a1df685fe6c-867a0f9f" class="dropdown-button-60px w-dropdown">
                <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                  <div>Москва и область</div>
                  <div class="caret-icon">T</div>
                </div>
                <nav class="dropdown-list-for-60px w-dropdown-list">
                  <div>
                    <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
                    <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
                  </div>
                </nav>
              </div>
              <a id="w-node-_65f9f9f6-d184-833b-8d0b-5a1df685fe80-867a0f9f" href="#" class="blue-button-60px-for-filters no-left-corners w-button">Рассчитать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cta-block">
        <a id="w-node-_6dd03f42-43e4-cd4b-adf9-7395c4800f1b-867a0f9f" href="../mortgage/calculator/request/step-1.html" class="blue-button-60px-for-filters no-left-corners large-button w-button">Создать единую заявку</a>
        <div class="offers-banks"><img src="../images/banks.png" width="154" id="w-node-aa75e594-95e1-c837-b15c-e16d1cc927bd-867a0f9f" alt="" class="image-8">
          <div class="div-block-35">
            <div id="w-node-_218bf04e-75ed-3178-0f8a-7f98bbc2692b-867a0f9f" class="text-block-28"><span class="text-span-10">Платеж<br></span>от 27 476 ₽</div>
            <div id="w-node-_57fe211f-cc1b-f2ea-9090-5e294fbb91ba-867a0f9f" class="text-block-28"><span class="text-span-10">Ставка<br></span>от 9,25%</div>
          </div>
        </div>
      </div>
    </div>
    <div class="white-stripe hide"></div>
    <div data-w-id="8620fdfa-8952-1d46-4538-b8220bd44aa9" class="div-for-animation"></div>
  </section>
  <div class="home-page-sub-hero wf-section">
    <div class="container-max-width-1180">
      <div class="home-sub-hero-title">Преимущества</div>
    </div>
  </div>
  <div class="mortgage-features wf-section">
    <div class="container-max-width-1180">
      <div class="w-layout-grid features-grid-for-mortgage">
        <div>
          <div class="mortgage-feature-icon w-embed"><svg width="48" height="58" viewbox="0 0 48 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 0H15V7H17.8823V10.9412H29.1764V7H32V0Z" fill="#2644D9"></path>
              <path d="M39.4807 11.8823L45.6494 18.0511L41.9334 21.7671L35.7647 15.5983L39.4807 11.8823Z" fill="#2644D9"></path>
              <circle cx="24" cy="34" r="24" fill="#91A1F3"></circle>
              <path d="M41 34C41 37.3623 40.003 40.6491 38.135 43.4447C36.267 46.2403 33.612 48.4193 30.5056 49.706C27.3993 50.9926 23.9811 51.3293 20.6835 50.6733C17.3858 50.0174 14.3567 48.3983 11.9792 46.0208C9.60169 43.6433 7.9826 40.6142 7.32665 37.3165C6.6707 34.0189 7.00736 30.6007 8.29405 27.4944C9.58074 24.388 11.7597 21.733 14.5553 19.865C17.3509 17.997 20.6377 17 24 17L24 34H41Z" fill="#E5E7F0"></path>
            </svg></div>
          <div class="mortgage-feature">Предварительная проверка выдачи занимает одну минуту</div>
        </div>
        <div>
          <div class="mortgage-feature-icon w-embed"><svg width="44" height="54" viewbox="0 0 44 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10.5 0H29L44 15V45H10.5V0Z" fill="#2644D9"></path>
              <path d="M0 9H18L33 24V54H0V9Z" fill="#91A1F3"></path>
              <path d="M18 9L33 24H18L18 9Z" fill="white"></path>
            </svg></div>
          <div class="mortgage-feature">Единый пакет документов для всех банков</div>
        </div>
        <div>
          <div class="mortgage-feature-icon w-embed"><svg width="60" height="58" viewbox="0 0 60 58" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="6" width="54" height="38" fill="#E5E7F0"></rect>
              <rect y="6" width="54" height="38" fill="#91A1F3"></rect>
              <rect y="6" width="54" height="8" fill="#2644D9"></rect>
              <circle cx="4" cy="10" r="2" fill="white"></circle>
              <circle cx="10" cy="10" r="2" fill="white"></circle>
              <path d="M17.2218 23.6923L13.6863 27.2279L25 38.5416L41.2279 22.3137L37.6924 18.7781L25 31.4705L17.2218 23.6923Z" fill="white"></path>
              <path d="M35 40C35 38.8954 34.1046 38 33 38C31.8954 38 31 38.8954 31 40V50.0769L29.8342 48.1041C28.8377 46.4177 26.6298 45.9134 25 47L31 58L39 58C41.2091 58 43 56.2091 43 54V47H35V40Z" fill="#2644D9"></path>
            </svg></div>
          <div class="mortgage-feature">Оформление без посещения отделения банка</div>
        </div>
        <div>
          <div class="mortgage-feature-icon w-embed"><svg width="58" height="54" viewbox="0 0 58 54" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19 0H8V11H9.04938C9.5511 16.0533 13.8147 20 19 20C24.5228 20 29 15.5228 29 10C29 4.47715 24.5228 0 19 0Z" fill="#2644D9"></path>
              <path d="M25 11H8V20C8 23.3137 10.6863 26 14 26V31H11.0234C7.78458 31 4.96867 33.2219 4.21539 36.372L0 54H39L34.7846 36.372C34.0313 33.2219 31.2154 31 27.9766 31H25V11Z" fill="#91A1F3"></path>
              <path d="M21 31H17V35H19L15 54H23L19 35H21V31Z" fill="white"></path>
              <path d="M58 0H34V22H39V31L48 22H58V0Z" fill="#E5E7F0"></path>
            </svg></div>
          <div class="mortgage-feature">Круглосуточная поддержка и полное сопровождение сделки</div>
        </div>
      </div>
    </div>
  </div>
  <div class="your-way-to-flat wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <h3 class="feature-title your-way-to-flat-title">Путь к вашему новому жилью</h3>
        <div class="your-way-to-flat-grid">
          <div class="your-way-to-flat-block img-03">
            <h3 class="your-way-to-flat-block-title mb-20px">Одобрение заемщика</h3>
            <div class="your-way-to-flat-block-day hide-state">1 день</div>
            <div class="your-way-to-flat-block-text">Вы заполняете анкету и загружаете документы. Мы отправляем вашу заявку во все подходящие банки. Банки формируют для вас свои предложения</div>
          </div>
          <div class="your-way-to-flat-block img-01">
            <h3 class="your-way-to-flat-block-title mb-20px">Выбор банка и одобрение жилья</h3>
            <div class="your-way-to-flat-block-day hide-state">1-2 дня</div>
            <div class="your-way-to-flat-block-text">Вы выбираете наиболее выгодное предложение и отправляете в банк документы по выбранному жилью</div>
          </div>
          <div class="your-way-to-flat-block img-02">
            <h3 class="your-way-to-flat-block-title mb-20px">Оформление покупки</h3>
            <div class="your-way-to-flat-block-day hide-state">1 день</div>
            <div class="your-way-to-flat-block-text">Мы оформляем сделку и берем на себя всю бюрократию. Вам остается только подписать документы и забрать ключи</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="users-feedback-sections wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <h3 class="feature-title what-our-customers-say-title">Что говорят наши клиенты</h3>
        <div class="feedback-group">
          <div class="feedback-text">Большое спасибо за такой удобный сервис!!! Оформила ипотеку за три дня на прошлой неделе. Раньше думала, что это сложно и много подводных камней, но оказалось, что все можно сделать полностью безопасно и онлайн :)) Теперь всем рекомендую! Особую благодарность хочу выразить своему персональному менеджеру</div>
          <div class="feedback-avatar-and-info"><img src="../images/nadezhda-avatar.png" width="80" alt="" class="image-3">
            <div class="feedback-authoe-info"><span class="text-span-2">Надежда, 32 года</span><br>Преподаватель в университете</div>
            <div class="feedback-source">С портала banki.ru</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="faq-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <h3 class="feature-title faq-block-title">Частые вопросы</h3>
        <div class="faq-questions-and-answers first-item">
          <div class="faq-title">Как долго занимает процесс получения ипотеки?</div>
          <div class="faq-text">С нашим сервисом Вы сможете получить средства на покупку жилья  за несколько дней с момента предоставления всех документов. Если не затягивать процесс регистрации <strong>ипотеки</strong>, то примерно через неделю после завершения сделки право собственности перейдет от продавца к вам. Путем несложных расчетов мы без труда можем определить реальное время, которое необходимо для оформления <strong>ипотеки</strong>, которое в нашем примере получилось не менее 30 дней.</div>
          <a href="#" class="service-icon-link for-faq w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="18 15 12 9 6 15"></polyline>
              </svg></div>
          </a>
        </div>
        <div class="faq-questions-and-answers">
          <div class="faq-title no-margin-bottom">Что такое справка 2-НДФЛ и где её получить?</div>
          <a href="#" class="service-icon-link for-faq w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg></div>
          </a>
        </div>
        <div class="faq-questions-and-answers">
          <div class="faq-title no-margin-bottom">Где посмотреть список всех документов для ипотеки?</div>
          <a href="#" class="service-icon-link for-faq w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg></div>
          </a>
        </div>
        <div class="faq-questions-and-answers last-item">
          <div class="faq-title no-margin-bottom">Нотариус или юристы тоже делают проверки?</div>
          <a href="#" class="service-icon-link for-faq w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="questions-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <div class="follow-news-group">
          <div class="two-cols-92px-gap">
            <div class="vertical-flex-with-middle-align">
              <h3 class="feature-title for-partners-section">Остались вопросы?</h3>
              <div class="text-block-4">Звоните нам в любое время <br>по телефону 8 800 300 20 55</div>
            </div>
            <div class="form-block no-margin-bottom w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field simple-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Ваш телефон" id="Email">
                <a href="#" class="blue-button-60px-for-filters w-button">Перезвоните мне</a>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-static wf-section">
    <div class="container-max-width-1180">
      <div class="footer-content">
        <div class="w-layout-grid footer-1st-row-copy">
          <a href="../index.html" class="new-logo for-footer w-inline-block"><img src="../images/m2_logo_full_1.svg" width="134" height="34" alt="Квадратный метр"></a>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1226-ea9c1220" class="footer-nav-menu">
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">О компании</a>
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">Вакансии</a>
            <a href="https://cdn.m2.ru/static-documents/privacy-policy.pdf" target="_blank" class="footer-nav-menu-link">Политика конфиденциальности</a>
            <a href="https://cdn.m2.ru/static-documents/payment-rules.pdf" target="_blank" class="footer-nav-menu-link">Правила оплаты</a>
            <a href="https://cdn.m2.ru/static-documents/agreement.pdf" target="_blank" class="footer-nav-menu-link">Условия использования</a>
          </div>
        </div>
        <div class="footer-rows-divider"></div>
        <div class="w-layout-grid footer-2nd-row hide-this">
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1233-ea9c1220" class="branches-menu">
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1234-ea9c1220" href="../realty/landing-realty.html" class="branch-nav-link">Недвижимость</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1236-ea9c1220" href="#" class="branch-nav-link disabled-state">Аренда <span class="coming-soon-label for-rent-inside-footer">скоро</span></a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123a-ea9c1220" href="#" class="branch-nav-link">Сервисы</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123c-ea9c1220" href="../agents/landing.html" class="branch-nav-link">Агентам</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123e-ea9c1220" href="../realty/landing-new-buildings.html" class="branch-nav-link">Новостройки</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1240-ea9c1220" href="../mortgage/landing.html" aria-current="page" class="branch-nav-link w--current">Ипотека</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1242-ea9c1220" href="../repair/landing.html" class="branch-nav-link">Ремонт</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1244-ea9c1220" href="../auth/login.html" class="branch-nav-link w-inline-block">
              <div class="log-in-word for-pro">Застройщикам</div>
            </a>
          </div>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1248-ea9c1220" class="footer-contacts">
            <div class="vtb-phone-group">
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <div class="socials">
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="vk-icon w-embed"><svg width="20" height="13" viewbox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4851 1.1992C19.633 0.734268 19.4851 0.396133 18.8299 0.396133H16.6532C16.1037 0.396133 15.8501 0.692002 15.7022 1.009C15.7022 1.009 14.5821 3.71409 13.0182 5.46817C12.511 5.97537 12.2786 6.14444 12.0038 6.14444C11.8559 6.14444 11.6657 5.97538 11.6657 5.51044V1.17807C11.6657 0.628601 11.4966 0.375 11.0317 0.375H7.60806C7.26992 0.375 7.05859 0.628601 7.05859 0.882202C7.05859 1.41054 7.84053 1.53734 7.92506 3.01669V6.22898C7.92506 6.92638 7.79826 7.05318 7.52353 7.05318C6.78385 7.05318 4.98751 4.32696 3.9097 1.22034C3.69836 0.607468 3.48703 0.375 2.93756 0.375H0.739672C0.105667 0.375 0 0.670868 0 0.98787C0 1.55847 0.739673 4.43263 3.44476 8.23666C5.24111 10.8361 7.79826 12.2309 10.1018 12.2309C11.4966 12.2309 11.6657 11.9139 11.6657 11.3855V9.42013C11.6657 8.78613 11.7925 8.68046 12.2363 8.68046C12.5533 8.68046 13.1239 8.84953 14.413 10.0964C15.8924 11.5757 16.146 12.252 16.9702 12.252H19.1469C19.781 12.252 20.0768 11.935 19.9078 11.3221C19.7176 10.7093 18.999 9.82167 18.0691 8.76499C17.5619 8.17326 16.8011 7.51812 16.5687 7.20112C16.2517 6.77845 16.3362 6.60938 16.5687 6.22898C16.5475 6.22898 19.2103 2.46721 19.4851 1.1992Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">© 2019—2020 «Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>