<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1c90a7a0fa8" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Лендинг — Оценка недвижимости</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Лендинг — Оценка недвижимости" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Лендинг — Оценка недвижимости" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="white-bg parent-is-services">
  <section class="home-page-first-screen housewarming-hero wf-section">
    <div class="absolute-container-for-navbar">
      <div class="sticky-container-for-navbar">
        <div class="navbar-static">
          <div class="navbar-menu-80px">
            <a href="../../index.html" class="m2-logo-for-animation w-inline-block"><img src="../../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../../images/2-number.svg" alt="" class="number-2">
              <div class="square-2"><img src="../../images/k-letter.svg" alt="" class="k-letter"><img src="../../images/v-letter.svg" alt="" class="v-letter"><img src="../../images/a-letter.svg" alt="" class="a-letter-1"><img src="../../images/d-box.svg" alt="" class="d-letter"><img src="../../images/r-box.svg" alt="" class="r-letter-2"><img src="../../images/a-box.svg" alt="" class="a-letter-2"><img src="../../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../../images/n-box.svg" alt="" class="n-letter"><img src="../../images/i-box.svg" alt="" class="i-letter-1"><img src="../../images/i2-box.svg" alt="" class="i-letter-2"></div>
              <div class="square-1"><img src="../../images/m-box.svg" alt="" class="m-letter"><img src="../../images/e-box.svg" alt="" class="e-letter"><img src="../../images/t-box.svg" alt="" class="t-letter-1"><img src="../../images/r-box_1.svg" alt="" class="r-letter-1"></div>
            </a>
            <div class="navbar-menu-new">
              <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2a" class="navbar-link-group">
                <a href="#" data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2b" class="navbar-link-button w-button">Поиск</a>
                <div class="navbar-dropdown-link-list">
                  <a href="../../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                    <div>Покупка недвижимости</div>
                  </a>
                  <a href="../../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                    <div>Новостройки</div>
                  </a>
                  <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                    <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
                  </a>
                  <div class="caret-up"></div>
                </div>
                <div class="blue-underline hide-state realty-underline"></div>
              </div>
              <a href="../../mortgage/landing.html" class="navbar-link-new w-inline-block">
                <div class="navbar-dropdown-button-18px">Ипотека</div>
                <div class="blue-underline hide-state mortgage-underline"></div>
              </a>
              <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d3f" class="navbar-link-group">
                <a data-w-id="87e23668-cb37-44f1-9542-feba3ae42d40" href="#" class="navbar-link-button w-button">Сервисы</a>
                <div class="navbar-dropdown-link-list">
                  <a href="../../services/estate-valuation/landing.html" aria-current="page" class="navbar-dropdown-link-list-link w-inline-block w--current">
                    <div>Оценка недвижимости</div>
                  </a>
                  <a href="../../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                    <div>Проверка недвижимости</div>
                  </a>
                  <a href="../../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                    <div>Новоселье</div>
                  </a>
                  <a href="../../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                    <div>Электронный «Страж»</div>
                  </a>
                  <div class="caret-up"></div>
                </div>
                <div class="blue-underline hide-state services-underline"></div>
              </div>
              <a href="../../repair/landing.html" class="navbar-link-new w-inline-block">
                <div class="navbar-dropdown-button-18px">Ремонт</div>
                <div class="blue-underline hide-state repair-underline"></div>
              </a>
              <a href="../../agents/landing.html" class="navbar-link-new w-inline-block">
                <div class="navbar-dropdown-button-18px">Агентам</div>
                <div class="blue-underline hide-state agents-underline"></div>
              </a>
            </div>
            <div class="auth-group-on-fixed-navbar">
              <div class="vtb-phone-group with-margin-right">
                <div class="md-icon"></div>
                <div class="vtb-phone">8 495 411 26 89</div>
              </div>
              <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
                <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                  </svg></div>
              </a>
              <a href="../../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
                <div class="md-icon">בּ</div>
                <div class="log-in-word">Войти</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-max-width-1180">
      <div class="two-columns-1180px">
        <div class="left-pane-for-housewarming">
          <h1 class="home-page-hero-heading margin-bottom-is-16px">Оценка недвижимости<a href="#"><br></a>
          </h1>
          <div class="home-page-hero-sub-heading">Упростим покупку  и продажу квартиры</div>
          <a href="#" class="blue-button-60px-for-housewarming-copy w-inline-block">
            <div>Узнать подробности</div>
          </a>
        </div>
        <div class="right-pane-for-housewarming">
          <div class="home-page-first-screen-hero-img estate-valuation-img dasads"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="checking-realty-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <h3 class="feature-title checking-realty-title-with-text">Покупка</h3>
        <div class="buy-realty-two-cols-grid">
          <div class="buy-realty-text">Аналитическая поддержка</div>
          <div class="buy-realty-text">Полное сопровождение</div>
        </div>
        <div class="buy-realty-grid-four-cols">
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Аналитический отчет  <br>по рынку</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Интерактивные карты  с обозначением количества сделок по интересующим квартирам<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 24 часа<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Сроки: 24 часа<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Аналитический отчет <br>по оценке с консультацией</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Сравнение цен по интересующим квартирам<br></div>
              <div class="white-card-bullets for-buy-realty-block">•  Телефонная консультация со специалистом ~ 15 минут<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 24 часа<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Стоимость: 3 000 ₽<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Подбор новостроек  <br>по лучшей цене</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Консультация с брокером по подбору квартиры<br></div>
              <div class="white-card-bullets for-buy-realty-block">•  Организация просмотров квартир<br></div>
              <div class="white-card-bullets for-buy-realty-block last-item">•  Аналитический отчет  по рынку<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 3 месяца<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Стоимость: Бесплатно<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Подбор оптимальных объектов недвижимости</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Консультация со специалистом по подбору<br></div>
              <div class="white-card-bullets for-buy-realty-block">•  Организация  просмотров квартир<br></div>
              <div class="white-card-bullets for-buy-realty-block last-item">•  Составление отчетов по интересующим объектам<br>•  Организация  просмотров квартир<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 3 месяца<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Стоимость: По запросу<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
        </div>
        <h3 class="feature-title checking-realty-title-with-text">Продажа</h3>
        <div class="buy-realty-two-cols-grid">
          <div class="buy-realty-text">Аналитическая поддержка</div>
          <div class="buy-realty-text">Полное сопровождение</div>
        </div>
        <div class="buy-realty-two-cols-grid">
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Аналитический отчет по оценке консультацией</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Оценка оптимальной цены и сроков продажи квартиры<br></div>
              <div class="white-card-bullets for-buy-realty-block">•  Сравнение цен по схожим квартирам<br></div>
              <div class="white-card-bullets for-buy-realty-block last-item">•  Телефонная консультация со специалистом ~ 15 минут<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 24 часа<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Стоимость: 3 000 ₽<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
          <div class="checking-realty-block">
            <div class="white-card-vertical-flex">
              <h3 class="white-card-title for-buy-realty-block">Ускоренная продажа квартиры</h3>
              <div class="white-card-bullets for-buy-realty-block">•  Публикация объекта на интернет-ресурсах<br></div>
              <div class="white-card-bullets for-buy-realty-block">•  Поиск покупателей и фотосъемка объекта<br></div>
              <div class="white-card-bullets for-buy-realty-block last-item">•  Интерактивные карты с количеством сделок<br></div>
            </div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy">Сроки: 24 часа<br></div>
            <div class="white-card-bullets for-buy-realty-block last-item-copy last">Стоимость: По запросу<br></div>
            <a href="#" class="blue-button-for-checking-realty for-checking-realty-block w-inline-block">
              <div>Выбрать</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block-1"></div>
  <div class="block-2"></div>
  <div class="block-3"></div>
  <div class="questions-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="vertical-flex">
        <div class="follow-news-group">
          <div class="two-cols-92px-gap">
            <div class="vertical-flex-with-middle-align">
              <h3 class="feature-title for-partners-section">Остались вопросы?</h3>
              <div class="text-block-4">Звоните нам в любое время <br>по телефону 8 800 300 20 55</div>
            </div>
            <div class="form-block no-margin-bottom w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field simple-input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Ваш телефон" id="Email-2">
                <a href="#" class="blue-button-60px-for-filters w-button">Перезвоните мне</a>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-static wf-section">
    <div class="container-max-width-1180">
      <div class="footer-content">
        <div class="w-layout-grid footer-1st-row-copy">
          <a href="../../index.html" class="new-logo for-footer w-inline-block"><img src="../../images/m2_logo_full_1.svg" width="134" height="34" alt="Квадратный метр"></a>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1226-ea9c1220" class="footer-nav-menu">
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">О компании</a>
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">Вакансии</a>
            <a href="https://cdn.m2.ru/static-documents/privacy-policy.pdf" target="_blank" class="footer-nav-menu-link">Политика конфиденциальности</a>
            <a href="https://cdn.m2.ru/static-documents/payment-rules.pdf" target="_blank" class="footer-nav-menu-link">Правила оплаты</a>
            <a href="https://cdn.m2.ru/static-documents/agreement.pdf" target="_blank" class="footer-nav-menu-link">Условия использования</a>
          </div>
        </div>
        <div class="footer-rows-divider"></div>
        <div class="w-layout-grid footer-2nd-row hide-this">
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1233-ea9c1220" class="branches-menu">
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1234-ea9c1220" href="../../realty/landing-realty.html" class="branch-nav-link">Недвижимость</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1236-ea9c1220" href="#" class="branch-nav-link disabled-state">Аренда <span class="coming-soon-label for-rent-inside-footer">скоро</span></a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123a-ea9c1220" href="#" class="branch-nav-link">Сервисы</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123c-ea9c1220" href="../../agents/landing.html" class="branch-nav-link">Агентам</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123e-ea9c1220" href="../../realty/landing-new-buildings.html" class="branch-nav-link">Новостройки</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1240-ea9c1220" href="../../mortgage/landing.html" class="branch-nav-link">Ипотека</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1242-ea9c1220" href="../../repair/landing.html" class="branch-nav-link">Ремонт</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1244-ea9c1220" href="../../auth/login.html" class="branch-nav-link w-inline-block">
              <div class="log-in-word for-pro">Застройщикам</div>
            </a>
          </div>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1248-ea9c1220" class="footer-contacts">
            <div class="vtb-phone-group">
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <div class="socials">
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="vk-icon w-embed"><svg width="20" height="13" viewbox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4851 1.1992C19.633 0.734268 19.4851 0.396133 18.8299 0.396133H16.6532C16.1037 0.396133 15.8501 0.692002 15.7022 1.009C15.7022 1.009 14.5821 3.71409 13.0182 5.46817C12.511 5.97537 12.2786 6.14444 12.0038 6.14444C11.8559 6.14444 11.6657 5.97538 11.6657 5.51044V1.17807C11.6657 0.628601 11.4966 0.375 11.0317 0.375H7.60806C7.26992 0.375 7.05859 0.628601 7.05859 0.882202C7.05859 1.41054 7.84053 1.53734 7.92506 3.01669V6.22898C7.92506 6.92638 7.79826 7.05318 7.52353 7.05318C6.78385 7.05318 4.98751 4.32696 3.9097 1.22034C3.69836 0.607468 3.48703 0.375 2.93756 0.375H0.739672C0.105667 0.375 0 0.670868 0 0.98787C0 1.55847 0.739673 4.43263 3.44476 8.23666C5.24111 10.8361 7.79826 12.2309 10.1018 12.2309C11.4966 12.2309 11.6657 11.9139 11.6657 11.3855V9.42013C11.6657 8.78613 11.7925 8.68046 12.2363 8.68046C12.5533 8.68046 13.1239 8.84953 14.413 10.0964C15.8924 11.5757 16.146 12.252 16.9702 12.252H19.1469C19.781 12.252 20.0768 11.935 19.9078 11.3221C19.7176 10.7093 18.999 9.82167 18.0691 8.76499C17.5619 8.17326 16.8011 7.51812 16.5687 7.20112C16.2517 6.77845 16.3362 6.60938 16.5687 6.22898C16.5475 6.22898 19.2103 2.46721 19.4851 1.1992Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">© 2019—2020 «Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>