<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1fdc17a0f92" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Мои сделки 3</title>
  <meta content="Личный кабинет риэлтора от ВТБ Жилищная Экосистема" name="description">
  <meta content="Мои сделки 3" property="og:title">
  <meta content="Личный кабинет риэлтора от ВТБ Жилищная Экосистема" property="og:description">
  <meta content="Мои сделки 3" property="twitter:title">
  <meta content="Личный кабинет риэлтора от ВТБ Жилищная Экосистема" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="w-layout-grid app-grid">
    <div id="w-node-_5f047ccb-286a-1588-b38c-3adfeaaa93d7-eaaa93d7" class="app-navbar-new">
      <div class="app-brand-group">
        <a href="../../index.html" class="app-brand w-nav-brand"></a>
        <a href="../../my/developer/deals.html" class="personal-account-link">Застройщик</a>
      </div>
      <div class="navbar-service-menu">
        <a href="#" class="service-icon-link last-item w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg></div>
        </a>
        <a href="#" class="service-icon-link w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle">
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg></div>
          <div class="alert-icon"></div>
        </a>
        <a href="#" class="service-icon-link w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg></div>
        </a>
        <a href="#" class="service-icon-link w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg></div>
          <div class="alert-icon"></div>
        </a>
        <a href="#" class="service-icon-link user-log-in with-avatar w-inline-block">
          <div class="user-avatar">
            <div class="feather-icon white-color-for-avatar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg></div>
          </div>
          <div class="user-name">Александр</div>
        </a>
        <a href="#" class="service-icon-link user-log-in hide-it w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg></div>
          <div class="user-name">Александр</div>
        </a>
        <div data-delay="0" class="user-dropdown w-dropdown">
          <div class="user-dropdown-toggle w-dropdown-toggle" data-ix="user-dropdown-caret-rotation">
            <div class="user-avatar">
              <div class="feather-icon white-color-for-avatar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg></div>
            </div>
            <div class="user-name">Александр</div>
            <div class="feather-icon-caret dropdown-caret-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg></div>
          </div>
          <nav class="dropdown-list-for-40px for-user-dropdown w-dropdown-list">
            <a href="#" class="dropdown-link-with-icon w-inline-block">
              <div class="feather-icon for-dropdown-link w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <circle cx="12" cy="12" r="3"></circle>
                  <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                </svg></div>
              <div>Профиль</div>
            </a>
            <a href="#" class="dropdown-link-with-icon w-inline-block">
              <div class="feather-icon for-dropdown-link w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <circle cx="12" cy="12" r="10"></circle>
                  <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                  <line x1="12" y1="17" x2="12" y2="17"></line>
                </svg></div>
              <div>Помощь</div>
            </a>
            <a href="../../index.html" class="dropdown-link-with-icon w-inline-block">
              <div class="feather-icon for-dropdown-link w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg></div>
              <div>Выйти</div>
            </a>
            <div class="caret-up"></div>
          </nav>
        </div>
      </div>
    </div>
    <div id="w-node-_2c845abe-a15f-54d3-b238-db6544df5705-c17a0f92" class="flex-container">
      <div class="app-content">
        <div class="content-container">
          <div class="action-buttons">
            <a href="#" class="grey-button-with-icon margin-right-16px w-inline-block">
              <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="8.5" cy="7" r="4"></circle>
                  <line x1="20" y1="8" x2="20" y2="14"></line>
                  <line x1="23" y1="11" x2="17" y2="11"></line>
                </svg></div>
              <div class="text-block-6">Новый клиент</div>
            </a>
            <a href="#" class="grey-button-with-icon w-inline-block">
              <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                  <polyline points="7 10 12 15 17 10"></polyline>
                  <line x1="12" y1="15" x2="12" y2="3"></line>
                </svg></div>
              <div class="text-block-6">Загрузить реестр</div>
            </a>
          </div>
          <div class="w-layout-grid white-card-grid-headers">
            <div id="w-node-_7666e227-050b-6d02-6ba6-5519fc5fab35-c17a0f92" class="white-card-col">
              <div class="table-header-new">Покупатель</div>
            </div>
            <div id="w-node-_7666e227-050b-6d02-6ba6-5519fc5fab3e-c17a0f92" class="white-card-col">
              <div class="table-header-new">Продавец</div>
            </div>
            <div id="w-node-_7666e227-050b-6d02-6ba6-5519fc5fab43-c17a0f92" class="white-card-col">
              <div class="table-header-new">Договор</div>
            </div>
          </div>
          <a href="../../my/developer/klient-2.html" class="white-card-link w-inline-block">
            <div class="white-card">
              <div class="w-layout-grid white-card-grid">
                <div id="w-node-_11a0a434-c04f-a746-82ef-cc2f8881249c-c17a0f92" class="white-card-col">
                  <div class="order-date">12.09.2019</div>
                  <div class="client-fio">Константинов  Дмитрий Александрович</div>
                  <div class="client-status new">Оплата получена</div>
                </div>
                <div id="w-node-_01293528-c235-cf8c-a9ba-db5ecbbdb035-c17a0f92" class="white-card-col">
                  <div class="client-company">Группа компаний «ПИК»</div>
                  <div class="order-realty-title">ООО «Загородная усадьба»</div>
                </div>
                <div id="w-node-_797a9069-9959-51a5-5248-b6ccc23ac6cd-c17a0f92" class="white-card-col">
                  <div class="client-docs">3257164830 ДДУ<br>1531402 СБР</div>
                </div>
              </div>
            </div>
            <div class="white-card">
              <div class="w-layout-grid white-card-grid">
                <div id="w-node-_037daa6d-0b4a-0da7-4c62-6571e0e9bec5-c17a0f92" class="white-card-col">
                  <div class="order-date">10.09.2019</div>
                  <div class="client-fio">Феоктистов  Александр Иванович</div>
                  <div class="client-status new">Отправлен на подпись</div>
                </div>
                <div id="w-node-_037daa6d-0b4a-0da7-4c62-6571e0e9bece-c17a0f92" class="white-card-col">
                  <div class="client-company">Группа компаний «ПИК»</div>
                  <div class="order-realty-title">ООО «Испанские Кварталы»</div>
                </div>
                <div id="w-node-_037daa6d-0b4a-0da7-4c62-6571e0e9bed3-c17a0f92" class="white-card-col">
                  <div class="client-docs">3257164830 ДДУ<br>1531402 СБР</div>
                </div>
              </div>
            </div>
            <div class="white-card">
              <div class="w-layout-grid white-card-grid">
                <div id="w-node-e6172ff8-bc28-78b4-16ff-5aefa24d40fd-c17a0f92" class="white-card-col">
                  <div class="order-date">24.07.2019</div>
                  <div class="client-fio">Лазарев  Николай Петрович</div>
                  <div class="client-status">Отправлен на подпись</div>
                </div>
                <div id="w-node-e6172ff8-bc28-78b4-16ff-5aefa24d4106-c17a0f92" class="white-card-col">
                  <div class="client-company">Группа компаний «ПИК»</div>
                  <div class="order-realty-title">ООО «Городской девелопер»</div>
                </div>
                <div id="w-node-e6172ff8-bc28-78b4-16ff-5aefa24d410b-c17a0f92" class="white-card-col">
                  <div class="client-docs">3257164830 ДДУ<br>1531402 СБР</div>
                </div>
              </div>
            </div>
            <div class="white-card">
              <div class="w-layout-grid white-card-grid">
                <div id="w-node-_4a89bcc6-0cb5-0577-152e-125b1f208203-c17a0f92" class="white-card-col">
                  <div class="order-date">12.09.2019</div>
                  <div class="client-fio">Серов  Константин Александрович</div>
                  <div class="client-status">ДДУ зарегистрирован</div>
                </div>
                <div id="w-node-_4a89bcc6-0cb5-0577-152e-125b1f20820c-c17a0f92" class="white-card-col">
                  <div class="client-company">Группа компаний «ПИК»</div>
                  <div class="order-realty-title">ООО «Городской девелопер»</div>
                </div>
                <div id="w-node-_4a89bcc6-0cb5-0577-152e-125b1f208211-c17a0f92" class="white-card-col">
                  <div class="client-docs">3257164830 ДДУ<br>1531402 СБР</div>
                </div>
              </div>
            </div>
            <div class="white-card">
              <div class="w-layout-grid white-card-grid">
                <div id="w-node-d34bf98d-263a-831f-377c-000da0c778ad-c17a0f92" class="white-card-col">
                  <div class="order-date">12.09.2019</div>
                  <div class="client-fio">Ивахин  Анатолий Константинович</div>
                  <div class="client-status done">Сделка завершена</div>
                </div>
                <div id="w-node-d34bf98d-263a-831f-377c-000da0c778b6-c17a0f92" class="white-card-col">
                  <div class="client-company">Группа компаний «ПИК»</div>
                  <div class="order-realty-title">ООО «Загородная усадьба»</div>
                </div>
                <div id="w-node-d34bf98d-263a-831f-377c-000da0c778bb-c17a0f92" class="white-card-col">
                  <div class="client-docs">3257164830 ДДУ<br>1531402 СБР</div>
                </div>
              </div>
            </div>
          </a>
          <div class="pager-group">
            <a href="#" class="button for-pager w-button">Показать еще</a>
            <div class="pages-group">
              <a href="#" class="button-for-page active-state w-button">1</a>
              <a href="#" class="button-for-page w-button">2</a>
              <a href="#" class="button-for-page w-button">3</a>
              <a href="#" class="button-for-page w-button">4</a>
              <a href="#" class="button-for-page w-button">5</a>
              <a href="#" class="button-for-page w-button">6</a>
              <a href="#" class="button-for-page w-button">7</a>
              <a href="#" class="button-for-page w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    <polyline points="12 5 19 12 12 19"></polyline>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="app-sidebar">
        <div class="sidebar-menu-new">
          <a href="../../my/developer/deals.html" class="sidebar-button-new current-state w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg></div>
            <div class="sidebar-button-text-new">Мои сделки</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
              </svg></div>
            <div class="sidebar-button-text-new">Отчеты</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
              </svg></div>
            <div class="sidebar-button-text-new">Заявки <br>на ипотеку</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Клиенты</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg></div>
            <div class="sidebar-button-text-new">Объекты</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Документы</div>
          </a>
        </div>
        <div class="app-sidebar-divider-line"></div>
        <a href="#" class="sidebar-button-new w-inline-block">
          <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
              <line x1="4" y1="21" x2="4" y2="14"></line>
              <line x1="4" y1="10" x2="4" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12" y2="3"></line>
              <line x1="20" y1="21" x2="20" y2="16"></line>
              <line x1="20" y1="12" x2="20" y2="3"></line>
              <line x1="1" y1="14" x2="7" y2="14"></line>
              <line x1="9" y1="8" x2="15" y2="8"></line>
              <line x1="17" y1="16" x2="23" y2="16"></line>
            </svg></div>
          <div class="sidebar-button-text-new">Настройки</div>
        </a>
        <a href="#" class="sidebar-action-button w-inline-block">
          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left">
              <polyline points="11 17 6 12 11 7"></polyline>
              <polyline points="18 17 13 12 18 7"></polyline>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>