<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e145ab7a0f6e" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Газпромбанк — Новостройки</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Газпромбанк — Новостройки" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Газпромбанк — Новостройки" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
  <link href="https://uploads-ssl.webflow.com/5d7a1e2ae21ac921180217ae/5da83d69ea5d9eae3605a1b8_GZPB%20Favicon%2032px.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/5d7a1e2ae21ac921180217ae/5da83cbf990d0a761717bf4d_GZPB%20Favicon%20256px.png" rel="apple-touch-icon">
</head>
<body class="gazprombank-page">
  <footer class="gazprombank-header wf-section">
    <div class="container-max-width-1200">
      <div class="gazprombank-header-group">
        <div class="gzpb-logo-and-text">
          <a href="../../realty/gazprombank/offers.html" aria-current="page" class="gazprombank-logo-link w-inline-block w--current"><img src="../../images/Gazprombank-Logo.svg" alt="" class="gazprombank-logo-img"></a>
          <div class="gzpb-text-in-header">Поиск квартир в новостройках</div>
        </div>
        <div class="div-block-23">
          <div class="gazprombank-phone">8 800 100 07 01</div>
          <a href="../../realty/gazprombank/offers.html" aria-current="page" class="gzpb-button-40px w-button w--current">Интернет-банк</a>
        </div>
      </div>
    </div>
  </footer>
  <main class="content-static">
    <div class="container-max-width-1200">
      <div class="search-filters-new-for-landing">
        <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf6929ea-ab7a0f6e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Срок сдачи</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <div>
              <a href="#" class="dropdown-link w-dropdown-link">ЖК уже сдан</a>
              <a href="#" class="dropdown-link w-dropdown-link">2019</a>
              <a href="#" class="dropdown-link w-dropdown-link">2020</a>
              <a href="#" class="dropdown-link w-dropdown-link">2021</a>
              <a href="#" class="dropdown-link w-dropdown-link">2022</a>
              <a href="#" class="dropdown-link w-dropdown-link">Позднее</a>
            </div>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a46-ab7a0f6e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Комнат</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <div>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e52f5" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Студия</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e52fa" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>1 комната</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e52ff" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>2 комнаты</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e5304" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>3 комнаты</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e5309" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>4 комнаты</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e530e" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>5 и более</div>
              </a>
              <a data-w-id="3845065b-9d09-491f-4535-c0a17c8e5313" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Свободная</div>
              </a>
            </div>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a08-ab7a0f6e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Отделка</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Без отделки</a>
            <a href="#" class="dropdown-link w-dropdown-link">Косметический ремонт</a>
            <a href="#" class="dropdown-link w-dropdown-link">Евроремонт</a>
            <a href="#" class="dropdown-link w-dropdown-link">Дизайнерский</a>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a13-ab7a0f6e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Цена</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-price w-dropdown-list">
            <div class="form-block-for-price w-form">
              <form id="email-form" name="email-form" data-name="Email Form" data-w-id="02ee12fe-d496-b3f4-7930-4b31bf692a1b" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="ruble-sign">₽</div>
                <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                <div class="text-inside-label-vertical-middle-1">2 500 000</div>
              </form>
              <div class="price-options">
                <div data-w-id="02ee12fe-d496-b3f4-7930-4b31bf692a26" class="price-options-switcher">
                  <a href="#" class="button-for-price-all w-button">За все</a>
                  <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                </div>
                <a href="#" class="button grey w-button">Сбросить</a>
              </div>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a35-ab7a0f6e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Москва и Московская область</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <div>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и Московская область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
              <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
              <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
            </div>
          </nav>
        </div>
        <div id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a51-ab7a0f6e" class="address-with-map-and-more-button">
          <div data-delay="0" id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a52-ab7a0f6e" class="dropdown-button-40px w-dropdown">
            <div class="dropdown-toggle-40px gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="addres-and-zhk">Адрес и название ЖК</div>
              <div class="metro-and-area">
                <div class="text-inside-dropdown gb-style">Метро</div>
                <div class="text-inside-dropdown gb-style">Район</div>
                <div class="text-inside-dropdown gb-style">Шоссе</div>
              </div>
              <div class="caret-icon"></div>
            </div>
            <nav class="dropdown-list-for-40px w-dropdown-list">
              <a href="#" class="w-dropdown-link">Адрес и название ЖК</a>
              <a href="#" class="w-dropdown-link">Метро</a>
              <a href="#" class="w-dropdown-link">Район</a>
              <a href="#" class="w-dropdown-link">Шоссе</a>
            </nav>
          </div>
          <a href="#" class="map-button gb-style w-inline-block">
            <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8531 2.75372L21.7258 9.01862C21.8154 9.00635 21.907 9 22 9C23.1046 9 24 9.89545 24 11C24 11.9865 23.2858 12.8062 22.3463 12.9702L22.3477 12.9699L19.5317 20.7139C19.824 21.0616 20 21.5103 20 22C20 23.1046 19.1046 24 18 24C17.2048 24 16.5182 23.5361 16.1958 22.8641L6.65045 22.1299C6.29004 22.6553 5.6853 23 5 23C3.89545 23 3 22.1046 3 21C3 20.5175 3.1709 20.0748 3.45544 19.7293L1.67194 14.9732C0.72345 14.8167 0 13.9929 0 13C0 12.1046 0.58844 11.3467 1.39966 11.0917L2.64807 5.47388C2.24969 5.10828 2 4.58331 2 4C2 2.89545 2.89545 2 4 2C4.61121 2 5.15839 2.27417 5.52527 2.70624L13.1164 1.32605C13.3931 0.553162 14.132 0 15 0C16.1046 0 17 0.895447 17 2C17 2.26666 16.9478 2.52112 16.8531 2.75372ZM13.4747 3.2937L5.88361 4.67389C5.67365 5.26068 5.19733 5.7207 4.60028 5.90833L3.35193 11.5261C3.75031 11.8917 4 12.4167 4 13C4 13.4826 3.8291 13.9252 3.54449 14.2707L5.328 19.0268C5.98083 19.1345 6.52704 19.5583 6.80414 20.1358L16.3495 20.8701C16.6478 20.4351 17.1137 20.124 17.6541 20.0298L17.6522 20.0301L20.4683 12.286C20.1761 11.9383 20 11.4898 20 11C20 10.7333 20.0521 10.4789 20.1469 10.2463L15.2742 3.98132C15.1845 3.99359 15.093 4 15 4C14.3887 4 13.8416 3.72577 13.4747 3.2937ZM14 2C14 2.55231 14.4477 3 15 3C15.5523 3 16 2.55231 16 2C16 1.44769 15.5523 1 15 1C14.4477 1 14 1.44769 14 2ZM3 4C3 4.55231 3.44769 5 4 5C4.55231 5 5 4.55231 5 4C5 3.44769 4.55231 3 4 3C3.44769 3 3 3.44769 3 4ZM1 13C1 13.5523 1.44769 14 2 14C2.55231 14 3 13.5523 3 13C3 12.4477 2.55231 12 2 12C1.44769 12 1 12.4477 1 13ZM21 11C21 11.5523 21.4477 12 22 12C22.5523 12 23 11.5523 23 11C23 10.4477 22.5523 10 22 10C21.4477 10 21 10.4477 21 11ZM17 22C17 22.5523 17.4477 23 18 23C18.5523 23 19 22.5523 19 22C19 21.4477 18.5523 21 18 21C17.4477 21 17 21.4477 17 22ZM4 21C4 21.5523 4.44769 22 5 22C5.55231 22 6 21.5523 6 21C6 20.4477 5.55231 20 5 20C4.44769 20 4 20.4477 4 21Z" fill="black"></path>
              </svg></div>
          </a>
          <a href="#" class="grey-button with-left-margin gb-style w-button">Еще</a>
        </div>
        <a id="w-node-_02ee12fe-d496-b3f4-7930-4b31bf692a44-ab7a0f6e" href="#" class="blue-button for-filters gb-font w-button">Показать 128 980 </a>
      </div>
      <div class="breadcrumbs">
        <a href="#" class="breadcrumb-link">Недвижимость в Москве и МО</a>
        <div class="breadcrumb-divider">›</div>
        <div>Продажа</div>
      </div>
      <h1 class="home-page-title small-style gb-font">Купить квартиру в новостройке в Москве<a href="#"><br></a>
      </h1>
      <div class="filters-presets gb-style">
        <div class="filters-presets-group">
          <div class="filter-preset gb-style">Не под снос <span class="filter-preset-qty">23 567</span></div>
          <div class="filter-preset gb-style">Евроремонт <span class="filter-preset-qty">18 890</span></div>
          <div class="filter-preset gb-style">Возможна ипотека <span class="filter-preset-qty">16 782</span></div>
          <div class="filter-preset gb-style">От собственников <span class="filter-preset-qty">897</span></div>
          <div class="filter-preset gb-style">Новостройки <span class="filter-preset-qty">769</span></div>
        </div>
        <div class="caret-icon">T</div>
      </div>
      <div class="sorting-and-show-on-map-button">
        <div class="sorting-and-results-qty">
          <div data-delay="0" id="w-node-_6b85eba1-b19a-e7e4-0b01-aef81b738311-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
            <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div>По умолчанию</div>
              <div class="caret-icon"></div>
            </div>
            <nav class="dropdown-list-for-only-text w-dropdown-list">
              <a href="#" class="dropdown-link active-state w-dropdown-link">По умолчанию</a>
              <a href="#" class="dropdown-link w-dropdown-link">Сначало новые</a>
              <a href="#" class="dropdown-link w-dropdown-link">По цене</a>
              <a href="#" class="dropdown-link w-dropdown-link">По дальности от метро</a>
              <a href="#" class="dropdown-link w-dropdown-link">По площади</a>
            </nav>
          </div>
          <div>1 289 ЖК: 12 678 квартир</div>
          <a href="#" class="show-all-flats gb-style">Показать все квартиры</a>
        </div>
        <a href="../../auth/b2c.html" class="service-icon-link on-map-button gb-style w-inline-block">
          <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg></div>
          <div class="log-in-word">На карте</div>
        </a>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d66f0-ab7a0f6e" class="offer-images">
          <div class="offer-main-img img-04-copy">
            <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="#ED1C24"></rect>
                <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                <rect x="36" width="32" height="32" fill="#49A500"></rect>
                <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
              </svg></div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img-copy"></figure>
            <figure class="offer-small-img img-02-copy"></figure>
            <div class="offer-small-img img-03-copy"></div>
            <div class="offer-small-img img-04-copy"></div>
            <div class="offer-small-img img-05-copy-copy"></div>
            <div class="offer-small-img img-06-copy-copy"></div>
            <div class="offer-small-img img-07-copy"></div>
            <div class="offer-small-img img-08-copy"></div>
            <div class="offer-small-img img-09-copy"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d6702-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d6703-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Ильменский 17»</a>
            <div class="zhk-and-dates">Cдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon green">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Селигерская</div>
              </div>
              <div class="metro-time">8 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, САО, Западное Дегунино, Ильменский проезд</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-meters">20 – 27,7 м²</div>
                <div class="flat-price">2 456 000 – 3 189 900 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-meters">36,4 – 44,9 м²</div>
                <div class="flat-price">3 678 370 – 4 328 280 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-meters">51 – 64,6 м²</div>
                <div class="flat-price">4 890 873 – 5 948 792 ₽</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-meters">72,3 – 97 м²</div>
                <div class="flat-price">6 736 840 – 9 100 400 ₽</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс «Ильменский 17» расположен в районе Западное Дегунино на севере Москвы, в пяти минутах пешком от станции метро «Селигерская». В проект входят шесть жилых домов,</div>
          </div>
          <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d6716-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all gb-font">от 4 387 680 ₽</div>
            <div class="current-price-for-meter">от 157 800 ₽ за м²</div>
            <div class="price-per-month gb-font">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Оформить заявку</a>
            <div data-delay="0" id="w-node-_104463ba-176d-2f3d-986c-4bc3d9aac2dc-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d6722-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d672b-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/Pik-86x86px.svg" width="43" alt="" class="pik-logo-img for-developer-block logo-for-bottom hide-state">
            <div>Застройщик А 101</div>
            <div class="feather-icon green-checkbox hide-state w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_35103423-e5af-cec7-f32a-e698ce3d6733-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d397-ab7a0f6e" class="offer-images">
          <div class="offer-main-img img-04">
            <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="#ED1C24"></rect>
                <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                <rect x="36" width="32" height="32" fill="#49A500"></rect>
                <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
              </svg></div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3a8-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3a9-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Мещерский лес»</a>
            <div class="zhk-and-dates">Есть сданные <span class="grey-dot">•</span> Есть строящиеся, сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-meters">20 – 27,7 м²</div>
                <div class="flat-price">2 456 000 – 3 189 900 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-meters">36,4 – 44,9 м²</div>
                <div class="flat-price">3 678 370 – 4 328 280 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-meters">51 – 64,6 м²</div>
                <div class="flat-price">4 890 873 – 5 948 792 ₽</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-meters">72,3 – 97 м²</div>
                <div class="flat-price">6 736 840 – 9 100 400 ₽</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс Discovery Park находится на границе с Химкинским лесопарком и недалеко от крупнейшего водохранилища Москвы.</div>
          </div>
          <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3d9-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all">от 2 456 000 ₽</div>
            <div class="current-price-for-meter">от 268 409 ₽ за м²</div>
            <div class="price-per-month">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Оформить заявку</a>
            <div data-delay="0" id="w-node-_4c411bca-77c0-a2f1-7f1c-dca2b121d39b-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3e5-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3ec-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/mr-group-logo.png" width="75" alt="" class="mr-group-logo hide-state">
            <div>Застройщик ГК Инград</div>
            <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_29209d56-162d-7664-5196-1ee28c53d3f3-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acf4c-ab7a0f6e" class="offer-images">
          <div class="offer-main-img zhk-dinastia"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acf5d-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acf5e-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Династия»</a>
            <div class="zhk-and-dates">Сдан</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс Discovery Park находится на границе с Химкинским лесопарком и недалеко от крупнейшего водохранилища Москвы.</div>
          </div>
          <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acf8e-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all not-in-sale">Нет в продаже</div>
            <div class="banks-qty no-breaking">Подайте заявку <br>на ипотеку онлайн<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Подать заявку</a>
            <div data-delay="0" id="w-node-_9679b290-554d-a32f-fc7b-00404791cf37-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acf9a-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acfa1-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/Pik-86x86px.svg" width="43" alt="" class="pik-logo-img for-developer-block logo-for-bottom hide-state">
            <div>Застройщик Группа компаний ПИК</div>
            <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_3a9ed129-eeb4-7106-1ccc-9d4ca09acfa8-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="green-border for-gazprombank"></div>
        <div class="only-on-our-site-group">
          <div class="only-on-our-site-text gb-style">Только у нас</div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="ad-block-360px">
        <div class="ad-img salarievo-park"><img src="../../images/PIK-logo-white.svg" alt="" class="pik-logo-white">
          <div class="zhk-title">Саларьево парк</div>
          <div class="zhk-offer-text">Квартиры от 3.7 млн ₽</div>
          <a href="#" class="white-button choose-flat w-button">Выбрать квартиру</a>
        </div>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f19374fdf-ab7a0f6e" class="offer-images">
          <div class="offer-main-img img-04">
            <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="#ED1C24"></rect>
                <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                <rect x="36" width="32" height="32" fill="#49A500"></rect>
                <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
              </svg></div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f19374ff0-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f19374ff1-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Discovery Park»</a>
            <div class="zhk-and-dates">Есть сданные <span class="grey-dot">•</span> Есть строящиеся, сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-meters">20 – 27,7 м²</div>
                <div class="flat-price">2 456 000 – 3 189 900 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-meters">36,4 – 44,9 м²</div>
                <div class="flat-price">3 678 370 – 4 328 280 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-meters">51 – 64,6 м²</div>
                <div class="flat-price">4 890 873 – 5 948 792 ₽</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-meters">72,3 – 97 м²</div>
                <div class="flat-price">6 736 840 – 9 100 400 ₽</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс Discovery Park находится на границе с Химкинским лесопарком и недалеко от крупнейшего водохранилища Москвы.</div>
          </div>
          <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f19375021-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all gb-font">от 2 456 000 ₽</div>
            <div class="current-price-for-meter">от 268 409 ₽ за м²</div>
            <div class="price-per-month gb-font">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Оформить заявку</a>
            <div data-delay="0" id="w-node-c0761ee1-be3c-255a-faff-fbac488dee76-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f1937502d-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f19375034-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/mr-group-logo.png" width="75" alt="" class="mr-group-logo hide-state">
            <div>Застройщик Концерн КРОСТ</div>
            <div class="feather-icon green-checkbox hide-state w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_85e8ff7c-eb5d-177d-fa68-cc7f1937503b-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62c8c-ab7a0f6e" class="offer-images">
          <div class="offer-main-img zhk-dinastia"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62c9c-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62c9d-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Династия»</a>
            <div class="zhk-and-dates">Сдан</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-price sold-out">Продано</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс Discovery Park находится на границе с Химкинским лесопарком и недалеко от крупнейшего водохранилища Москвы.</div>
          </div>
          <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62cc2-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all not-in-sale gb-font">Нет в продаже</div>
            <div class="banks-qty no-breaking">Подайте заявку <br>на ипотеку онлайн<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Подать заявку</a>
            <div data-delay="0" id="w-node-feca27a0-cc49-3e31-320e-80e6c75e7a1b-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62ccc-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62cd3-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/mr-group-logo.png" width="75" alt="" class="mr-group-logo hide-state">
            <div>Застройщик ГК Самолёт</div>
            <div class="feather-icon green-checkbox hide-state w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-d090f3be-5b3c-02fd-e8d5-baaaf5e62cda-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="green-border for-gazprombank"></div>
        <div class="only-on-our-site-group">
          <div class="only-on-our-site-text gb-style">Только у нас</div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card for-gazprombank">
        <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed60501-ab7a0f6e" class="offer-images">
          <div class="offer-main-img img-04">
            <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="#ED1C24"></rect>
                <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                <rect x="36" width="32" height="32" fill="#49A500"></rect>
                <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
              </svg></div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed60512-ab7a0f6e" class="offer-info-grid">
          <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed60513-ab7a0f6e" class="offer-main-info">
            <a href="../../realty/gazprombank/offer.html" class="offer-title-link gb-font">ЖК «Мещерский лес»</a>
            <div class="zhk-and-dates">Есть сданные <span class="grey-dot">•</span> Есть строящиеся, сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="flat-variants-group">
              <div class="flat-variants">
                <div class="flat-title">Студии</div>
                <div class="flat-meters">20 – 27,7 м²</div>
                <div class="flat-price">2 456 000 – 3 189 900 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">1-комн.</div>
                <div class="flat-meters">36,4 – 44,9 м²</div>
                <div class="flat-price">3 678 370 – 4 328 280 ₽</div>
              </div>
              <div class="flat-variants">
                <div class="flat-title">2-комн.</div>
                <div class="flat-meters">51 – 64,6 м²</div>
                <div class="flat-price">4 890 873 – 5 948 792 ₽</div>
              </div>
              <div class="flat-variants last-flat-v">
                <div class="flat-title">3-комн.</div>
                <div class="flat-meters">72,3 – 97 м²</div>
                <div class="flat-price">6 736 840 – 9 100 400 ₽</div>
              </div>
            </div>
            <div class="offer-short-info">Жилой комплекс Discovery Park находится на границе с Химкинским лесопарком и недалеко от крупнейшего водохранилища Москвы.</div>
          </div>
          <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed60543-ab7a0f6e" class="offer-price">
            <div class="current-price-for-all gb-font">от 2 456 000 ₽</div>
            <div class="current-price-for-meter">от 268 409 ₽ за м²</div>
            <div class="price-per-month gb-font">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку<br></div>
            <a href="#" class="button grey-for-phone gb-style for-card w-button">Оформить заявку</a>
            <div data-delay="0" id="w-node-_9c722a32-d2c1-d230-c80e-d645e0cb0b6e-ab7a0f6e" class="dropdown-button-only-text w-dropdown">
              <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Аккредитован</div>
                <div class="caret-icon"></div>
              </div>
              <nav class="dropdown-list-for-only-text w-dropdown-list">
                <a href="#" class="dropdown-link for-dropdown-header w-dropdown-link">Аккредитованые корпуса:</a>
                <a href="#" class="dropdown-link no-hover w-dropdown-link">1, 2, 3, 4а, 4б, 5, 7</a>
              </nav>
            </div>
          </div>
          <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed6054f-ab7a0f6e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed60556-ab7a0f6e" class="phone-and-name">
            <a href="#" class="button grey-for-phone hide-state w-button">+7 967 678 •• ••</a><img src="../../images/mr-group-logo.png" width="75" alt="" class="mr-group-logo hide-state">
            <div>Застройщик Концерн КРОСТ</div>
            <div class="feather-icon green-checkbox hide-state w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_4ee0b4a9-9c9e-b28f-0dcc-ca117ed6055d-ab7a0f6e" class="offer-date-and-on-map">
            <div class="offer-date hide-state">1 октября</div>
            <a href="../../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="pager-group">
        <a href="#" class="button for-pager w-button">Показать еще</a>
        <div class="pages-group">
          <a href="#" class="button-for-page active-state w-button">1</a>
          <a href="#" class="button-for-page w-button">2</a>
          <a href="#" class="button-for-page w-button">3</a>
          <a href="#" class="button-for-page w-button">4</a>
          <a href="#" class="button-for-page w-button">5</a>
          <a href="#" class="button-for-page w-button">6</a>
          <a href="#" class="button-for-page w-button">7</a>
          <a href="#" class="button-for-page w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg></div>
          </a>
        </div>
      </div>
      <div class="footer-seo-block">
        <h3 class="footer-seo-title gb-font">Недвижимость в Москве и области</h3>
        <div>Все новостройки Москвы от застройщика — 1 526 ЖК, 128 652 квартиры в продаже</div>
      </div>
    </div>
  </main>
  <footer class="gazprombank-footer wf-section">
    <div class="gazprombank-footer-top"></div>
    <div class="gazprombank-footer-bottom"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>