<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1edc57a0f9c" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Газпромбанк — Страница оффера</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Газпромбанк — Страница оффера" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Газпромбанк — Страница оффера" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
  <link href="https://uploads-ssl.webflow.com/5d7a1e2ae21ac921180217ae/5da83d69ea5d9eae3605a1b8_GZPB%20Favicon%2032px.png" rel="shortcut icon" type="image/x-icon">
  <link href="https://uploads-ssl.webflow.com/5d7a1e2ae21ac921180217ae/5da83cbf990d0a761717bf4d_GZPB%20Favicon%20256px.png" rel="apple-touch-icon">
</head>
<body class="gazprombank-page">
  <footer class="gazprombank-header wf-section">
    <div class="container-max-width-1200">
      <div class="gazprombank-header-group">
        <div class="gzpb-logo-and-text">
          <a href="../../realty/gazprombank/offers.html" class="gazprombank-logo-link w-inline-block"><img src="../../images/Gazprombank-Logo.svg" alt="" class="gazprombank-logo-img"></a>
          <div class="gzpb-text-in-header">Поиск квартир в новостройках</div>
        </div>
        <div class="div-block-23">
          <div class="gazprombank-phone">8 800 100 07 01</div>
          <a href="../../realty/gazprombank/offers.html" class="gzpb-button-40px w-button">Интернет-банк</a>
        </div>
      </div>
    </div>
  </footer>
  <main class="content-static">
    <div class="container-max-width-1180">
      <div class="breadcrumbs">
        <a href="#" class="breadcrumb-link">Недвижимость в Москве и МО</a>
        <div class="breadcrumb-divider">›</div>
        <div>
          <a href="#" class="breadcrumb-link">Московская область</a> <span class="breadcrumb-divider">›</span>
          <a href="#" class="breadcrumb-link">Ленинский район</a> <span class="breadcrumb-divider">›</span> Новостройки
        </div>
      </div>
      <div class="offer-header">
        <div id="w-node-c69ade20-6c2c-af36-9f02-daf5fc928f4c-c57a0f9c" class="offer-header-left-column">
          <h1 class="home-page-title-for-offer gb-style">ЖК «Ильменский 17»<a href="#"><br></a>
          </h1>
          <div class="zhk-and-dates-with-green-bg gb-style">Есть сданные <span class="grey-dot-copy">•</span> Есть строящиеся, сдача в 4 кв. 2021 г.</div>
          <div class="offer-address-for-offer">Москва, САО, Западное Дегунино, Ильменский проезд</div>
          <div class="metro-info-for-offer">
            <div class="metro-with-icon green">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                </svg></div>
              <div class="metro-name">Селигерская</div>
            </div>
            <div class="metro-time">8 мин. пешком</div>
          </div>
          <div class="phone-and-namefor-offer">
            <a href="#" class="button blue-for-phone-for-offer gb-style hide-state w-button">+7 967 678 •• ••</a>
            <a href="#" class="button grey-for-phone-for-offer gb-style hide-state w-button">Перезвоните мне</a><img src="../../images/Pik-86x86px.svg" width="43" alt="" class="pik-logo-img">
            <div>Группа компаний ПИК</div>
            <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
        </div>
        <div id="w-node-a04cc582-a8ca-b05d-d728-82e0ad8d77a2-c57a0f9c" class="offer-header-right-column">
          <h1 class="home-page-title style-for-offer gb-style v1">от 8 456 000 до 18 763 890 ₽<a href="#"><br></a>
          </h1>
          <div class="banks-qty-for-offer v2">от 43,6 до 105 м²<br></div>
          <div class="banks-qty-for-offer v4">от 213 786 до 345 567 ₽ за м²<br></div>
          <h1 class="home-page-title style-for-offer gb-style v1">от 56 000 ₽ / мес.<a href="#"><br></a>
          </h1>
          <div class="banks-qty-for-offer">в ипотеку<br></div>
          <a href="../../mortgage/calculator/request/step-1.html" class="button grey-for-phone gb-style v2 w-button">Оформить заявку</a>
          <div class="offer-toolbar-for-offer hide-state">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                  <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12 2C12 1.44772 11.5523 1 11 1C10.4477 1 10 1.44772 10 2H12ZM10 22C10 22.5523 10.4477 23 11 23C11.5523 23 12 22.5523 12 22H10ZM10.7071 6.70711L11.4142 6L10 4.58579L9.29289 5.29289L10.7071 6.70711ZM3.29289 11.2929L2.58579 12L4 13.4142L4.70711 12.7071L3.29289 11.2929ZM3.29289 17.2929L2.58579 18L4 19.4142L4.70711 18.7071L3.29289 17.2929ZM10.7071 12.7071L11.4142 12L10 10.5858L9.29289 11.2929L10.7071 12.7071ZM20 7V17H22V7H20ZM4 17V7H2V17H4ZM5 6H11V4H5V6ZM11 18H5V20H11V18ZM14 6H19V4H14V6ZM19 18H14V20H19V18ZM2 17C2 18.6569 3.34315 20 5 20V18C4.44772 18 4 17.5523 4 17H2ZM20 17C20 17.5523 19.5523 18 19 18V20C20.6569 20 22 18.6569 22 17H20ZM22 7C22 5.34315 20.6569 4 19 4V6C19.5523 6 20 6.44771 20 7H22ZM4 7C4 6.44772 4.44772 6 5 6V4C3.34315 4 2 5.34315 2 7H4ZM10 2V22H12V2H10ZM9.29289 5.29289L3.29289 11.2929L4.70711 12.7071L10.7071 6.70711L9.29289 5.29289ZM4.70711 18.7071L10.7071 12.7071L9.29289 11.2929L3.29289 17.2929L4.70711 18.7071Z" fill="currentColor"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar gb-style w-inline-block">
              <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                  <polyline points="22,6 12,13 2,6"></polyline>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="offer-navbar">
        <a href="#" class="offer-navbar-link gb-style">Ипотека</a>
        <a href="#" class="offer-navbar-link gb-style">Квартиры и корпуса</a>
        <a href="#" class="offer-navbar-link gb-style">Описание</a>
        <a href="#" class="offer-navbar-link gb-style">Застройщик</a>
        <a href="#" class="offer-navbar-link gb-style">Документы</a>
        <a href="#" class="offer-navbar-link gb-style">Отзывы — 23</a>
      </div>
      <div class="offer-gallery v2">
        <div id="w-node-ce9c8ce0-e57e-69a8-9c93-091c260291e4-c57a0f9c" class="offer-header-left-column">
          <div class="offer-main-img-large">
            <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="32" height="32" fill="#ED1C24"></rect>
                <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                <rect x="36" width="32" height="32" fill="#49A500"></rect>
                <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
              </svg></div>
            <div class="offer-images-block">
              <div class="offer-square-img"><img src="../../images/offer-sq-img-03.png" width="72" alt="">
                <div class="text-block-7">Холл</div>
              </div>
              <div class="offer-square-img"><img src="../../images/offer-sq-img-02.png" width="72" alt="">
                <div class="text-block-7">Двор</div>
              </div>
              <div class="offer-square-img"><img src="../../images/offer-sq-img-01.png" width="72" alt="">
                <div class="text-block-7">Отделка</div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-ce9c8ce0-e57e-69a8-9c93-091c26029200-c57a0f9c" class="offer-gallery-right-column">
          <div class="w-layout-grid offer-gallery-small-images">
            <div id="w-node-e3a837cc-e235-5ac8-ea54-c209e580ecbf-c57a0f9c" class="offer-map-with-pin"></div>
            <div class="offer-small-img-for-offer _1"></div>
            <div class="offer-small-img-for-offer _2"></div>
            <div class="offer-small-img-for-offer _3"></div>
            <div class="offer-small-img-for-offer _4"></div>
          </div>
        </div>
      </div>
      <div class="mortgage-offers-for-flat">
        <div id="w-node-_73bdafae-9ee4-83e4-6d5e-1442e08eeab4-c57a0f9c" class="offer-header-left-column-copy">
          <div class="div-block-15">
            <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Купить в ипотеку<a href="#"><br></a>
            </h1>
            <div class="w-layout-grid grid-2 v2">
              <div id="w-node-_929811f6-edb9-8b05-e118-f7e7100efc9f-c57a0f9c">
                <div class="label-for-offers">Выберите программу</div>
                <div class="div-block-13">
                  <div class="dropdown-toggle-60px-v2 gb-style v1">
                    <div class="text-inside-label-copy-copy">Молодая семья</div>
                    <div class="caret-icon"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-_70bffffa-aa70-0598-8951-e4bdbe5b7648-c57a0f9c">
                <div class="label-for-offers">Ставка</div>
                <h1 class="home-page-title style-for-offer-copy">8,5%<a href="#"><br></a>
                </h1>
              </div>
            </div>
            <div class="w-layout-grid grid-2 v2">
              <div id="w-node-_3ede0710-50d0-6200-f7dd-b3c457b5cd6a-c57a0f9c">
                <div class="label-for-offers">Стоимость квартиры</div>
                <div class="div-block-13">
                  <div class="dropdown-toggle-60px-v2 gb-style v1">
                    <div class="text-inside-label-copy-copy">8 456 000 ₽</div>
                    <div class="caret-icon"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-_4d6866f0-0357-f857-15ed-88ed5624b908-c57a0f9c">
                <div class="label-for-offers">Первый взнос от 20%</div>
                <div class="div-block-13">
                  <div class="dropdown-toggle-60px-v2 gb-style v1">
                    <div class="text-inside-label-copy-copy">845 600 ₽</div>
                    <div class="caret-icon"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-_2a8cc4d6-776a-a49d-626d-c23be873d9e6-c57a0f9c">
                <div class="label-for-offers">Срок ипотеки</div>
                <div class="div-block-13">
                  <div class="dropdown-toggle-60px-v2 gb-style v1">
                    <div class="text-inside-label-copy-copy">20 лет</div>
                    <div class="caret-icon"></div>
                  </div>
                </div>
              </div>
              <div id="w-node-f94c113b-d68d-ff13-ab64-54379c9d9cb7-c57a0f9c" class="div-block-24">
                <h1 class="home-page-title style-for-offer-copy">56 000 ₽ в месяц<a href="#"><br></a>
                </h1>
                <a href="../../mortgage/calculator/request/step-1.html" class="button grey-for-phone gb-style v2 w-button">Оформить заявку</a>
              </div>
            </div>
          </div>
          <div class="div-block-15">
            <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Квартиры и корпуса<a href="#"><br></a>
            </h1>
            <div class="w-layout-grid grid-2">
              <div id="w-node-b69572f2-4939-e845-d456-27818385aac3-c57a0f9c">
                <div class="div-block-13">
                  <div data-delay="0" id="w-node-fdd6522a-8b30-53ae-562d-a8cf667cedad-c57a0f9c" class="dropdown-button-60px-copy-copy w-dropdown">
                    <div class="dropdown-toggle-60px-white-bg-v2 gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                      <div class="text-inside-label-copy">Корпус</div>
                      <div class="caret-icon"></div>
                    </div>
                    <nav class="dropdown-list-for-60px-copy w-dropdown-list">
                      <a href="#" class="dropdown-link w-dropdown-link">1-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">2-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">3-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">4-й корпус</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="bank-offers-5-copy-copy v2">
              <div class="bank-offer-row-copy khkjsajdg">
                <div id="w-node-b69572f2-4939-e845-d456-27818385aaf0-c57a0f9c" class="div-block-14">
                  <div class="bank-title dsadadsa">Всего 350 квартир, 140 в продаже</div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg">
                <div id="w-node-_19122844-fd56-6012-f29d-9c369817aef6-c57a0f9c" class="div-block-14">
                  <div class="bank-title">Студии</div>
                </div>
                <div id="w-node-_19122844-fd56-6012-f29d-9c369817aef9-c57a0f9c" class="bank-offer-percents w80px-copy-copy">25,4 – 27,7 м²</div>
                <div id="w-node-_19122844-fd56-6012-f29d-9c369817aefb-c57a0f9c" class="bank-offer-price w80px-copy-copy">2 300 000 – 3 470 000 ₽</div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg">
                <div id="w-node-e4bc4765-f7b5-a7c6-6b41-8d164b15a48f-c57a0f9c" class="div-block-14">
                  <div class="bank-title">1-комнатные</div>
                </div>
                <div id="w-node-e4bc4765-f7b5-a7c6-6b41-8d164b15a492-c57a0f9c" class="bank-offer-percents w80px-copy-copy">36,4 – 44,9 м²</div>
                <div id="w-node-e4bc4765-f7b5-a7c6-6b41-8d164b15a494-c57a0f9c" class="bank-offer-price w80px-copy-copy">3 678 370 – 4 328 280 ₽</div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg">
                <div id="w-node-_46cac667-4d80-be52-f776-31c9e27a44f8-c57a0f9c" class="div-block-14">
                  <div class="bank-title">2-комнатные</div>
                </div>
                <div id="w-node-_46cac667-4d80-be52-f776-31c9e27a44fb-c57a0f9c" class="bank-offer-percents w80px-copy-copy">51 – 64,6 м²</div>
                <div id="w-node-_46cac667-4d80-be52-f776-31c9e27a44fd-c57a0f9c" class="bank-offer-price w80px-copy-copy">4 890 873 – 5 948 792 ₽</div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg daadasd">
                <div id="w-node-_9ad1f437-b587-e0ac-eded-3f5e5cc73278-c57a0f9c" class="div-block-14">
                  <div class="bank-title">3-комнатные</div>
                </div>
                <div id="w-node-_9ad1f437-b587-e0ac-eded-3f5e5cc7327b-c57a0f9c" class="bank-offer-percents w80px-copy-copy">25,6 – 31,2 м²</div>
                <div id="w-node-_9ad1f437-b587-e0ac-eded-3f5e5cc7327d-c57a0f9c" class="bank-offer-price w80px-copy-copy">6 736 840 – 9 100 400 ₽</div>
              </div>
            </div>
          </div>
          <div class="div-block-15">
            <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Описание<a href="#"><br></a>
            </h1>
            <div class="w-layout-grid grid-2">
              <div id="w-node-_31ff0b63-9051-e2f0-2d9a-952f347a0a34-c57a0f9c">
                <div class="div-block-13">
                  <div data-delay="0" id="w-node-_31ff0b63-9051-e2f0-2d9a-952f347a0a36-c57a0f9c" class="dropdown-button-60px-copy-copy w-dropdown">
                    <div class="dropdown-toggle-60px-white-bg-v2 gb-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                      <div class="text-inside-label-copy">Корпус</div>
                      <div class="caret-icon"></div>
                    </div>
                    <nav class="dropdown-list-for-60px-copy w-dropdown-list">
                      <a href="#" class="dropdown-link w-dropdown-link">1-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">2-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">3-й корпус</a>
                      <a href="#" class="dropdown-link w-dropdown-link">4-й корпус</a>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
            <div class="bank-offers-5-copy-copy-copy">
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_6d29f2f8-2dc4-684a-591f-54e66a08b2f2-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_3154d1fe-1869-b5ba-6f46-c370b952affa-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Тип</div>
                  </div>
                  <div id="w-node-_3c20417b-22c2-755e-8cc6-a203fcdc52f6-c57a0f9c" class="div-block-14">
                    <div class="bank-title">апартаменты</div>
                  </div>
                </div>
                <div id="w-node-_4225c9f9-6857-1090-e6e6-cc5a29870723-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_4225c9f9-6857-1090-e6e6-cc5a29870724-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Открытый паркинг</div>
                  </div>
                  <div id="w-node-_4225c9f9-6857-1090-e6e6-cc5a29870727-c57a0f9c" class="div-block-14">
                    <div class="bank-title">58 мест</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864ba-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864bb-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Всего квартир</div>
                  </div>
                  <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864be-c57a0f9c" class="div-block-14">
                    <div class="bank-title">678</div>
                  </div>
                </div>
                <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864c1-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864c2-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Лифты</div>
                  </div>
                  <div id="w-node-f6997fd5-d333-bc98-d22d-5112368864c5-c57a0f9c" class="div-block-14">
                    <div class="bank-title">KONE</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff715-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff716-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Закрытая территория</div>
                  </div>
                  <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff719-c57a0f9c" class="div-block-14">
                    <div class="bank-title">да</div>
                  </div>
                </div>
                <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff71c-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff71d-c57a0f9c" class="div-block-14">
                    <div class="bank-title">ФЗ–214</div>
                  </div>
                  <div id="w-node-b59ce788-e901-c5fa-6458-eab6db5ff720-c57a0f9c" class="div-block-14">
                    <div class="bank-title">да</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_04b841dd-83d1-487a-017c-51085588debb-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_04b841dd-83d1-487a-017c-51085588debc-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Охрана</div>
                  </div>
                  <div id="w-node-_04b841dd-83d1-487a-017c-51085588debf-c57a0f9c" class="div-block-14">
                    <div class="bank-title">нет</div>
                  </div>
                </div>
                <div id="w-node-_04b841dd-83d1-487a-017c-51085588dec2-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_04b841dd-83d1-487a-017c-51085588dec3-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Форма участия</div>
                  </div>
                  <div id="w-node-_04b841dd-83d1-487a-017c-51085588dec6-c57a0f9c" class="div-block-14">
                    <div class="bank-title">ДДУ</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad84-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad85-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Консьерж</div>
                  </div>
                  <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad88-c57a0f9c" class="div-block-14">
                    <div class="bank-title">да</div>
                  </div>
                </div>
                <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad8b-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad8c-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Материнский капитал</div>
                  </div>
                  <div id="w-node-e5e8fff6-705a-c8c0-300b-2c2ef1a8ad8f-c57a0f9c" class="div-block-14">
                    <div class="bank-title">да</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-bc6eacf4-33f7-8006-84d8-8fde94ff96b0-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-bc6eacf4-33f7-8006-84d8-8fde94ff96b1-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Подземный паркинг</div>
                  </div>
                  <div id="w-node-bc6eacf4-33f7-8006-84d8-8fde94ff96b4-c57a0f9c" class="div-block-14">
                    <div class="bank-title">320 мест</div>
                  </div>
                </div>
              </div>
            </div>
            <p>Жилой комплекс «Ильменский 17» расположен в районе Западное Дегунино на севере Москвы, в пяти минутах пешком от станции метро «Селигерская». В проект входят шесть жилых домов.</p>
            <p>
              <a href="#" class="link-gb">Развернуть описание</a>
            </p>
          </div>
        </div>
        <div id="w-node-_73bdafae-9ee4-83e4-6d5e-1442e08eead0-c57a0f9c" class="offer-header-right-column">
          <div class="white-card-for-offer-small v2">
            <h1 class="home-page-title-for-offer-small">ЖК «Ильменский 17»<a href="#"><br></a>
            </h1>
            <div class="offer-address-for-offer">8 456 000 – 18 763 890 ₽</div>
            <div class="offer-address-for-offer mb">43,6 – 105 м²</div>
            <div class="phone-and-namefor-offer-vertical">
              <a href="#" class="button grey-for-phone-for-offer for-white-card gb-style w-button">+7 967 678 •• ••</a>
              <div class="developer-block">
                <div class="div-block-11">
                  <div class="developer-title">
                    <div>Группа компаний ПИК</div>
                    <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                      </svg></div>
                  </div>
                  <a href="#" class="developer-block-link link-gb">15 ЖК строится</a>
                  <a href="#" class="developer-block-link link-gb">8 ЖК сдано</a>
                </div><img src="../../images/Pik-86x86px.svg" width="43" alt="" class="pik-logo-img for-developer-block">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="offer-map-with-all"><img src="../../images/ruler_1ruler.png" width="48" height="48" alt="" class="image-4-copy-copy-copy"><img src="../../images/location_1location.png" width="48" height="48" alt="" class="image-4-copy-copy"><img src="../../images/plus-minus1.png" width="48" alt="" class="image-4-copy-copy-copy"><img src="../../images/srok-sdachi.png" width="230" alt="" class="image-4-copy-copy-copy-copy-copy"><img src="../../images/infrastructura.png" width="187" alt="" class="image-4-copy-copy-copy-copy"><img src="../../images/probki_1probki.png" width="48" height="48" alt="" class="image-4-copy"><img src="../../images/layers_1layers.png" width="48" height="48" alt="" class="image-4">
        <div class="map-with-all-objects"></div>
      </div>
      <div class="mortgage-offers-for-flat">
        <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcf959-c57a0f9c" class="offer-header-left-column-copy">
          <div class="div-block-15">
            <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Застройщик<a href="#"><br></a>
            </h1>
            <div class="w-layout-grid grid-2-copy">
              <div id="w-node-_6966734d-3c3c-673a-f881-efc47446fee1-c57a0f9c" class="div-block-17"><img src="../../images/Pik-86x86px.svg" width="43" alt="" class="pik-logo-img for-developer-block logo-for-bottom">
                <div class="developer-title">
                  <div>Группа компаний ПИК</div>
                  <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                    </svg></div>
                </div>
              </div>
              <div id="w-node-_135d65e0-195b-9f43-0584-34457877fe5e-c57a0f9c" class="div-block-16">
                <a href="#" class="button blue-for-phone-for-offer for-white-card for-developer-section gb-style w-button">+7 967 678 •• ••</a>
                <a href="#" class="button grey-for-phone-for-offer for-white-card call-me gb-style w-button">Перезвоните мне</a>
              </div>
            </div>
            <div class="bank-offers-5-copy-copy-copy">
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcf9fe-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcf9ff-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Надежность</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa02-c57a0f9c" class="div-block-14">
                    <div class="bank-title">хорошая</div>
                  </div>
                </div>
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa05-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa06-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Офис продаж</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa09-c57a0f9c" class="div-block-14">
                    <div class="bank-title">на объекте</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa0d-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa0e-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Строится</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa11-c57a0f9c" class="div-block-14">
                    <div class="bank-title gb-style">
                      <a href="#" class="gb-link">4 ЖК</a>
                    </div>
                  </div>
                </div>
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa14-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa15-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Шоу-рум</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa18-c57a0f9c" class="div-block-14">
                    <div class="bank-title">на объекте</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa1c-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa1d-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Сдано</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa20-c57a0f9c" class="div-block-14">
                    <div class="bank-title">
                      <a href="#" class="gb-link">12 ЖК</a>
                    </div>
                  </div>
                </div>
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa23-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa24-c57a0f9c" class="div-block-14">
                    <div class="bank-title">ФЗ–214</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa27-c57a0f9c" class="div-block-14">
                    <div class="bank-title">да</div>
                  </div>
                </div>
              </div>
              <div class="bank-offer-row-copy khkjsajdg-copy">
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa2b-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa2c-c57a0f9c" class="div-block-14">
                    <div class="bank-title">
                      <a href="#" class="link-gb">Все ЖК застройщика</a>
                    </div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa2f-c57a0f9c" class="div-block-14">
                    <div class="bank-title">нет</div>
                  </div>
                </div>
                <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa32-c57a0f9c" class="bank-offer-row-copy khkjsajdg-copy-copy">
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa33-c57a0f9c" class="div-block-14">
                    <div class="bank-title">Форма участия</div>
                  </div>
                  <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa36-c57a0f9c" class="div-block-14">
                    <div class="bank-title">ДДУ</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-15 sdddss">
            <h1 class="home-page-title-for-offer-small heading-for-sections with-border-bottom gb-style">Отзывы<a href="#"><br></a>
            </h1>
            <div class="feedback-group-for-offer">
              <p>Надежда Н.<br><span class="text-span-5">23 апреля 2018 г.</span></p>
              <p>Покупаем квартиру с отделкой, тобишь прагматик класса! Пообщались с менеджером, в принципе услышанное вполне устраивает. Использование качественных материалов и гарантия на все виды ремонтах работ. Как для меня, это большой плюс, что заедем уже в готовую квартиру и никто из соседей не будет доставать ремонтом, не будет шума и пилы. То есть весь корпус будет сдаваться уже полностью готовый к заселению. На сегодняшний день и цена за квадратный метр адекватная, учитывая условия, расположение, застройщика и т.д. Как по мне, это интересный, перспективный проект, так что настроение норм!</p>
            </div>
            <div class="feedback-group-for-offer">
              <p>Евгений<br><span class="text-span-5">19 апреля 2018 г.</span></p>
              <p>ЖК хорошо сбалансирован по параметру цена-качество. Есть проблемы роста, но это ожидаемо, когда начали строить в чистом поле. Постепенно все решается, пустили автобус с территории ЖК до Домодедовской.</p>
            </div>
            <div class="feedback-group-for-offer">
              <p>Тимур<br><span class="text-span-5">4 апреля 2018 г.</span></p>
              <p>Отличный вариант для инвестиции или покупки в ипотеку. ЖК просторный, в первой стадии строительства возведено 10 домов, (студии, 1-а, 2-х, 3-х комнатные квартиры). Стартовые цены при начале строительства за однокомнатную квартиру варьировались в размере 2.400.000 после окончания и ввода в эксплуатацию стоимость увеличилась на 1.000.000 рублей. Задержка в сдаче домов первой очереди 3 месяца. ЖК имеет свою котельную и водозаборный узел. Вода отвечает качеству питьевой. Небольшие погрешности и недоработки исправляются силами УК. ЖК находится в относительной близости к аэропорту Домодедово но проблем с шумом как в ночьное время так и дневное - нет.</p>
              <p>Организованы маршруты городского транспорта с промежутками движения автобусов от ЖК до метро Домодедово 20-30 минут. Ярко выраженна проблема с подъездной дорогой от Каширского шоссе до поворота на ЖК, но в любом случае он является самым близким к шоссе. Несколько детских садов будут введены в эксплуатацию в конце 2018 года.</p>
            </div>
            <div class="feedback-group-for-offer dasdojaksdh">
              <p><span class="sub-title-for-textarea gb-style">Оставьте отзыв или вопрос</span><br></p>
              <div class="form-block werewrw w-form">
                <form id="email-form" name="email-form" data-name="Email Form"><textarea placeholder="Напишите что-нибудь" maxlength="5000" id="field" name="field" class="text-field-copy w-input"></textarea></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_38bc4016-97a4-7114-12b3-41acd3fcfa55-c57a0f9c" class="offer-header-right-column-copy">
          <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Документы<a href="#"><br></a>
          </h1>
          <a href="#" class="link-with-16px-mb gb-style">Разрешение на строительство</a>
          <a href="#" class="link-with-16px-mb gb-style">Проектная декларация  <span class="text-span-4">12</span></a>
          <a href="#" class="link-with-16px-mb gb-style">Разрешение на ввод в эксплуатацию</a>
        </div>
      </div>
      <div class="div-block-15 dsfsdf dsalkjdkahjs">
        <h1 class="home-page-title-for-offer-small heading-for-sections gb-style">Похожие ЖК<a href="#"><br></a>
        </h1>
        <div class="bank-offers-5-copy-copy-copy">
          <div class="bank-offer-row-copy khkjsajdg-copy">
            <div class="white-card-small-type">
              <div class="offer-small-img-small">
                <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="#ED1C24"></rect>
                    <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                    <rect x="36" width="32" height="32" fill="#49A500"></rect>
                    <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                    <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
                  </svg></div>
              </div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Discovery»</a>
              <div class="price-for-all-for-white-card">от 27 800 000 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 268 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>MR GROUP</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _2">
                <div class="div-block-18">
                  <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" fill="#ED1C24"></rect>
                      <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                      <rect x="36" width="32" height="32" fill="#49A500"></rect>
                      <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                      <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
                    </svg></div>
                </div>
              </div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Люберцы 2020»</a>
              <div class="price-for-all-for-white-card">от 8 234 789 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 168 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>MR GROUP</div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _3">
                <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="32" height="32" fill="#ED1C24"></rect>
                    <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                    <rect x="36" width="32" height="32" fill="#49A500"></rect>
                    <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                    <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
                  </svg></div>
              </div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Discovery»</a>
              <div class="price-for-all-for-white-card">от 27 800 000 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 268 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>Группа компаний ПИК</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _4">
                <div class="div-block-18">
                  <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" fill="#ED1C24"></rect>
                      <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                      <rect x="36" width="32" height="32" fill="#49A500"></rect>
                      <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                      <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
                    </svg></div>
                </div>
              </div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Люберцы 2020»</a>
              <div class="price-for-all-for-white-card">от 8 234 789 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 168 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>MR GROUP</div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-15 dsfsdf dsalkjdkahjs adpoajlsd">
        <h1 class="home-page-title-for-offer-small heading-for-sections">ЖК от застройщика<a href="#"><br></a>
        </h1>
        <div class="bank-offers-5-copy-copy-copy">
          <div class="bank-offer-row-copy khkjsajdg-copy">
            <div class="white-card-small-type">
              <div class="offer-small-img-small _5"></div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Бунинские Луга»</a>
              <div class="price-for-all-for-white-card">от 27 800 000 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 268 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>Группа компаний ПИК</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _6">
                <div class="div-block-18">
                  <div class="w-embed"><svg width="104" height="32" viewbox="0 0 104 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="32" height="32" fill="#ED1C24"></rect>
                      <path d="M24.2071 9.20711C24.5976 8.81658 24.5976 8.18342 24.2071 7.79289C23.8166 7.40237 23.1834 7.40237 22.7929 7.79289L24.2071 9.20711ZM7.79289 22.7929C7.40237 23.1834 7.40237 23.8166 7.79289 24.2071C8.18342 24.5976 8.81658 24.5976 9.20711 24.2071L7.79289 22.7929ZM22.7929 7.79289L7.79289 22.7929L9.20711 24.2071L24.2071 9.20711L22.7929 7.79289ZM13 11C13 12.1046 12.1046 13 11 13V15C13.2091 15 15 13.2091 15 11H13ZM11 13C9.89543 13 9 12.1046 9 11H7C7 13.2091 8.79086 15 11 15V13ZM9 11C9 9.89543 9.89543 9 11 9V7C8.79086 7 7 8.79086 7 11H9ZM11 9C12.1046 9 13 9.89543 13 11H15C15 8.79086 13.2091 7 11 7V9ZM23 21C23 22.1046 22.1046 23 21 23V25C23.2091 25 25 23.2091 25 21H23ZM21 23C19.8954 23 19 22.1046 19 21H17C17 23.2091 18.7909 25 21 25V23ZM19 21C19 19.8954 19.8954 19 21 19V17C18.7909 17 17 18.7909 17 21H19ZM21 19C22.1046 19 23 19.8954 23 21H25C25 18.7909 23.2091 17 21 17V19Z" fill="white"></path>
                      <rect x="36" width="32" height="32" fill="#49A500"></rect>
                      <path d="M45 15L51.5 23L62 8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      <rect x="72" width="32" height="32" fill="#00AAFF"></rect>
                      <path d="M84 14V10C84 7.79086 85.7909 6 88 6C90.2091 6 92 7.79086 92 10V14M83 25H93C94.1046 25 95 24.1046 95 23V16C95 14.8954 94.1046 14 93 14H83C81.8954 14 81 14.8954 81 16V23C81 24.1046 81.8954 25 83 25Z" stroke="white" stroke-width="2"></path>
                    </svg></div>
                </div>
              </div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Пресненский вал 21»</a>
              <div class="price-for-all-for-white-card">от 8 234 789 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 168 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>Группа компаний ПИК</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _7"></div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Аннино парк»</a>
              <div class="price-for-all-for-white-card">от 27 800 000 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 268 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>Группа компаний ПИК</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
            <div class="white-card-small-type">
              <div class="offer-small-img-small _8"></div>
              <a href="#" class="white-card-small-type-link gb-style">ЖК «Ярославский»</a>
              <div class="price-for-all-for-white-card">от 8 234 789 ₽</div>
              <div class="price-for-all-for-white-card price-for-meter">от 168 409 ₽ за м²</div>
              <div class="developer-title-copy">
                <div>Группа компаний ПИК</div>
                <div class="feather-icon green-checkbox-copy w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
                  </svg></div>
              </div>
              <a href="#" class="button grey-for-phone-for-offer asdadlajds w-button">+7 967 678 •• ••</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-seo-block">
        <h3 class="footer-seo-title gb-font">Недвижимость в Москве и области</h3>
        <div>Все новостройки Москвы от застройщика — 1 526 ЖК, 128 652 квартиры в продаже</div>
      </div>
    </div>
  </main>
  <footer class="gazprombank-footer wf-section">
    <div class="gazprombank-footer-top"></div>
    <div class="gazprombank-footer-bottom"></div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>