<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e185007a0f9e" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>«Экосистема недвижимости» — Недвижимость</title>
  <meta content="«Экосистема недвижимости» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="«Экосистема недвижимости» — Недвижимость" property="og:title">
  <meta content="«Экосистема недвижимости» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="«Экосистема недвижимости» — Недвижимость" property="twitter:title">
  <meta content="«Экосистема недвижимости» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="parent-is-realty">
  <div class="sticky-container-for-navbar">
    <div class="navbar-static">
      <div class="navbar-menu-80px">
        <a href="../index.html" class="m2-logo-for-animation w-inline-block"><img src="../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../images/2-number.svg" alt="" class="number-2">
          <div class="square-2"><img src="../images/k-letter.svg" alt="" class="k-letter"><img src="../images/v-letter.svg" alt="" class="v-letter"><img src="../images/a-letter.svg" alt="" class="a-letter-1"><img src="../images/d-box.svg" alt="" class="d-letter"><img src="../images/r-box.svg" alt="" class="r-letter-2"><img src="../images/a-box.svg" alt="" class="a-letter-2"><img src="../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../images/n-box.svg" alt="" class="n-letter"><img src="../images/i-box.svg" alt="" class="i-letter-1"><img src="../images/i2-box.svg" alt="" class="i-letter-2"></div>
          <div class="square-1"><img src="../images/m-box.svg" alt="" class="m-letter"><img src="../images/e-box.svg" alt="" class="e-letter"><img src="../images/t-box.svg" alt="" class="t-letter-1"><img src="../images/r-box_1.svg" alt="" class="r-letter-1"></div>
        </a>
        <div class="navbar-menu-new">
          <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2a" class="navbar-link-group">
            <a href="#" data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2b" class="navbar-link-button w-button">Поиск</a>
            <div class="navbar-dropdown-link-list">
              <a href="../realty/landing-realty.html" aria-current="page" class="navbar-dropdown-link-list-link w-inline-block w--current">
                <div>Покупка недвижимости</div>
              </a>
              <a href="../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новостройки</div>
              </a>
              <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state realty-underline"></div>
          </div>
          <a href="../mortgage/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ипотека</div>
            <div class="blue-underline hide-state mortgage-underline"></div>
          </a>
          <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d3f" class="navbar-link-group">
            <a data-w-id="87e23668-cb37-44f1-9542-feba3ae42d40" href="#" class="navbar-link-button w-button">Сервисы</a>
            <div class="navbar-dropdown-link-list">
              <a href="../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Оценка недвижимости</div>
              </a>
              <a href="../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Проверка недвижимости</div>
              </a>
              <a href="../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новоселье</div>
              </a>
              <a href="../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Электронный «Страж»</div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state services-underline"></div>
          </div>
          <a href="../repair/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ремонт</div>
            <div class="blue-underline hide-state repair-underline"></div>
          </a>
          <a href="../agents/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Агентам</div>
            <div class="blue-underline hide-state agents-underline"></div>
          </a>
        </div>
        <div class="auth-group-on-fixed-navbar">
          <div class="vtb-phone-group with-margin-right">
            <div class="md-icon"></div>
            <div class="vtb-phone">8 495 411 26 89</div>
          </div>
          <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
            <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg></div>
          </a>
          <a href="../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
            <div class="md-icon">בּ</div>
            <div class="log-in-word">Войти</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <main class="content-static for-classifieds">
    <div class="container-max-width-1180">
      <div class="search-filters-new-for-landing">
        <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5e9c-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Купить</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <a href="#" class="dropdown-link active-state w-dropdown-link">Купить</a>
            <a href="#" class="dropdown-link w-dropdown-link">Продать</a>
            <a href="#" class="dropdown-link w-dropdown-link">Снять</a>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5ea9-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Квартиру</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <a href="#" class="dropdown-link active-state w-dropdown-link">Квартиру</a>
            <a href="#" class="dropdown-link w-dropdown-link">Комнату</a>
            <a href="#" class="dropdown-link w-dropdown-link">Дом</a>
            <a href="#" class="dropdown-link w-dropdown-link">Участок земли</a>
            <a href="#" class="dropdown-link w-dropdown-link">Таунхаус</a>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5eba-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Вторичка и новостройки</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <a href="#" class="dropdown-link w-dropdown-link">Вторичка</a>
            <a href="#" class="dropdown-link w-dropdown-link">Новостройки</a>
            <a href="#" class="dropdown-link active-state w-dropdown-link">Вторичка и новостройки</a>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5ec5-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>2,5–15 млн</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-price w-dropdown-list">
            <div class="form-block-for-price w-form">
              <form id="email-form" name="email-form" data-name="Email Form" data-w-id="d494d9e3-d9f8-5089-dc4e-97e6d06bb522" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="ruble-sign">₽</div>
                <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                <div class="text-inside-label-vertical-middle-1">2 500 000</div>
              </form>
              <div class="price-options">
                <div data-w-id="d494d9e3-d9f8-5089-dc4e-97e6d06bb52d" class="price-options-switcher">
                  <a href="#" class="button-for-price-all w-button">За все</a>
                  <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                </div>
                <a href="#" class="button grey w-button">Сбросить</a>
              </div>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </nav>
        </div>
        <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5ed2-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Москва и МО</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <div>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и Московская область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
              <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
              <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
            </div>
          </nav>
        </div>
        <a id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5ef7-007a0f9e" href="#" class="blue-button for-filters w-button">Показать 128 980</a>
        <div data-delay="0" id="w-node-cd6f3999-0240-5650-e969-a941cd9752ac-007a0f9e" class="dropdown-button-40px w-dropdown">
          <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>1, 2 комн.</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-40px w-dropdown-list">
            <div>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b606614" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Студия</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b606619" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon checked"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>1 комната</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b60661e" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon checked"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>2 комнаты</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b606623" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>3 комнаты</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b606628" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>4 комнаты</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b60662d" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>5 и более</div>
              </a>
              <a data-w-id="bb146627-3011-5122-8dfe-7c8a2b606632" href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Свободная</div>
              </a>
            </div>
          </nav>
        </div>
        <div id="w-node-df7a0d50-935e-1706-e2f8-c6ae20204b54-007a0f9e" class="address-with-map-and-more-button">
          <div data-delay="0" id="w-node-_4166ae61-50ca-c0ab-9080-36067e3b5ee1-007a0f9e" class="dropdown-button-40px w-dropdown">
            <div class="dropdown-toggle-40px w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="addres-and-zhk">Адрес и название ЖК</div>
              <div class="metro-and-area">
                <div class="text-inside-dropdown">Метро</div>
                <div class="text-inside-dropdown">Район</div>
                <div class="text-inside-dropdown">Шоссе</div>
              </div>
              <div class="caret-icon"></div>
            </div>
            <nav class="dropdown-list-for-40px w-dropdown-list">
              <a href="#" class="w-dropdown-link">Адрес и название ЖК</a>
              <a href="#" class="w-dropdown-link">Метро</a>
              <a href="#" class="w-dropdown-link">Район</a>
              <a href="#" class="w-dropdown-link">Шоссе</a>
            </nav>
          </div>
          <a href="#" class="map-button w-inline-block">
            <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8531 2.75372L21.7258 9.01862C21.8154 9.00635 21.907 9 22 9C23.1046 9 24 9.89545 24 11C24 11.9865 23.2858 12.8062 22.3463 12.9702L22.3477 12.9699L19.5317 20.7139C19.824 21.0616 20 21.5103 20 22C20 23.1046 19.1046 24 18 24C17.2048 24 16.5182 23.5361 16.1958 22.8641L6.65045 22.1299C6.29004 22.6553 5.6853 23 5 23C3.89545 23 3 22.1046 3 21C3 20.5175 3.1709 20.0748 3.45544 19.7293L1.67194 14.9732C0.72345 14.8167 0 13.9929 0 13C0 12.1046 0.58844 11.3467 1.39966 11.0917L2.64807 5.47388C2.24969 5.10828 2 4.58331 2 4C2 2.89545 2.89545 2 4 2C4.61121 2 5.15839 2.27417 5.52527 2.70624L13.1164 1.32605C13.3931 0.553162 14.132 0 15 0C16.1046 0 17 0.895447 17 2C17 2.26666 16.9478 2.52112 16.8531 2.75372ZM13.4747 3.2937L5.88361 4.67389C5.67365 5.26068 5.19733 5.7207 4.60028 5.90833L3.35193 11.5261C3.75031 11.8917 4 12.4167 4 13C4 13.4826 3.8291 13.9252 3.54449 14.2707L5.328 19.0268C5.98083 19.1345 6.52704 19.5583 6.80414 20.1358L16.3495 20.8701C16.6478 20.4351 17.1137 20.124 17.6541 20.0298L17.6522 20.0301L20.4683 12.286C20.1761 11.9383 20 11.4898 20 11C20 10.7333 20.0521 10.4789 20.1469 10.2463L15.2742 3.98132C15.1845 3.99359 15.093 4 15 4C14.3887 4 13.8416 3.72577 13.4747 3.2937ZM14 2C14 2.55231 14.4477 3 15 3C15.5523 3 16 2.55231 16 2C16 1.44769 15.5523 1 15 1C14.4477 1 14 1.44769 14 2ZM3 4C3 4.55231 3.44769 5 4 5C4.55231 5 5 4.55231 5 4C5 3.44769 4.55231 3 4 3C3.44769 3 3 3.44769 3 4ZM1 13C1 13.5523 1.44769 14 2 14C2.55231 14 3 13.5523 3 13C3 12.4477 2.55231 12 2 12C1.44769 12 1 12.4477 1 13ZM21 11C21 11.5523 21.4477 12 22 12C22.5523 12 23 11.5523 23 11C23 10.4477 22.5523 10 22 10C21.4477 10 21 10.4477 21 11ZM17 22C17 22.5523 17.4477 23 18 23C18.5523 23 19 22.5523 19 22C19 21.4477 18.5523 21 18 21C17.4477 21 17 21.4477 17 22ZM4 21C4 21.5523 4.44769 22 5 22C5.55231 22 6 21.5523 6 21C6 20.4477 5.55231 20 5 20C4.44769 20 4 20.4477 4 21Z" fill="black"></path>
              </svg></div>
          </a>
          <a href="#" class="grey-button with-left-margin w-button">Еще</a>
        </div>
      </div>
      <div class="breadcrumbs">
        <a href="#" class="breadcrumb-link">Недвижимость в Москве и МО</a>
        <div class="breadcrumb-divider">›</div>
        <div>Продажа</div>
      </div>
      <h1 class="home-page-title small-style">Продажа 1-комн и 2-комн квартир в Москве и МО<a href="#"><br></a>
      </h1>
      <div class="filters-presets">
        <div class="filters-presets-group">
          <div class="filter-preset">
            <a href="#" class="preset-link">Не под снос</a> <span class="filter-preset-qty">23 567</span>
          </div>
          <div class="filter-preset">Евроремонт <span class="filter-preset-qty">18 890</span></div>
          <div class="filter-preset">Возможна ипотека <span class="filter-preset-qty">16 782</span></div>
          <div class="filter-preset">От собственников <span class="filter-preset-qty">897</span></div>
          <div class="filter-preset">Новостройки <span class="filter-preset-qty">769</span></div>
        </div>
        <div class="caret-icon"></div>
      </div>
      <div class="sorting-and-show-on-map-button">
        <div class="sorting-and-results-qty">
          <div data-delay="0" id="w-node-dd935242-e42b-5b19-bbc0-da8f52853b0f-007a0f9e" class="dropdown-button-only-text w-dropdown">
            <div class="dropdown-toggle-only-text w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div>Сначало новые</div>
              <div class="caret-icon"></div>
            </div>
            <nav class="dropdown-list-for-only-text w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">По умолчанию</a>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Сначало новые</a>
              <a href="#" class="dropdown-link w-dropdown-link">По цене</a>
              <a href="#" class="dropdown-link w-dropdown-link">По дальности от метро</a>
              <a href="#" class="dropdown-link w-dropdown-link">По площади</a>
            </nav>
          </div>
          <div>128 980 объявлений</div>
        </div>
        <a href="../auth/b2c.html" class="service-icon-link on-map-button w-inline-block">
          <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg></div>
          <div class="log-in-word">На карте</div>
        </a>
      </div>
      <div class="offer-card">
        <div id="w-node-_1db0863d-839b-0303-498b-b896b9666c50-007a0f9e" class="offer-images">
          <div class="offer-main-img">
            <div class="new-building-badge">Новостройка</div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-c47dcced-09fb-d131-bc95-85836f7aac6d-007a0f9e" class="offer-info-grid">
          <div id="w-node-a5c37183-d3ad-c7d7-df59-ff3f4729a83c-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">102,9 м², 3-комн. квартира, 5/10 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-f68df843-d939-58bf-b889-444a5accf5c4-007a0f9e" class="offer-price">
            <div class="current-price-for-all">27 800 000 ₽</div>
            <div class="current-price-for-meter">268 409 ₽ за м²</div>
            <div class="price-per-month">от 136 879 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 5 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-ddbbb970-a5f5-250f-b704-b1145203918d-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-ca12aa92-8c66-62f5-8f88-c3d07454b2e8-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="icon-box-32px">
              <div class="w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M16 0L0 8.16V11.6L16 3.52L32 11.6V8.16L16 0ZM2.72 15.12H6.56V22.96H9.28V12.64H0V22.96H2.72V15.12ZM10.56 12.64V22.96H14.72L18.16 14.8V22.96H20.88V12.64H16.8L13.28 20.88V12.64H10.56ZM22.16 12.64V22.96H24.88V19.68L25.68 18.88L28.8 22.96H32L27.52 17.04L32 12.64H28.48L24.88 16.48V12.64H22.16Z" fill="#0A055F"></path>
                    <path d="M27.4398 26.7207L26.7998 28.4807H27.9998L27.4398 26.7207Z" fill="#FF4114"></path>
                    <path d="M0 32.0002H32V24.2402H0V32.0002ZM26.72 25.9202H28.16L29.76 30.3202H28.64L28.32 29.4402H26.48L26.16 30.3202H25.04L26.72 25.9202ZM20.4 25.9202H24.4V30.3202H23.36V26.8802H21.44V30.3202H20.4V25.9202ZM15.52 25.9202H19.52V30.3202H18.48V26.8802H16.56V30.3202H15.52V25.9202ZM11.76 25.9202L12.8 27.8402L13.84 25.9202H14.96L12.48 30.3202H11.36L12.24 28.8002L10.48 25.9202H11.76ZM6.72 25.9202H8.96C9.84 25.9202 10.48 26.4002 10.48 27.3602C10.48 28.3202 9.76 28.8002 8.96 28.8002H7.76V30.3202H6.72V25.9202ZM2.72 25.9202H6.08V26.8802H3.76V30.3202H2.72V25.9202Z" fill="#FF4114"></path>
                    <path d="M9.51977 27.3608C9.51977 26.9608 9.27977 26.8008 8.87977 26.8008H7.75977V27.9208H8.87977C9.19977 27.9208 9.51977 27.7608 9.51977 27.3608Z" fill="#FF4114"></path>
                  </g>
                  <defs>
                    <clippath id="clip0">
                      <rect width="32" height="32" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></div>
            </div>
            <div>Группа компаний ПИК</div>
            <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-e373e30a-6cd1-9c1b-8d99-7da12ec4af01-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">1 октября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card">
        <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12715-007a0f9e" class="offer-images">
          <div class="offer-main-img img-02"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12727-007a0f9e" class="offer-info-grid">
          <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12728-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">37,7 м², 1-комн. квартира, 10/16 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b1273b-007a0f9e" class="offer-price">
            <div class="current-price-for-all">8 456 000 ₽</div>
            <div class="current-price-for-meter">8 456 000 ₽</div>
            <div class="price-per-month">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 9 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12747-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12750-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="client-with-icon">
              <div class="feather-icon grey w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,15.59L15.97,17.67L21.1,12.5M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C11.68,13 12.5,13.09 13.41,13.26L11.74,14.93L11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H11.1L13,20H3V17C3,14.34 8.33,13 11,13Z"></path>
                </svg></div>
              <div class="client-name">Анатолий, собственник</div>
            </div>
          </div>
          <div id="w-node-_78cfe63b-4d70-7486-3be5-f12521b12758-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">31 сентября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="green-border"></div>
        <div class="only-on-our-site-group">
          <div class="only-on-our-site-text">Только у нас</div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="ad-block-360px">
        <div class="ad-img salarievo-park"><img src="../images/PIK-logo-white.svg" alt="" class="pik-logo-white">
          <div class="zhk-title">Саларьево парк</div>
          <div class="zhk-offer-text">Квартиры от 3.7 млн ₽</div>
          <a href="#" class="white-button choose-flat w-button">Выбрать квартиру</a>
        </div>
      </div>
      <div class="offer-card">
        <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b603f6-007a0f9e" class="offer-images">
          <div class="offer-main-img img-03">
            <div class="new-building-badge">Новостройка</div>
          </div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b60408-007a0f9e" class="offer-info-grid">
          <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b60409-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">37,7 м², 1-комн. квартира, 10/16 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b6041c-007a0f9e" class="offer-price">
            <div class="current-price-for-all">27 800 000 ₽</div>
            <div class="current-price-for-meter">268 409 ₽ за м²</div>
            <div class="price-per-month">от 136 879 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 5 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b60428-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b60431-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="client-with-icon">
              <div class="feather-icon grey w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,15.59L15.97,17.67L21.1,12.5M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C11.68,13 12.5,13.09 13.41,13.26L11.74,14.93L11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H11.1L13,20H3V17C3,14.34 8.33,13 11,13Z"></path>
                </svg></div>
              <div class="client-name">Ирина, собственник</div>
            </div>
          </div>
          <div id="w-node-_08dde2fc-af11-958d-c758-f95e40b60439-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">30 сентября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card">
        <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d514606c-007a0f9e" class="offer-images">
          <div class="offer-main-img"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d514607e-007a0f9e" class="offer-info-grid">
          <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d514607f-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">102,9 м², 3-комн. квартира, 5/10 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d5146092-007a0f9e" class="offer-price">
            <div class="current-price-for-all">27 800 000 ₽</div>
            <div class="current-price-for-meter">268 409 ₽ за м²</div>
            <div class="price-per-month">от 136 879 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 5 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d514609e-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d51460a7-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="icon-box-32px">
              <div class="w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M16 0L0 8.16V11.6L16 3.52L32 11.6V8.16L16 0ZM2.72 15.12H6.56V22.96H9.28V12.64H0V22.96H2.72V15.12ZM10.56 12.64V22.96H14.72L18.16 14.8V22.96H20.88V12.64H16.8L13.28 20.88V12.64H10.56ZM22.16 12.64V22.96H24.88V19.68L25.68 18.88L28.8 22.96H32L27.52 17.04L32 12.64H28.48L24.88 16.48V12.64H22.16Z" fill="#0A055F"></path>
                    <path d="M27.4398 26.7207L26.7998 28.4807H27.9998L27.4398 26.7207Z" fill="#FF4114"></path>
                    <path d="M0 32.0002H32V24.2402H0V32.0002ZM26.72 25.9202H28.16L29.76 30.3202H28.64L28.32 29.4402H26.48L26.16 30.3202H25.04L26.72 25.9202ZM20.4 25.9202H24.4V30.3202H23.36V26.8802H21.44V30.3202H20.4V25.9202ZM15.52 25.9202H19.52V30.3202H18.48V26.8802H16.56V30.3202H15.52V25.9202ZM11.76 25.9202L12.8 27.8402L13.84 25.9202H14.96L12.48 30.3202H11.36L12.24 28.8002L10.48 25.9202H11.76ZM6.72 25.9202H8.96C9.84 25.9202 10.48 26.4002 10.48 27.3602C10.48 28.3202 9.76 28.8002 8.96 28.8002H7.76V30.3202H6.72V25.9202ZM2.72 25.9202H6.08V26.8802H3.76V30.3202H2.72V25.9202Z" fill="#FF4114"></path>
                    <path d="M9.51977 27.3608C9.51977 26.9608 9.27977 26.8008 8.87977 26.8008H7.75977V27.9208H8.87977C9.19977 27.9208 9.51977 27.7608 9.51977 27.3608Z" fill="#FF4114"></path>
                  </g>
                  <defs>
                    <clippath id="clip0">
                      <rect width="32" height="32" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></div>
            </div>
            <div>Группа компаний ПИК</div>
            <div class="feather-icon green-checkbox w-embed"><svg width="12" height="12" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6 12C9.31371 12 12 9.31371 12 6C12 2.68629 9.31371 0 6 0C2.68629 0 0 2.68629 0 6C0 9.31371 2.68629 12 6 12ZM10.3904 3.31235C10.5629 3.09672 10.528 2.78207 10.3123 2.60957C10.0967 2.43706 9.78207 2.47202 9.60957 2.68766L5.95854 7.25144L3.85355 5.14645C3.65829 4.95119 3.34171 4.95119 3.14645 5.14645C2.95118 5.34171 2.95118 5.65829 3.14645 5.85356L5.64645 8.35356C5.74701 8.45412 5.88565 8.5071 6.02765 8.49924C6.16965 8.49137 6.30159 8.42341 6.39043 8.31235L10.3904 3.31235Z" fill="#49A500"></path>
              </svg></div>
          </div>
          <div id="w-node-_8d0c03ad-2bc1-9c43-e72e-88a2d51460af-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">30 сентября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card">
        <div id="w-node-_5429136b-0292-e682-448a-03d21f99a646-007a0f9e" class="offer-images">
          <div class="offer-main-img img-02"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-_5429136b-0292-e682-448a-03d21f99a656-007a0f9e" class="offer-info-grid">
          <div id="w-node-_5429136b-0292-e682-448a-03d21f99a657-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">37,7 м², 1-комн. квартира, 10/16 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-_5429136b-0292-e682-448a-03d21f99a66a-007a0f9e" class="offer-price">
            <div class="current-price-for-all">8 456 000 ₽</div>
            <div class="current-price-for-meter">8 456 000 ₽</div>
            <div class="price-per-month">от 57 800 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 9 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-_5429136b-0292-e682-448a-03d21f99a676-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-_5429136b-0292-e682-448a-03d21f99a67f-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="client-with-icon">
              <div class="feather-icon grey w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,15.59L15.97,17.67L21.1,12.5M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C11.68,13 12.5,13.09 13.41,13.26L11.74,14.93L11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H11.1L13,20H3V17C3,14.34 8.33,13 11,13Z"></path>
                </svg></div>
              <div class="client-name">Анатолий, собственник</div>
            </div>
          </div>
          <div id="w-node-_5429136b-0292-e682-448a-03d21f99a686-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">30 сентября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="green-border"></div>
        <div class="only-on-our-site-group">
          <div class="only-on-our-site-text">Только у нас</div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="offer-card">
        <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa91cd-007a0f9e" class="offer-images">
          <div class="offer-main-img img-03"></div>
          <div class="offer-images-group">
            <figure class="offer-small-img"><img src="../images/offer-planning.svg" alt=""></figure>
            <figure class="offer-small-img img-02"></figure>
            <div class="offer-small-img img-03"></div>
            <div class="offer-small-img img-04"></div>
            <div class="offer-small-img img-05"></div>
            <div class="offer-small-img img-06"></div>
            <div class="offer-small-img img-07"></div>
            <div class="offer-small-img img-08"></div>
            <div class="offer-small-img img-09"></div>
            <div class="offer-small-img img-10">
              <div class="text-block-3">+10</div>
            </div>
          </div>
        </div>
        <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa91df-007a0f9e" class="offer-info-grid">
          <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa91e0-007a0f9e" class="offer-main-info">
            <a href="../realty/offer.html" class="offer-title-link">37,7 м², 1-комн. квартира, 10/16 этаж</a>
            <div class="zhk-and-dates">ЖК «<a href="#" class="zhk-link">Подмосковные вечера</a>», сдача в 4 кв. 2021 г.</div>
            <div class="metro-info">
              <div class="metro-with-icon">
                <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.28998L11.9859 12.2615L8.03667 5.28998L3.35402 17.2127H2V19.0053H9.05219V17.2127H8.00846L9.02398 14.2533L11.9859 19.1476L14.9478 14.2533L15.9633 17.2127H14.9196V19.0053H22V17.2127H20.6178Z" fill="currentColor"></path>
                  </svg></div>
                <div class="metro-name">Новые Черемушки</div>
              </div>
              <div class="metro-time">15 мин. пешком</div>
            </div>
            <div class="offer-address">Москва, ЮЗАО, р-н Южное Бутово, м. Улица Скобелевская, улица Поляны, 5</div>
            <div class="offer-short-info">СОБСТВЕННИК продает отличную двушку в новом ЖК Премиум класса РОЗМАРИН. Новый дизайнерский ремонт, вся мебель и бытовая техника из Италии. Сантехника Villeroy&amp;Boch. Система...</div>
          </div>
          <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa91f3-007a0f9e" class="offer-price">
            <div class="current-price-for-all">27 800 000 ₽</div>
            <div class="current-price-for-meter">268 409 ₽ за м²</div>
            <div class="price-per-month">от 136 879 ₽ / мес.</div>
            <div class="banks-qty">в ипотеку от 5 банков<br></div>
            <a href="#" class="compare-link">Сравнить предложения</a>
          </div>
          <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa91ff-007a0f9e" class="offer-toolbar">
            <a href="#" class="service-icon-link for-offer-toolbar heart-icon w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M13,23H11V1H13V23M9,19H5V5H9V3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.9,21 5,21H9V19M19,7V9H21V7H19M19,5H21C21,3.89 20.1,3 19,3V5M21,15H19V17H21V15M19,11V13H21V11H19M17,3H15V5H17V3M19,21C20.11,21 21,20.11 21,19H19V21M17,19H15V21H17V19Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"></path>
                </svg></div>
            </a>
            <a href="#" class="service-icon-link for-offer-toolbar w-inline-block">
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa9208-007a0f9e" class="phone-and-name">
            <a href="#" class="button grey-for-phone w-button">+7 967 678 •• ••</a>
            <div class="client-with-icon">
              <div class="feather-icon grey w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M21.1,12.5L22.5,13.91L15.97,20.5L12.5,17L13.9,15.59L15.97,17.67L21.1,12.5M11,4A4,4 0 0,1 15,8A4,4 0 0,1 11,12A4,4 0 0,1 7,8A4,4 0 0,1 11,4M11,6A2,2 0 0,0 9,8A2,2 0 0,0 11,10A2,2 0 0,0 13,8A2,2 0 0,0 11,6M11,13C11.68,13 12.5,13.09 13.41,13.26L11.74,14.93L11,14.9C8.03,14.9 4.9,16.36 4.9,17V18.1H11.1L13,20H3V17C3,14.34 8.33,13 11,13Z"></path>
                </svg></div>
              <div class="client-name">Ирина, собственник</div>
            </div>
          </div>
          <div id="w-node-f4a5bcbc-dc55-60e2-5bb5-712309fa920f-007a0f9e" class="offer-date-and-on-map">
            <div class="offer-date">29 сентября</div>
            <a href="../auth/b2c.html" class="service-icon-link on-map-button icon-right w-inline-block">
              <div class="log-in-word right-position">На карте</div>
              <div class="feather-icon w-embed"><svg style="width:24px;height:24px" viewbox="0 0 24 24">
                  <path fill="currentColor" d="M12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5M12,2A7,7 0 0,1 19,9C19,14.25 12,22 12,22C12,22 5,14.25 5,9A7,7 0 0,1 12,2M12,4A5,5 0 0,0 7,9C7,10 7,12 12,18.71C17,12 17,10 17,9A5,5 0 0,0 12,4Z"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <a href="../realty/offer.html" class="link-block-for-card w-inline-block"></a>
      </div>
      <div class="pager-group">
        <a href="#" class="button for-pager w-button">Показать еще</a>
        <div class="pages-group">
          <a href="#" class="button-for-page active-state w-button">1</a>
          <a href="#" class="button-for-page w-button">2</a>
          <a href="#" class="button-for-page w-button">3</a>
          <a href="#" class="button-for-page w-button">4</a>
          <a href="#" class="button-for-page w-button">5</a>
          <a href="#" class="button-for-page w-button">6</a>
          <a href="#" class="button-for-page w-button">7</a>
          <a href="#" class="button-for-page w-inline-block">
            <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg></div>
          </a>
        </div>
      </div>
      <div class="footer-seo-block">
        <h3 class="footer-seo-title">Недвижимость в Москве и области</h3>
        <div>100 500 объявлений о продаже от агентов и частных лиц</div>
      </div>
    </div>
  </main>
  <footer class="footer-static wf-section">
    <div class="container-max-width-1180">
      <div class="footer-content">
        <div class="w-layout-grid footer-1st-row-copy">
          <a href="../index.html" class="new-logo for-footer w-inline-block"><img src="../images/m2_logo_full_1.svg" width="134" height="34" alt="Квадратный метр"></a>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1226-ea9c1220" class="footer-nav-menu">
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">О компании</a>
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">Вакансии</a>
            <a href="https://cdn.m2.ru/static-documents/privacy-policy.pdf" target="_blank" class="footer-nav-menu-link">Политика конфиденциальности</a>
            <a href="https://cdn.m2.ru/static-documents/payment-rules.pdf" target="_blank" class="footer-nav-menu-link">Правила оплаты</a>
            <a href="https://cdn.m2.ru/static-documents/agreement.pdf" target="_blank" class="footer-nav-menu-link">Условия использования</a>
          </div>
        </div>
        <div class="footer-rows-divider"></div>
        <div class="w-layout-grid footer-2nd-row hide-this">
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1233-ea9c1220" class="branches-menu">
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1234-ea9c1220" href="../realty/landing-realty.html" aria-current="page" class="branch-nav-link w--current">Недвижимость</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1236-ea9c1220" href="#" class="branch-nav-link disabled-state">Аренда <span class="coming-soon-label for-rent-inside-footer">скоро</span></a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123a-ea9c1220" href="#" class="branch-nav-link">Сервисы</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123c-ea9c1220" href="../agents/landing.html" class="branch-nav-link">Агентам</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123e-ea9c1220" href="../realty/landing-new-buildings.html" class="branch-nav-link">Новостройки</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1240-ea9c1220" href="../mortgage/landing.html" class="branch-nav-link">Ипотека</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1242-ea9c1220" href="../repair/landing.html" class="branch-nav-link">Ремонт</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1244-ea9c1220" href="../auth/login.html" class="branch-nav-link w-inline-block">
              <div class="log-in-word for-pro">Застройщикам</div>
            </a>
          </div>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1248-ea9c1220" class="footer-contacts">
            <div class="vtb-phone-group">
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <div class="socials">
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="vk-icon w-embed"><svg width="20" height="13" viewbox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4851 1.1992C19.633 0.734268 19.4851 0.396133 18.8299 0.396133H16.6532C16.1037 0.396133 15.8501 0.692002 15.7022 1.009C15.7022 1.009 14.5821 3.71409 13.0182 5.46817C12.511 5.97537 12.2786 6.14444 12.0038 6.14444C11.8559 6.14444 11.6657 5.97538 11.6657 5.51044V1.17807C11.6657 0.628601 11.4966 0.375 11.0317 0.375H7.60806C7.26992 0.375 7.05859 0.628601 7.05859 0.882202C7.05859 1.41054 7.84053 1.53734 7.92506 3.01669V6.22898C7.92506 6.92638 7.79826 7.05318 7.52353 7.05318C6.78385 7.05318 4.98751 4.32696 3.9097 1.22034C3.69836 0.607468 3.48703 0.375 2.93756 0.375H0.739672C0.105667 0.375 0 0.670868 0 0.98787C0 1.55847 0.739673 4.43263 3.44476 8.23666C5.24111 10.8361 7.79826 12.2309 10.1018 12.2309C11.4966 12.2309 11.6657 11.9139 11.6657 11.3855V9.42013C11.6657 8.78613 11.7925 8.68046 12.2363 8.68046C12.5533 8.68046 13.1239 8.84953 14.413 10.0964C15.8924 11.5757 16.146 12.252 16.9702 12.252H19.1469C19.781 12.252 20.0768 11.935 19.9078 11.3221C19.7176 10.7093 18.999 9.82167 18.0691 8.76499C17.5619 8.17326 16.8011 7.51812 16.5687 7.20112C16.2517 6.77845 16.3362 6.60938 16.5687 6.22898C16.5475 6.22898 19.2103 2.46721 19.4851 1.1992Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">© 2019—2020 «Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик</div>
    </div>
  </footer>
  <div data-w-id="837bc7c5-ca3e-6e83-3752-606643eb586e" class="div-for-animation"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>