<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1c65f7a1107" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Калькулятор и чат</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Калькулятор и чат" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Калькулятор и чат" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="white-bg parent-is-mortgage">
  <div class="sticky-container-for-navbar with-white-bg">
    <div class="navbar-static with-white-bg">
      <div class="navbar-menu-80px">
        <a href="../index.html" class="m2-logo-for-animation w-inline-block"><img src="../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../images/2-number.svg" alt="" class="number-2">
          <div class="square-2"><img src="../images/k-letter.svg" alt="" class="k-letter"><img src="../images/v-letter.svg" alt="" class="v-letter"><img src="../images/a-letter.svg" alt="" class="a-letter-1"><img src="../images/d-box.svg" alt="" class="d-letter"><img src="../images/r-box.svg" alt="" class="r-letter-2"><img src="../images/a-box.svg" alt="" class="a-letter-2"><img src="../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../images/n-box.svg" alt="" class="n-letter"><img src="../images/i-box.svg" alt="" class="i-letter-1"><img src="../images/i2-box.svg" alt="" class="i-letter-2"></div>
          <div class="square-1"><img src="../images/m-box.svg" alt="" class="m-letter"><img src="../images/e-box.svg" alt="" class="e-letter"><img src="../images/t-box.svg" alt="" class="t-letter-1"><img src="../images/r-box_1.svg" alt="" class="r-letter-1"></div>
        </a>
        <div class="navbar-menu-new">
          <div data-w-id="0a241661-db51-0a79-69c5-f258b9a5e5a7" class="navbar-link-group">
            <a href="#" data-w-id="0a241661-db51-0a79-69c5-f258b9a5e5a8" class="navbar-link-button w-button">Поиск</a>
            <div class="navbar-dropdown-link-list">
              <a href="../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Покупка недвижимости</div>
              </a>
              <a href="../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новостройки</div>
              </a>
              <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state realty-underline"></div>
          </div>
          <a href="../mortgage/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ипотека</div>
            <div class="blue-underline hide-state mortgage-underline"></div>
          </a>
          <div data-w-id="0a241661-db51-0a79-69c5-f258b9a5e5bc" class="navbar-link-group">
            <a data-w-id="0a241661-db51-0a79-69c5-f258b9a5e5bd" href="#" class="navbar-link-button w-button">Сервисы</a>
            <div class="navbar-dropdown-link-list">
              <a href="../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Оценка недвижимости</div>
              </a>
              <a href="../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Проверка недвижимости</div>
              </a>
              <a href="../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новоселье</div>
              </a>
              <a href="../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Электронный «Страж»</div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state services-underline"></div>
          </div>
          <a href="../repair/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ремонт</div>
            <div class="blue-underline hide-state repair-underline"></div>
          </a>
          <a href="../agents/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Агентам</div>
            <div class="blue-underline hide-state agents-underline"></div>
          </a>
        </div>
        <div class="auth-group-on-fixed-navbar">
          <div class="vtb-phone-group with-margin-right">
            <div class="md-icon"></div>
            <div class="vtb-phone">8 495 411 26 89</div>
          </div>
          <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
            <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg></div>
          </a>
          <a href="../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
            <div class="md-icon">בּ</div>
            <div class="log-in-word">Войти</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section class="home-page-first-screen for-mortgage-app wf-section">
    <div class="half-column for-calculator">
      <div class="mortgage-calculator-container">
        <h3 class="feature-title for-mortgage-calc">Калькулятор по ипотеке</h3>
        <div class="mortgage-calc-group">
          <div data-delay="0" id="w-node-fdae4b40-9007-fb7a-c6b4-019c9f7b8031-5f7a1107" class="dropdown-button-60px with-margin-bottom-28px w-dropdown">
            <div class="dropdown-toggle-60px-white-bg grey-border w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="text-inside-label">Покупка строящегося жилья</div>
              <div class="caret-icon"></div>
              <div class="label-inside-input">Вид кредита</div>
            </div>
            <nav class="dropdown-list-for-60px w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Новостройка</a>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Вторичка</a>
            </nav>
          </div>
          <div data-delay="0" id="w-node-_66c4f963-6579-74e0-e095-ae3a7a2d90d7-5f7a1107" class="dropdown-button-60px with-margin-bottom-28px w-dropdown">
            <div class="dropdown-toggle-60px-white-bg grey-border w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="text-inside-label">Москва</div>
              <div class="caret-icon"></div>
              <div class="label-inside-input">Регион недвижимости</div>
            </div>
            <nav class="dropdown-list-for-60px w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">Новостройка</a>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Вторичка</a>
            </nav>
          </div>
          <div data-delay="0" id="w-node-abd2906e-4e57-aff5-0238-e25f1e549e20-5f7a1107" class="dropdown-button-60px with-margin-bottom-28px w-dropdown">
            <div class="dropdown-toggle-60px-white-bg grey-border w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="text-inside-label">ЖК «Ильменский 17»</div>
              <div class="caret-icon"></div>
              <div class="label-inside-input">Объект кредита</div>
            </div>
            <nav class="dropdown-list-for-60px w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">ЖК «Митинская-Лайф»</a>
              <a href="#" class="dropdown-link active-state w-dropdown-link">ЖК «Ильменский 17»</a>
              <a href="#" class="dropdown-link w-dropdown-link">ЖК «Пятницкие кварталы»</a>
            </nav>
          </div>
          <div class="form-block mb-28px w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name" data-name="Name" id="price">
              <div class="label-group">
                <div class="slider-label">300 000 ₽</div>
                <div class="slider-label">99 000 000 ₽</div>
              </div>
              <div class="slider-line">
                <div class="slider-dot"></div>
              </div>
              <div class="label-inside-input">Стоимость приобретаемой недвижимости</div>
              <div class="text-inside-label">5 000 000 ₽</div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="input-2-cols">
            <div class="form-block mb-28px w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="label-group">
                  <div class="slider-label">250 000 ₽</div>
                  <div class="slider-label">4 500 000 ₽</div>
                </div>
                <div class="slider-line width-120px">
                  <div class="slider-dot"></div>
                </div>
                <div class="label-inside-input">Первоначальный взнос</div>
                <div class="text-inside-label">800 000</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name-2" data-name="Name 2" id="srok">
                <div class="label-group">
                  <div class="slider-label">1 год</div>
                  <div class="slider-label">30 лет</div>
                </div>
                <div class="slider-line width-60px">
                  <div class="slider-dot"></div>
                </div>
                <div class="label-inside-input">Срок кредита</div>
                <div class="text-inside-label">10 лет</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="half-column for-chat">
      <div class="mortgage-calculator-container">
        <h2 class="feature-title for-mortgage-chat">Заявка на ипотеку</h2>
        <div class="m2-question"><img src="../images/mortgage_avatar2x_1mortgage_avatar2x.png" width="48" alt="" class="mortgage-avatar">
          <div class="m2-question-text">Добрый день! Я виртуальный ассистент  <br>и помогу вам заполнить заявку</div>
        </div>
        <div class="m2-question"><img src="../images/mortgage_avatar2x_1mortgage_avatar2x.png" width="48" alt="" class="mortgage-avatar">
          <div class="m2-question-text long">
            <div><span class="text-span-11">Для вас найдено 5 предложений:</span></div>
            <div class="bank-app-labels">
              <div class="bank-app-label">Банк</div>
              <div class="bank-app-label rate">Ставка от</div>
              <div class="bank-app-label money">Платеж от</div>
            </div>
            <div class="bank-app-offer">
              <div class="bank-app-offer-bank absolut">Абсолют</div>
              <div class="bank-app-offer-rate">8,99%</div>
              <div class="bank-app-offer-money">85 412 ₽</div>
            </div>
            <div class="bank-app-offer">
              <div class="bank-app-offer-bank rosbank">Росбанк</div>
              <div class="bank-app-offer-rate">7,49%</div>
              <div class="bank-app-offer-money">76 472 ₽</div>
            </div>
            <div class="bank-app-offer">
              <div class="bank-app-offer-bank vtb">ВТБ</div>
              <div class="bank-app-offer-rate">9,25%</div>
              <div class="bank-app-offer-money">87 009 ₽</div>
            </div>
            <div class="bank-app-offer">
              <div class="bank-app-offer-bank domrf">ДОМ.РФ</div>
              <div class="bank-app-offer-rate">9,4%</div>
              <div class="bank-app-offer-money">87 934 ₽</div>
            </div>
            <div class="bank-app-offer last">
              <div class="bank-app-offer-bank rb">Райффайзенбанк</div>
              <div class="bank-app-offer-rate">8,75%</div>
              <div class="bank-app-offer-money">83 951 ₽</div>
            </div>
          </div>
        </div>
        <div class="m2-question"><img src="../images/mortgage_avatar2x_1mortgage_avatar2x.png" width="48" alt="" class="mortgage-avatar">
          <div class="m2-question-text">Укажите ваши контактные данные</div>
        </div>
        <div class="user-answer">
          <div class="user-answer-block long-400px">
            <h4 class="user-answer-block-title">Контактные данные</h4>
            <div class="form-block-group w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="inputs-vertical-group">
                <div class="inputs-for-animation"><input type="text" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Фамилия Имя Отчество" data-w-id="7a452233-d14b-df2e-d413-2ebf79c7a5a9" id="Email-2">
                  <div data-w-id="036a3e27-7182-a222-327c-75e60bb01c9b" style="display:none" class="text-field-with-filled-data"><input type="text" class="text-field success w-input" maxlength="256" name="name" data-name="Name" id="price">
                    <div class="close-icon"></div>
                    <div class="label-inside-input">Фамилия Имя Отчество</div>
                    <div class="text-inside-label">Петров Иван Сергеевич</div>
                  </div>
                </div>
                <div class="two-inputs-group">
                  <div class="two-inputs-group-column">
                    <div class="inputs-for-animation"><input type="text" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Эл. почта" data-w-id="cecf9f50-625f-2cd5-aae8-cb2b81a6b481" id="Email-2">
                      <div data-w-id="cecf9f50-625f-2cd5-aae8-cb2b81a6b482" style="display:none" class="text-field-with-filled-data"><input type="text" class="text-field success w-input" maxlength="256" name="name" data-name="Name" id="price">
                        <div class="close-icon"></div>
                        <div class="label-inside-input">Эл. почта</div>
                        <div class="text-inside-label">petrov.is@mail.ru</div>
                      </div>
                    </div>
                  </div>
                  <div class="input-20px-divider"></div>
                  <div class="two-inputs-group-column">
                    <div class="inputs-for-animation"><input type="text" class="text-field w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Телефон" data-w-id="5bbb0a8b-33d9-5a26-d822-cecd06206130" id="Email-2">
                      <div data-w-id="5bbb0a8b-33d9-5a26-d822-cecd06206131" style="display:none" class="text-field-with-filled-data"><input type="text" class="text-field proccess w-input" maxlength="256" name="name" data-name="Name" id="price">
                        <div class="close-icon"></div>
                        <div class="label-inside-input">Телефон</div>
                        <div class="text-inside-label">+7 977 456-8432</div>
                      </div>
                    </div>
                  </div>
                </div>
                <a data-w-id="81474bbc-99e8-90d1-da67-308ef580ba5b" style="display:none" href="../new/my/mortgage/b2c/steps/passport.html" class="next-button w-button">Продолжить</a>
                <a data-w-id="db1010bf-10e0-4253-dbeb-ea066839643d" href="#" class="cta-nlue-button-60px disabled-state w-button">Продолжить</a>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>