<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1837f7a10fc" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Клиенты</title>
  <meta content="«Квадратный метр» — Ипотечные заявки" name="description">
  <meta content="Клиенты" property="og:title">
  <meta content="«Квадратный метр» — Ипотечные заявки" property="og:description">
  <meta content="Клиенты" property="twitter:title">
  <meta content="«Квадратный метр» — Ипотечные заявки" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="sidebar-panel">
    <div class="lk-top-menu">
      <a href="../../new/my/services.html" class="new-logo only-m2 w-inline-block"></a>
      <div class="m2-apps-menu">
        <a href="../../realty/landing-realty.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26 16C26 12.134 22.866 9 19 9C15.134 9 12 12.134 12 16C12 17.3378 12.3753 18.588 13.0263 19.6509L8 24.6772L9.87467 26.5519L14.8149 21.6117C15.9823 22.4837 17.4308 23 19 23C22.866 23 26 19.866 26 16Z" fill="currentcolor"></path>
            </svg></div>
          <div>Поиск</div>
        </a>
        <a href="../../new/my/favorites.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.4999 22.1429C15.0311 24.8319 16.9998 27 16.9998 27C16.9998 27 18.9689 24.8319 21.5001 22.1429C21.7146 21.915 21.9343 21.6858 22.1557 21.4552L22.2508 21.3563C24.0834 19.4488 26 17.4539 26 15.4643C26 12.4464 23.7335 10 20.9376 10C19.3473 10 17.9279 10.7915 16.9998 12.0295C16.0717 10.7915 14.6527 10 13.0624 10C10.2665 10 8 12.4464 8 15.4643C8 17.4539 9.91659 19.4488 11.7492 21.3563C12.0028 21.6202 12.2548 21.8825 12.4999 22.1429Z" fill="currentcolor"></path>
            </svg></div>
          <div>Избранное</div>
        </a>
        <a href="../../new/my/searches.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M10 9H24V26L17 21L10 26V9Z" fill="currentcolor"></path>
            </svg></div>
          <div>Сохраненный поиск</div>
        </a>
        <a href="../../new/my/clients.html" aria-current="page" class="m2-app-link hide-this w-inline-block w--current">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 17C19.2091 17 21 13.9939 21 11.8613C21 9.72877 19.2091 8 17 8C14.7909 8 13 9.72877 13 11.8613C13 13.9939 14.7909 17 17 17Z" fill="currentcolor"></path>
              <path d="M13 18H14.2704C15.0893 18.6179 16.017 19 17 19C17.983 19 18.9107 18.6179 19.7296 18H21C22.6569 18 24 19.3431 24 21V27H10V21C10 19.3431 11.3431 18 13 18Z" fill="currentcolor"></path>
            </svg></div>
          <div>Клиенты</div>
        </a>
        <a href="../../new/my/mortgage/b2c/apps-b2c.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17 28C22.5228 28 27 23.5228 27 18C27 12.4772 22.5228 8 17 8C11.4772 8 7 12.4772 7 18C7 23.5228 11.4772 28 17 28ZM16 15C16 16.1046 15.1046 17 14 17C12.8954 17 12 16.1046 12 15C12 13.8954 12.8954 13 14 13C15.1046 13 16 13.8954 16 15ZM22 21C22 22.1046 21.1046 23 20 23C18.8954 23 18 22.1046 18 21C18 19.8954 18.8954 19 20 19C21.1046 19 22 19.8954 22 21ZM20.5352 13.0502L21.9494 14.4644L13.4641 22.9497L12.0499 21.5355L20.5352 13.0502Z" fill="currentcolor"></path>
            </svg></div>
          <div>Ипотечные заявки</div>
        </a>
        <a href="../../new/my/sbr.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon icon-top w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M17 9C19.7614 9 22 11.2386 22 14V16H24V27H10V16H12V14C12 11.2386 14.2386 9 17 9ZM14 16V14C14 12.3431 15.3431 11 17 11C18.6569 11 20 12.3431 20 14V16H14ZM19 20C19 20.7403 18.5978 21.3866 18 21.7324V25H16V21.7324C15.4022 21.3866 15 20.7403 15 20C15 18.8954 15.8954 18 17 18C18.1046 18 19 18.8954 19 20Z" fill="currentcolor"></path>
            </svg></div>
          <div>Сервис безопасных<br>расчетов</div>
        </a>
        <a href="../../new/my/er.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon icon-top w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8 10H16L18 14H26V17H17V19H26V26H8V16.5V14V10Z" fill="currentcolor"></path>
            </svg></div>
          <div>Электронная <br>регистрация</div>
        </a>
        <a href="../../new/my/repairs.html" class="m2-app-link w-inline-block">
          <div class="m2-app-menu-icon w-embed"><svg width="34" height="36" viewbox="0 0 34 36" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23 13V15L8 15V8H23V10H26V16C26 17.6568 24.6569 19 23 19H16V20H17V28H13V20H14V17H23C23.5523 17 24 16.5523 24 16V13H23Z" fill="currentcolor"></path>
            </svg></div>
          <div>Ремонт</div>
        </a>
      </div>
    </div>
    <div class="lk-bottom-menu">
      <a href="../../index.html" class="m2-app-link bottom-link w-inline-block">
        <div class="m2-app-menu-icon for-bottom-link w-embed"><svg width="34" height="24" viewbox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.8995 4.92886L10.8284 10.9999H26.0001V12.9999H10.8285L16.8996 19.071L15.4853 20.4852L7 11.9999L15.4853 3.51465L16.8995 4.92886Z" fill="currentcolor"></path>
          </svg></div>
        <div>Назад на m2.ru</div>
      </a>
      <div class="m2-app-link bottom-link profile-link">
        <a href="#" class="profile-icon-and-text w-inline-block">
          <div class="m2-app-menu-icon for-bottom-link w-embed"><svg width="34" height="24" viewbox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="5" width="24" height="24" fill="white"></rect>
              <path d="M29 12C29 18.6274 23.6274 24 17 24C10.3726 24 5 18.6274 5 12C5 5.37258 10.3726 0 17 0C23.6274 0 29 5.37258 29 12Z" fill="currentcolor"></path>
              <path d="M23 17.2916C21.5341 18.9525 19.3894 20 17 20C14.6106 20 12.4659 18.9525 11 17.2916V15C11 13.3431 12.3431 12 14 12H14.5339C15.2617 12.6125 16.1033 13 17 13C17.8967 13 18.7384 12.6125 19.4661 12H20C21.6569 12 23 13.3431 23 15V17.2916Z" fill="white"></path>
              <path d="M17 4C15.3431 4 14 5.3446 14 7.00324C14 8.66189 15.3431 11 17 11C18.6569 11 20 8.66189 20 7.00324C20 5.3446 18.6569 4 17 4Z" fill="white"></path>
            </svg></div>
          <div>Профиль</div>
        </a>
        <a href="../../index.html" class="sign-out-link w-inline-block">
          <div class="m2-app-menu-icon sign-out-icon w-embed"><svg width="34" height="24" viewbox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 4H7V20H17V13H23.1716L20.3397 15.8319L21.7539 17.2461L27 12L21.755 6.75484L20.3408 8.16905L23.1718 11H17V4Z" fill="currentcolor"></path>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <div class="content-area">
    <div class="page-header">
      <h1 class="new-page-title">Клиенты</h1>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>