<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e1c1487a1006" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Профессиональный поиск 2</title>
  <meta content="Профессиональный поиск недвижимости" name="description">
  <meta content="Профессиональный поиск 2" property="og:title">
  <meta content="Профессиональный поиск недвижимости" property="og:description">
  <meta content="Профессиональный поиск 2" property="twitter:title">
  <meta content="Профессиональный поиск недвижимости" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="app-wrapper-new">
    <div class="application-sidebar-new">
      <div class="branding-copy">
        <a href="../../index.html" class="ecosystem-branding-copy w-inline-block"></a>
      </div>
    </div>
    <div class="app-content-new">
      <div class="app-content-header">
        <h1 class="zbs-page-title">Профессиональный поиск недвижимости</h1>
        <div class="text-block-16">29 785 объявлений, 1568 уникальных</div>
      </div>
      <div class="new-snippet">
        <div class="new-snippet-content sm">
          <div class="photo-column"><img src="../../images/Photo4x3.png" alt="" class="snippet-img-new">
            <div class="object-date">12 окт 14:53</div>
          </div>
          <div class="address-column">
            <div class="object-name">3-к квартира, 185 м²</div>
            <div class="object-zhk">
              <a href="#">ЖК «Дом на Гиляровского»</a>
            </div>
            <div class="object-metro"><span class="metro-dot"></span>Проспект мира <a href="#" class="link">+3</a>
            </div>
            <div class="object-address">Москва, улица Гиляровского, 55</div>
            <a href="#" class="small-button-28px w-button"><span class="entypo-icon"></span>На карте</a>
          </div>
          <div class="parameters-column">
            <div class="flat-parameters">
              <div class="flat-parameter">11 м</div>
              <div class="flat-parameter">3-к</div>
              <div class="flat-parameter">5 из 12</div>
              <div class="flat-parameter">56 м²</div>
              <div class="flat-parameter">43 м²</div>
              <div class="flat-parameter">7 м²</div>
            </div>
            <div class="object-short-info">«Дом на Гиляровского», 2010 год постройки. Монолит-кирпич. Элитный малоквартирный дом клубного типа. 34 квартиры (3 квартиры на этаже). Сохранен фасад начала 20 века, который дополнен более современными строениями... <a href="#">Подробнее</a>
            </div>
          </div>
          <div class="price-column">
            <div class="object-price">6 300 000 ₽</div>
            <div class="object-price-for-meter">91 971 ₽ за м²</div>
            <div class="mortgage-link">
              <a href="#">Рассчитать ипотеку</a>
            </div>
            <div class="label-with-round-icon sm">Прямая продажа</div>
            <div class="label-with-round-icon sm">Собственник</div>
          </div>
        </div>
        <div class="new-snippet-footer normal">
          <div class="actions-column">
            <div class="snippet-actions">
              <a href="#" class="snippet-action-button dots w-button"></a>
              <a href="#" class="snippet-action-button heart w-button"></a>
              <a href="#" class="snippet-action-button eye w-button"></a>
            </div>
          </div>
          <div class="labels-column">
            <div class="label-with-round-icon sm">Закрытая база</div>
          </div>
          <div class="contacts-column">
            <a href="#" class="button phone-button w-button">7 495 766 •• ••</a>
            <div class="div-block-34">
              <div class="agent-fio sm">ФИО агента</div>
              <div class="agent-info sm">Агент, агентство, собственник</div>
            </div>
          </div>
          <div class="bonus-column">
            <div class="your-bonus">Ваш бонус: +30%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>