<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e129ee7a0f70" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Сервисы</title>
  <meta content="Дашборд" name="description">
  <meta content="Сервисы" property="og:title">
  <meta content="Дашборд" property="og:description">
  <meta content="Сервисы" property="twitter:title">
  <meta content="Дашборд" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="new-sidebar">
    <div class="branding">
      <a href="../../my/realty/dashboard.html" class="ecosystem-beta-logo-link w-inline-block"><img src="../../images/ecosystem-beta.svg" alt="Экосистема недвижимости" height="32" width="132" class="ecosystem-beta-logo"></a>
      <a href="../../my/realty/dashboard.html" class="branding-role-link">Риелтор</a>
    </div>
    <div class="sidebar-menu-new">
      <a href="../../my/realty/dashboard.html" class="sidebar-menu-link hide-it w-inline-block">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.6667 2H3.33333C2.59695 2 2 2.59695 2 3.33333V12.6667C2 13.403 2.59695 14 3.33333 14H12.6667C13.403 14 14 13.403 14 12.6667V3.33333C14 2.59695 13.403 2 12.6667 2Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M6.6665 4.66666H4.6665V10.6667H6.6665V4.66666Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M11.3335 4.66666H9.3335V7.99999H11.3335V4.66666Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Дашборд</div>
      </a>
      <a href="../../my/realty/offers.html" class="sidebar-menu-link w-inline-block">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Поиск</div>
        <div data-w-id="41126eef-b280-e75f-8018-dd376e09d91a" class="icon-caret-down w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
      <div data-w-id="c742b80a-4c46-acb9-c511-bf91eb78734a" class="search-sub-menu">
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Сохраненные поиски</div>
          <div class="sidebar-menu-link-text number">24</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Избранные объявления</div>
          <div class="sidebar-menu-link-text number">5</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Скрытые объявления</div>
          <div class="sidebar-menu-link-text number">17</div>
        </a>
      </div>
      <a href="../../my/realty/clients.html" class="sidebar-menu-link w-inline-block">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M11.3332 14V12.6667C11.3332 11.9594 11.0522 11.2811 10.5521 10.781C10.052 10.281 9.37375 10 8.6665 10H3.33317C2.62593 10 1.94765 10.281 1.44755 10.781C0.947456 11.2811 0.666504 11.9594 0.666504 12.6667V14" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M6.00016 7.33333C7.47292 7.33333 8.66683 6.13943 8.66683 4.66667C8.66683 3.19391 7.47292 2 6.00016 2C4.5274 2 3.3335 3.19391 3.3335 4.66667C3.3335 6.13943 4.5274 7.33333 6.00016 7.33333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M15.3335 14V12.6667C15.3331 12.0758 15.1364 11.5019 14.7744 11.0349C14.4124 10.5679 13.9056 10.2344 13.3335 10.0867" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M10.6665 2.08667C11.2401 2.23354 11.7485 2.56714 12.1116 3.03488C12.4747 3.50262 12.6717 4.07789 12.6717 4.67C12.6717 5.26212 12.4747 5.83739 12.1116 6.30513C11.7485 6.77287 11.2401 7.10647 10.6665 7.25334" stroke="#00AAFF" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Клиенты</div>
        <div class="icon-caret-down w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
      <a href="../../my/realty/my-ads.html" class="sidebar-menu-link w-inline-block">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.4935 8.15998C14.2441 7.40942 14.6657 6.39144 14.6657 5.32998C14.6657 4.26853 14.2441 3.25055 13.4935 2.49998C12.7429 1.74942 11.725 1.32776 10.6635 1.32776C9.60204 1.32776 8.58406 1.74942 7.8335 2.49998L3.3335 6.99998V12.6667H9.00016L13.4935 8.15998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M10.6668 5.33331L1.3335 14.6666" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M11.6667 10H6" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Мои объявления</div>
        <div class="icon-caret-down w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
      <a href="../../my/realty/mortgage.html" class="sidebar-menu-link w-inline-block">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12.6668 3.33331L3.3335 12.6666" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M4.33317 6.00002C5.25364 6.00002 5.99984 5.25383 5.99984 4.33335C5.99984 3.41288 5.25364 2.66669 4.33317 2.66669C3.4127 2.66669 2.6665 3.41288 2.6665 4.33335C2.6665 5.25383 3.4127 6.00002 4.33317 6.00002Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M11.6667 13.3333C12.5871 13.3333 13.3333 12.5871 13.3333 11.6667C13.3333 10.7462 12.5871 10 11.6667 10C10.7462 10 10 10.7462 10 11.6667C10 12.5871 10.7462 13.3333 11.6667 13.3333Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Ипотека</div>
        <div class="icon-caret-down w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
      <a href="../../my/realty/services.html" aria-current="page" class="sidebar-menu-link w-inline-block w--current">
        <div class="sidebar-menu-link-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.66667 1.33331L2 9.33331H8L7.33333 14.6666L14 6.66665H8L8.66667 1.33331Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
        <div class="sidebar-menu-link-text">Сервисы</div>
        <div data-w-id="93011e4e-96c6-62eb-19e4-75ad5722cae3" class="icon-caret-down w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg></div>
      </a>
      <div data-w-id="69d5fed5-29ec-bca3-72bd-19b948983bf7" class="search-sub-menu">
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Проверка квартиры</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Оценка квартиры</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Сервис безопасных рассчетов</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Новоселье</div>
        </a>
        <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
          <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Электронный страж</div>
        </a>
      </div>
    </div>
  </div>
  <div class="application-content-new">
    <h1 class="home-page-title-new">Сервисы</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>