<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e17c1a7a0f2c" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Ипотека одобрена</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Ипотека одобрена" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Ипотека одобрена" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="parent-is-mortgage">
  <div class="fixed-container-for-navbar">
    <div class="sticky-container-for-navbar">
      <div class="navbar-static">
        <div class="navbar-menu-80px">
          <a href="../../index.html" class="m2-logo-for-animation w-inline-block"><img src="../../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../../images/2-number.svg" alt="" class="number-2">
            <div class="square-2"><img src="../../images/k-letter.svg" alt="" class="k-letter"><img src="../../images/v-letter.svg" alt="" class="v-letter"><img src="../../images/a-letter.svg" alt="" class="a-letter-1"><img src="../../images/d-box.svg" alt="" class="d-letter"><img src="../../images/r-box.svg" alt="" class="r-letter-2"><img src="../../images/a-box.svg" alt="" class="a-letter-2"><img src="../../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../../images/n-box.svg" alt="" class="n-letter"><img src="../../images/i-box.svg" alt="" class="i-letter-1"><img src="../../images/i2-box.svg" alt="" class="i-letter-2"></div>
            <div class="square-1"><img src="../../images/m-box.svg" alt="" class="m-letter"><img src="../../images/e-box.svg" alt="" class="e-letter"><img src="../../images/t-box.svg" alt="" class="t-letter-1"><img src="../../images/r-box_1.svg" alt="" class="r-letter-1"></div>
          </a>
          <div class="navbar-menu-new">
            <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2a" class="navbar-link-group">
              <a href="#" data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2b" class="navbar-link-button w-button">Поиск</a>
              <div class="navbar-dropdown-link-list">
                <a href="../../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Покупка недвижимости</div>
                </a>
                <a href="../../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Новостройки</div>
                </a>
                <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                  <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
                </a>
                <div class="caret-up"></div>
              </div>
              <div class="blue-underline hide-state realty-underline"></div>
            </div>
            <a href="../../mortgage/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Ипотека</div>
              <div class="blue-underline hide-state mortgage-underline"></div>
            </a>
            <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d3f" class="navbar-link-group">
              <a data-w-id="87e23668-cb37-44f1-9542-feba3ae42d40" href="#" class="navbar-link-button w-button">Сервисы</a>
              <div class="navbar-dropdown-link-list">
                <a href="../../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Оценка недвижимости</div>
                </a>
                <a href="../../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Проверка недвижимости</div>
                </a>
                <a href="../../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Новоселье</div>
                </a>
                <a href="../../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Электронный «Страж»</div>
                </a>
                <div class="caret-up"></div>
              </div>
              <div class="blue-underline hide-state services-underline"></div>
            </div>
            <a href="../../repair/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Ремонт</div>
              <div class="blue-underline hide-state repair-underline"></div>
            </a>
            <a href="../../agents/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Агентам</div>
              <div class="blue-underline hide-state agents-underline"></div>
            </a>
          </div>
          <div class="auth-group-on-fixed-navbar">
            <div class="vtb-phone-group with-margin-right">
              <div class="md-icon"></div>
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg></div>
            </a>
            <a href="../../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
              <div class="md-icon">בּ</div>
              <div class="log-in-word">Войти</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid mortgage-page-grid-2">
    <div class="mortgage-left-pane">
      <div class="fixed-mortgage-calc">
        <div class="mortgage-calculator-group">
          <h3 class="feature-title for-mortgage-calc">Выберите предложения банков</h3>
          <div class="order-info-text">Пожалуйста, ознакомьтесь с предложениями банков, выберите наиболее подходящие, загрузите необходимые документы и отправьте заявку</div>
        </div>
      </div>
      <a href="../../mortgage/calculator/ozhidayte-rezultatov-proverki-2.html" class="mortgage-back-button w-inline-block">
        <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 8 8 12 12 16"></polyline>
            <line x1="16" y1="12" x2="8" y2="12"></line>
          </svg></div>
        <div class="button-text-with-left-icon">Назад</div>
      </a>
    </div>
    <div class="mortgage-right-pane with-small-paddings">
      <div class="mortgage-460px-container">
        <div class="bank-offer-card">
          <div class="bank-logo-and-title-group"><img src="../../images/bank-logo-05_1bank-logo-05.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Банк ВТБ</div>
          </div>
          <div class="table-headers-for-bank-offer-card">
            <div class="table-header-for-bank-offer-card">Ставка</div>
            <div class="table-header-for-bank-offer-card">Сумма кредита</div>
            <div class="table-header-for-bank-offer-card">Платеж</div>
          </div>
          <div class="table-headers-for-bank-offer-card mb-16px">
            <div class="table-header-for-bank-offer-card black-and-large">9,0%</div>
            <div class="table-header-for-bank-offer-card black-and-large">5 600 000 ₽</div>
            <div class="table-header-for-bank-offer-card black-and-large">57 800 ₽ / мес.</div>
          </div>
          <a href="../../mortgage/calculator/ipoteka-odobrena.html" aria-current="page" class="grey-button-for-bank-offer-card w-button w--current">Выбрать</a>
        </div>
        <div class="bank-offer-card">
          <div class="bank-logo-and-title-group"><img src="../../images/bank-logo-04_1bank-logo-04.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">РосБанк Дом</div>
          </div>
          <div class="table-headers-for-bank-offer-card">
            <div class="table-header-for-bank-offer-card">Ставка</div>
            <div class="table-header-for-bank-offer-card">Сумма кредита</div>
            <div class="table-header-for-bank-offer-card">Платеж</div>
          </div>
          <div class="table-headers-for-bank-offer-card mb-16px">
            <div class="table-header-for-bank-offer-card black-and-large">9,1%</div>
            <div class="table-header-for-bank-offer-card black-and-large">5 600 000 ₽</div>
            <div class="table-header-for-bank-offer-card black-and-large">58 500 ₽ / мес.</div>
          </div>
          <a href="../../mortgage/calculator/ipoteka-odobrena.html" aria-current="page" class="grey-button-for-bank-offer-card w-button w--current">Выбрать</a>
        </div>
        <div class="bank-offer-card">
          <div class="bank-logo-and-title-group"><img src="../../images/bank-logo-03_1bank-logo-03.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Банк Абсолют</div>
          </div>
          <div class="table-headers-for-bank-offer-card">
            <div class="table-header-for-bank-offer-card">Ставка</div>
            <div class="table-header-for-bank-offer-card">Сумма кредита</div>
            <div class="table-header-for-bank-offer-card">Платеж</div>
          </div>
          <div class="table-headers-for-bank-offer-card mb-16px">
            <div class="table-header-for-bank-offer-card black-and-large">9,1%</div>
            <div class="table-header-for-bank-offer-card black-and-large">5 600 000 ₽</div>
            <div class="table-header-for-bank-offer-card black-and-large">59 200 ₽ / мес.</div>
          </div>
          <a href="../../mortgage/calculator/ipoteka-odobrena.html" aria-current="page" class="grey-button-for-bank-offer-card w-button w--current">Выбрать</a>
        </div>
        <div class="bank-offer-card hide-state">
          <div class="bank-logo-and-title-group"><img src="../../images/bank-logo-02_1bank-logo-02.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Дом.рф</div>
          </div>
          <div class="table-headers-for-bank-offer-card">
            <div class="table-header-for-bank-offer-card">Ставка</div>
            <div class="table-header-for-bank-offer-card">Сумма кредита</div>
            <div class="table-header-for-bank-offer-card">Платеж</div>
          </div>
          <div class="table-headers-for-bank-offer-card mb-16px">
            <div class="table-header-for-bank-offer-card black-and-large">9,2%</div>
            <div class="table-header-for-bank-offer-card black-and-large">5 600 000 ₽</div>
            <div class="table-header-for-bank-offer-card black-and-large">61 480 ₽ / мес.</div>
          </div>
          <a href="../../mortgage/calculator/ipoteka-odobrena.html" aria-current="page" class="grey-button-for-bank-offer-card w-button w--current">Выбрать</a>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-shadow-for-modal">
    <div data-w-id="346e8f71-5c54-51b9-d978-22f8ef8900b2" style="-webkit-transform:translate3d(0, -40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -40PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="modal-window-copy-copy">
      <h4 class="modal-title">Поздравляем!<br>Ипотека одобрена.</h4>
      <div class="text-block-10">Теперь осталось заключить договор с застройщиком <br>и квартира ваша.</div>
      <a href="../../index.html" class="blue-button-with-icon-copy w-inline-block">
        <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg></div>
        <div class="text-block-6">Вернуться на главную</div>
      </a>
      <a href="../../index.html" class="modal-close-icon w-inline-block">
        <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg></div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>