<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e17e5b7a0fab" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Калькулятор — Шаг 8</title>
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Калькулятор — Шаг 8" property="og:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Калькулятор — Шаг 8" property="twitter:title">
  <meta content="Жилищная экосистема ВТБ — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="parent-is-mortgage">
  <div class="fixed-container-for-navbar">
    <div class="sticky-container-for-navbar">
      <div class="navbar-static">
        <div class="navbar-menu-80px">
          <a href="../../../index.html" class="m2-logo-for-animation w-inline-block"><img src="../../../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../../../images/2-number.svg" alt="" class="number-2">
            <div class="square-2"><img src="../../../images/k-letter.svg" alt="" class="k-letter"><img src="../../../images/v-letter.svg" alt="" class="v-letter"><img src="../../../images/a-letter.svg" alt="" class="a-letter-1"><img src="../../../images/d-box.svg" alt="" class="d-letter"><img src="../../../images/r-box.svg" alt="" class="r-letter-2"><img src="../../../images/a-box.svg" alt="" class="a-letter-2"><img src="../../../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../../../images/n-box.svg" alt="" class="n-letter"><img src="../../../images/i-box.svg" alt="" class="i-letter-1"><img src="../../../images/i2-box.svg" alt="" class="i-letter-2"></div>
            <div class="square-1"><img src="../../../images/m-box.svg" alt="" class="m-letter"><img src="../../../images/e-box.svg" alt="" class="e-letter"><img src="../../../images/t-box.svg" alt="" class="t-letter-1"><img src="../../../images/r-box_1.svg" alt="" class="r-letter-1"></div>
          </a>
          <div class="navbar-menu-new">
            <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2a" class="navbar-link-group">
              <a href="#" data-w-id="87e23668-cb37-44f1-9542-feba3ae42d2b" class="navbar-link-button w-button">Поиск</a>
              <div class="navbar-dropdown-link-list">
                <a href="../../../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Покупка недвижимости</div>
                </a>
                <a href="../../../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Новостройки</div>
                </a>
                <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                  <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
                </a>
                <div class="caret-up"></div>
              </div>
              <div class="blue-underline hide-state realty-underline"></div>
            </div>
            <a href="../../../mortgage/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Ипотека</div>
              <div class="blue-underline hide-state mortgage-underline"></div>
            </a>
            <div data-w-id="87e23668-cb37-44f1-9542-feba3ae42d3f" class="navbar-link-group">
              <a data-w-id="87e23668-cb37-44f1-9542-feba3ae42d40" href="#" class="navbar-link-button w-button">Сервисы</a>
              <div class="navbar-dropdown-link-list">
                <a href="../../../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Оценка недвижимости</div>
                </a>
                <a href="../../../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Проверка недвижимости</div>
                </a>
                <a href="../../../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Новоселье</div>
                </a>
                <a href="../../../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                  <div>Электронный «Страж»</div>
                </a>
                <div class="caret-up"></div>
              </div>
              <div class="blue-underline hide-state services-underline"></div>
            </div>
            <a href="../../../repair/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Ремонт</div>
              <div class="blue-underline hide-state repair-underline"></div>
            </a>
            <a href="../../../agents/landing.html" class="navbar-link-new w-inline-block">
              <div class="navbar-dropdown-button-18px">Агентам</div>
              <div class="blue-underline hide-state agents-underline"></div>
            </a>
          </div>
          <div class="auth-group-on-fixed-navbar">
            <div class="vtb-phone-group with-margin-right">
              <div class="md-icon"></div>
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
              <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                  <circle cx="11" cy="11" r="8"></circle>
                  <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg></div>
            </a>
            <a href="../../../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
              <div class="md-icon">בּ</div>
              <div class="log-in-word">Войти</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid mortgage-page-grid-2">
    <div class="mortgage-left-pane">
      <div class="fixed-mortgage-calc">
        <div class="mortgage-calculator-group">
          <h3 class="feature-title for-mortgage-calc">Предложение по ипотеке</h3>
          <div data-delay="0" id="w-node-e9c6c02b-0838-6784-ec67-4cdc74e08148-74e08145" class="dropdown-button-60px with-margin-bottom w-dropdown">
            <div class="dropdown-toggle-60px-white-bg grey-border w-dropdown-toggle" data-ix="dropdown-caret-rotation">
              <div class="text-inside-label">ЖК «Ильменский 17»</div>
              <div class="caret-icon"></div>
              <div class="label-inside-input">Объект кредита</div>
            </div>
            <nav class="dropdown-list-for-60px w-dropdown-list">
              <a href="#" class="dropdown-link w-dropdown-link">ЖК «Митинская-Лайф»</a>
              <a href="#" class="dropdown-link active-state w-dropdown-link">ЖК «Ильменский 17»</a>
              <a href="#" class="dropdown-link w-dropdown-link">ЖК «Пятницкие кварталы»</a>
            </nav>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name" data-name="Name" id="price">
              <div class="label-group">
                <div class="slider-label">2 000 000 ₽</div>
                <div class="slider-label">145 000 000 ₽</div>
              </div>
              <div class="slider-line">
                <div class="slider-dot"></div>
              </div>
              <div class="label-inside-input">Стоимость недвижимости</div>
              <div class="text-inside-label">8 000 000</div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
              <div class="label-group">
                <div class="slider-label">0 ₽</div>
                <div class="slider-label">8 000 000 ₽</div>
              </div>
              <div class="slider-line width-120px">
                <div class="slider-dot"></div>
              </div>
              <div class="label-inside-input">Первоначальный взнос</div>
              <div class="text-inside-label">800 000</div>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div class="input-2-cols">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider grey-border w-input" maxlength="256" name="name-2" data-name="Name 2" id="srok">
                <div class="label-group">
                  <div class="slider-label">1год</div>
                  <div class="slider-label">30 лет</div>
                </div>
                <div class="slider-line width-60px">
                  <div class="slider-dot"></div>
                </div>
                <div class="label-inside-input">Срок кредита</div>
                <div class="text-inside-label">10 лет</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div data-delay="0" id="w-node-e9c6c02b-0838-6784-ec67-4cdc74e08192-74e08145" class="dropdown-button-60px w-dropdown">
              <div class="dropdown-toggle-60px-white-bg grey-border w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div class="text-inside-label">Вторичка</div>
                <div class="caret-icon"></div>
                <div class="label-inside-input">Вид кредита</div>
              </div>
              <nav class="dropdown-list-for-60px w-dropdown-list">
                <a href="#" class="dropdown-link w-dropdown-link">Новостройка</a>
                <a href="#" class="dropdown-link active-state w-dropdown-link">Вторичка</a>
              </nav>
            </div>
          </div>
        </div>
        <div class="bank-offers-5">
          <h4 class="heading">Найдено 3 предложения</h4>
          <div class="table-headers">
            <div class="table-header">Банк</div>
            <div class="table-header w80px">Ставка</div>
            <div class="table-header w80px">Платеж</div>
          </div>
          <div class="bank-offer-row"><img src="../../../images/bank-logo-05_1bank-logo-05.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Банк ВТБ</div>
            <div class="bank-offer-percents w80px">9,0%</div>
            <div class="bank-offer-price w80px">57 800 ₽</div>
          </div>
          <div class="bank-offer-row"><img src="../../../images/bank-logo-04_1bank-logo-04.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">РосБанк Дом</div>
            <div class="bank-offer-percents w80px">9,1%</div>
            <div class="bank-offer-price w80px">58 500 ₽</div>
          </div>
          <div class="bank-offer-row"><img src="../../../images/bank-logo-03_1bank-logo-03.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Банк Абсолют</div>
            <div class="bank-offer-percents w80px">9,1%</div>
            <div class="bank-offer-price w80px">59 200 ₽</div>
          </div>
          <div class="bank-offer-row hide-state"><img src="../../../images/bank-logo-02_1bank-logo-02.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Дом.рф</div>
            <div class="bank-offer-percents w80px">9,2%</div>
            <div class="bank-offer-price w80px">61 480 ₽</div>
          </div>
          <div class="bank-offer-row hide-state"><img src="../../../images/bank-logo-01_1bank-logo-01.png" width="44" height="44" alt="" class="bank-logo">
            <div class="bank-title">Уралсиб</div>
            <div class="bank-offer-percents w80px">9,3%</div>
            <div class="bank-offer-price w80px">65 200 ₽</div>
          </div>
        </div>
      </div>
      <a href="../../../mortgage/calculator/request/step-8.html" class="mortgage-back-button w-inline-block">
        <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 8 8 12 12 16"></polyline>
            <line x1="16" y1="12" x2="8" y2="12"></line>
          </svg></div>
        <div class="button-text-with-left-icon">Назад</div>
      </a>
    </div>
    <div class="mortgage-right-pane with-small-paddings">
      <div data-w-id="08e3f71e-5e7d-d272-8649-67d79f4d25c8" class="mortgage-380px-container top-minus-388px">
        <h3 class="feature-title for-mortgage-calc">Новая заявка</h3>
        <div class="dialog-bubble">
          <div class="dialog-text">Здравствуйте! Меня зовут Ольга, я  — ваш виртуальный ассистент и буду сопровождать вас на протяжении всего процесса. Рада, что вы задумались о покупке нового жилья!</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
        <div class="dialog-bubble fresh-bubble">
          <div class="dialog-text">Давайте ответим на несколько простых вопросов, чтобы начать подбирать лучшие предложения от банков</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar hide-state">
        </div>
        <div class="dialog-bubble fresh-bubble w248px">
          <div class="dialog-text">Представьтесь, пожалуйста</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
        <div class="dialog-bubble my-answer">
          <div class="text-field-disabled">
            <div class="label-inside-input-for-chat">ФИО</div>
            <div class="text-inside-label-for-chat">Иванов Константин Дмитриевич</div>
          </div>
        </div>
        <div class="dialog-bubble fresh-bubble w248px">
          <div class="dialog-text">Укажите ваш e-mail</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
        <div class="dialog-bubble my-answer">
          <div class="text-field-disabled">
            <div class="label-inside-input-for-chat">E-mail</div>
            <div class="text-inside-label-for-chat">ivanov_konstantin@mail.ru</div>
          </div>
        </div>
        <div class="dialog-bubble fresh-bubble w248px">
          <div class="dialog-text">Укажите ваш телефон</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
        <div class="dialog-bubble my-answer">
          <div class="text-field-disabled">
            <div class="label-inside-input-for-chat">Телефон</div>
            <div class="text-inside-label-for-chat">+7 926 712 78 26</div>
          </div>
        </div>
        <div class="dialog-bubble fresh-bubble w248px">
          <div class="number-is-right">
            <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11 16.4L6.3 11.7L7.7 10.3L11 13.6L19.4 5.2C17.5 3.3 14.9 2 12 2C6.5 2 2 6.5 2 12C2 17.5 6.5 22 12 22C17.5 22 22 17.5 22 12C22 10.1 21.5 8.4 20.6 6.9L11 16.4Z" fill="#24BA45"></path>
              </svg></div>
            <div class="dialog-text number-is-ok">Номер подтвержден</div>
          </div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
        <div data-w-id="f146acb4-c91d-8f51-7784-2dab72147780" style="display:none" class="dialog-bubble typing-state"><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
          <div class="dot-inside-bubble-1"></div>
          <div class="dot-inside-bubble-2"></div>
          <div class="dot-inside-bubble-3"></div>
        </div>
        <div data-w-id="93b39d38-db54-120f-6fdb-ed749e46cd8b" style="display:none" class="dialog-bubble fresh-bubble">
          <div class="dialog-text">Какую недвижимость вы хотите приобрести?</div><img src="../../../images/dialog-avatar_1dialog-avatar.png" width="48" alt="" class="dialog-avatar">
        </div>
      </div>
      <div class="probability-of-approval">
        <div class="percent-for-oval">40%</div>
        <div class="oval-label">Вероятность одобрения</div><img src="../../../images/Ellipse-40_1Ellipse-40.png" width="30" alt="" class="percents-img">
      </div>
      <div data-w-id="0926e576-a1fb-6b24-e590-18ce8b88746c" class="chat-fixed-bar skeleton-mode">
        <a href="#" class="send-message-button skeleton-mode w-inline-block">
          <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
              <line x1="22" y1="2" x2="11" y2="13"></line>
              <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg></div>
        </a>
        <div class="label-inside-input-for-chat skeleton-mode">Телефон</div>
        <div class="text-inside-label-for-chat skeleton-mode">+7 926 712 78 26</div>
      </div>
      <div data-w-id="7932b9f9-8d56-8486-a366-8a7e99b12bef" style="display:none" class="fixed-380px-for-chat">
        <a href="../../../mortgage/calculator/request/step-10.html" class="realty-option-button w-button">Квартира</a>
        <a href="../../../mortgage/calculator/request/step-10.html" class="realty-option-button w-button">Доля или комната</a>
        <a href="../../../mortgage/calculator/request/step-10.html" class="realty-option-button w-button">Апартаменты</a>
        <a href="../../../mortgage/calculator/request/step-10.html" class="realty-option-button w-button">Дом или таунхаус</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>