<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e16deb7a1093" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Лендинг — Главная 3</title>
  <meta content="«Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" name="description">
  <meta content="Лендинг — Главная 3" property="og:title">
  <meta content="«Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="og:description">
  <meta content="Лендинг — Главная 3" property="twitter:title">
  <meta content="«Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body class="white-bg home-page">
  <div class="sticky-container-for-navbar">
    <div class="navbar-static">
      <div class="navbar-menu-80px">
        <a style="width:200PX" href="#" class="m2-logo-for-animation w-inline-block"><img src="../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../images/2-number.svg" alt="" class="number-2">
          <div class="square-2"><img src="../images/k-letter.svg" alt="" class="k-letter"><img src="../images/v-letter.svg" alt="" class="v-letter"><img src="../images/a-letter.svg" alt="" class="a-letter-1"><img src="../images/d-box.svg" alt="" class="d-letter"><img src="../images/r-box.svg" alt="" class="r-letter-2"><img src="../images/a-box.svg" alt="" class="a-letter-2"><img src="../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../images/n-box.svg" alt="" class="n-letter"><img src="../images/i-box.svg" alt="" class="i-letter-1"><img src="../images/i2-box.svg" alt="" class="i-letter-2"></div>
          <div class="square-1"><img src="../images/m-box.svg" alt="" class="m-letter"><img src="../images/e-box.svg" alt="" class="e-letter"><img src="../images/t-box.svg" alt="" class="t-letter-1"><img src="../images/r-box_1.svg" alt="" class="r-letter-1"></div>
        </a>
        <div class="navbar-menu-new">
          <div data-w-id="deafb96c-3503-54a3-06eb-8631f7d757e6" class="navbar-link-group">
            <a href="#" data-w-id="deafb96c-3503-54a3-06eb-8631f7d757e7" class="navbar-link-button w-button">Поиск</a>
            <div class="navbar-dropdown-link-list">
              <a href="../realty/landing-realty.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Покупка недвижимости</div>
              </a>
              <a href="../realty/landing-new-buildings.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новостройки</div>
              </a>
              <a href="#" class="navbar-dropdown-link-list-link disabled-state w-inline-block">
                <div>Аренда <span class="coming-soon-label for-dropdown-menu">скоро</span></div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state realty-underline"></div>
          </div>
          <a href="../mortgage/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ипотека</div>
            <div class="blue-underline hide-state mortgage-underline"></div>
          </a>
          <div data-w-id="deafb96c-3503-54a3-06eb-8631f7d757fb" class="navbar-link-group">
            <a data-w-id="deafb96c-3503-54a3-06eb-8631f7d757fc" href="#" class="navbar-link-button w-button">Сервисы</a>
            <div class="navbar-dropdown-link-list">
              <a href="../services/estate-valuation/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Оценка недвижимости</div>
              </a>
              <a href="../services/verification/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Проверка недвижимости</div>
              </a>
              <a href="../services/housewarming/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Новоселье</div>
              </a>
              <a href="../services/guardian/landing.html" class="navbar-dropdown-link-list-link w-inline-block">
                <div>Электронный «Страж»</div>
              </a>
              <div class="caret-up"></div>
            </div>
            <div class="blue-underline hide-state services-underline"></div>
          </div>
          <a href="../repair/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Ремонт</div>
            <div class="blue-underline hide-state repair-underline"></div>
          </a>
          <a href="../agents/landing.html" class="navbar-link-new w-inline-block">
            <div class="navbar-dropdown-button-18px">Агентам</div>
            <div class="blue-underline hide-state agents-underline"></div>
          </a>
        </div>
        <div class="auth-group-on-fixed-navbar">
          <div class="vtb-phone-group with-margin-right">
            <div class="md-icon"></div>
            <div class="vtb-phone">8 495 411 26 89</div>
          </div>
          <a href="#" class="service-icon-link for-home-page hide-state w-inline-block">
            <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg></div>
          </a>
          <a href="../auth/b2c.html" class="service-icon-link user-log-in w-inline-block">
            <div class="md-icon">בּ</div>
            <div class="log-in-word">Войти</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="fixed-bar-for-cookies hide-this-for-now">
    <div class="white-bg-for-fixed-bar">
      <div>«Квадратный метр» использует cookie. Подробнее в <a target="_blank" href="https://cdn.welcome.expert/static-documents/cookie-policy.pdf">политике использования cookie-файлов</a><br></div>
      <a data-w-id="85180de5-9bbd-9d73-2d47-c3ae368d1902" href="#" class="button grey-inline-button w-button">Понятно</a>
    </div>
  </div>
  <section class="video-bg wf-section">
    <div class="container-max-width-1180">
      <h1 class="home-page-hero-heading new white-color">Здесь сбываются мечты <br>о новой квартире<a href="#"><br></a>
      </h1>
      <div class="vertical-filters">
        <div data-delay="0" id="w-node-_02add200-5a69-05a8-5000-9dd3e4383618-eb7a1093" class="dropdown-button-60px w-dropdown">
          <div class="dropdown-toggle-60px new-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Квартира</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-60px w-dropdown-list">
            <a href="#" class="dropdown-link active-state w-dropdown-link">Квартира</a>
            <a href="#" class="dropdown-link disabled-state w-dropdown-link">Комната</a>
            <a href="#" class="dropdown-link disabled-state w-dropdown-link">Дом</a>
            <a href="#" class="dropdown-link disabled-state w-dropdown-link">Участок</a>
          </nav>
        </div>
        <div class="divider-20px"></div>
        <div data-delay="0" id="w-node-_853028b1-e921-149e-047b-a767a171f0f2-eb7a1093" class="dropdown-button-60px w-dropdown">
          <div class="dropdown-toggle-60px new-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Комнат</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-60px w-dropdown-list">
            <div>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Студия</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>1 комната</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>2 комнаты</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>3 комнаты</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>4 комнаты</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>5 и более</div>
              </a>
              <a href="#" class="dropdown-item-with-checkbox w-inline-block">
                <div class="checkbox-with-icon"><img src="../images/checkbox-white.svg" width="11" height="12" alt="" class="checkbox-white"></div>
                <div>Свободная</div>
              </a>
            </div>
          </nav>
        </div>
        <div class="divider-20px"></div>
        <div data-delay="0" id="w-node-b3bc00bc-23f5-f125-0af9-d65ce39697ea-eb7a1093" class="dropdown-button-60px w-dropdown">
          <div class="dropdown-toggle-60px new-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Москва и область</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-60px w-dropdown-list">
            <div>
              <a href="#" class="dropdown-link active-state w-dropdown-link">Москва и область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Москва</a>
              <a href="#" class="dropdown-link w-dropdown-link">Московская область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург и область</a>
              <a href="#" class="dropdown-link w-dropdown-link">Санкт-Петербург</a>
              <a href="#" class="dropdown-link w-dropdown-link">Ленинградская область</a>
            </div>
          </nav>
        </div>
        <div class="divider-20px"></div>
        <div data-delay="0" id="w-node-_1fd070ce-eae9-0fe6-9604-ec054aa35e67-eb7a1093" class="dropdown-button-60px w-dropdown">
          <div class="dropdown-toggle-60px new-style w-dropdown-toggle" data-ix="dropdown-caret-rotation">
            <div>Цена</div>
            <div class="caret-icon"></div>
          </div>
          <nav class="dropdown-list-for-60px-for-price w-dropdown-list">
            <div class="form-block-for-price w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="ruble-sign">₽</div>
                <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                <div class="text-inside-label-vertical-middle-1">2 500 000</div>
              </form>
              <div class="price-options">
                <div class="price-options-switcher">
                  <a href="#" class="button-for-price-all w-button">За все</a>
                  <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                </div>
                <a href="#" class="button grey w-button">Сбросить</a>
              </div>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </nav>
        </div>
        <div class="divider-20px"></div>
        <a href="../realty/landing-realty.html" class="blue-button-60px-for-filters no-left-corners w-button">Показать объекты</a>
      </div>
    </div>
    <div data-w-id="f0c01c59-7f55-bf8b-9c45-96e9ff694336" class="div-for-animation"></div>
    <div data-poster-url="https://uploads-ssl.webflow.com/5e25799e9b89b67c7d479807/5e4319da40224d93ad8c2ad5_intro-poster-00001.jpg" data-video-urls="../videos/intro-transcode.mp4,../videos/intro-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video w-background-video w-background-video-atom"><video autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5e25799e9b89b67c7d479807/5e4319da40224d93ad8c2ad5_intro-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="../videos/intro-transcode.mp4" data-wf-ignore="true">
        <source src="../videos/intro-transcode.webm" data-wf-ignore="true">
      </video></div>
  </section>
  <div class="home-page-sub-hero wf-section">
    <div class="container-max-width-1180">
      <div class="home-sub-hero-title">Экосистема возможностей — от подбора варианта <br>до переезда в новый, уютный дом</div>
    </div>
  </div>
  <div class="home-page-icons wf-section">
    <div class="container-max-width-1180">
      <div class="w-layout-grid features-grid-for-mortgage">
        <div class="div-block-36">
          <div class="home-page-icon w-embed"><svg width="109" height="46" viewbox="0 0 109 46" fill="none">
              <rect x="80" y="2.24585" width="24" height="43" fill="#E5E7F0"></rect>
              <path d="M0 28.2458L14 25.2458V45.2458H0V28.2458Z" fill="#E5E7F0"></path>
              <rect x="38" y="19.2458" width="18" height="26" fill="#E5E7F0"></rect>
              <rect x="95" y="24.2458" width="14" height="21" fill="#E5E7F0"></rect>
              <path d="M56 10.2458L65 7.74585L74 10.2458V45.2458H56V10.2458Z" fill="#E5E7F0"></path>
              <path d="M66 15.2458H92V45.2458H66V15.2458Z" fill="#91A1F3"></path>
              <path d="M12 6.06645L30.0984 -1.44119e-05L48.1967 6.06645V45.2459H12V6.06645Z" fill="#3214b4"></path>
              <rect x="18" y="34.2458" width="4" height="5" fill="white"></rect>
              <rect x="31" y="20.2458" width="4" height="5" fill="white"></rect>
              <rect x="84" y="34.2458" width="4" height="5" fill="white"></rect>
              <path d="M54 28.2458L63 26.2458L72 28.2458V45.2458H54V28.2458Z" fill="#3214b4"></path>
              <rect x="65" y="34.2458" width="4" height="5" fill="white"></rect>
            </svg></div>
          <div class="home-page-feature-title">Найдите квартиру</div>
          <div class="home-page-feature-text">Среди тысяч предложений на вторичном рынке или в новостройках</div>
        </div>
        <div class="div-block-37">
          <div class="home-page-icon w-embed"><svg width="102" height="48" viewbox="0 0 102 48" fill="none">
              <path d="M102 0H50V48H102V0Z" fill="#E5E7F0"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M32 6H8L0 18V42H24H40V18L32 6Z" fill="#91A1F3"></path>
              <path d="M16 26H8V34H16V26Z" fill="white"></path>
              <path d="M32 26H24V34H32V26Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M88 6H64L56 18V42H80H96V18L88 6Z" fill="#3214b4"></path>
              <path d="M72 26H64V34H72V26Z" fill="white"></path>
              <path d="M88 26H80V34H88V26Z" fill="white"></path>
            </svg></div>
          <div class="home-page-feature-title">Проверьте</div>
          <div class="home-page-feature-text">Мы поможем проверить юридическую чистоту и убедиться, что цена действительно справедливая</div>
        </div>
        <div class="div-block-38">
          <div class="home-page-icon w-embed"><svg width="63" height="50" viewbox="0 0 63 50" fill="none">
              <rect x="9" y="16" width="21" height="23" fill="#91A1F3"></rect>
              <rect x="33" width="20" height="39" fill="#E5E7F0"></rect>
              <path d="M35.9602 36.6605L35.1078 36.4292C38.904 35.0526 40.9996 31.4082 40.9996 28.0014L19.6634 28.0014C17.918 28.0014 16.203 28.4582 14.6889 29.3265L12.8387 30.3875L4.03563 27.9991L0.00219741 41.0541L25.9714 49.0126L26.0144 48.9654L26.0237 49L62.9994 39.0496L62.9991 39.0485C62.109 35.7413 58.1999 30.6932 51.6436 32.4423C46.9692 33.6892 41.1113 35.268 35.9602 36.6605Z" fill="#3214b4"></path>
            </svg></div>
          <div class="home-page-feature-title">Оформите ипотеку</div>
          <div class="home-page-feature-text">Подайте одну заявку в несколько ведущих банков и выберите подходящее предложение</div>
        </div>
        <div class="div-block-39">
          <div class="home-page-icon w-embed"><svg width="88" height="53" viewbox="0 0 88 53" fill="none">
              <path d="M49 0H35V12H49V0Z" fill="#E5E7F0"></path>
              <path d="M65 0H51V12H65V0Z" fill="#E5E7F0"></path>
              <path d="M49 14H35V26H49V14Z" fill="#E5E7F0"></path>
              <path d="M65 14H51V26H65V14Z" fill="#E5E7F0"></path>
              <path d="M14 47H9V53H14V47Z" fill="#2644D9"></path>
              <path d="M44 47H39V53H44V47Z" fill="#2644D9"></path>
              <path d="M11 15C11 12.7909 12.7909 11 15 11H38C40.2091 11 42 12.7909 42 15V43H11V15Z" fill="#3214b4"></path>
              <path d="M7 36H46V51H7V36Z" fill="#91A1F3"></path>
              <path d="M47.5 36C50.5376 36 53 33.5376 53 30.5C53 27.4624 50.5376 25 47.5 25C44.4624 25 42 27.4624 42 30.5C42 33.5376 44.4624 36 47.5 36Z" fill="#91A1F3"></path>
              <path d="M5.5 36C8.53757 36 11 33.5376 11 30.5C11 27.4624 8.53757 25 5.5 25C2.46243 25 0 27.4624 0 30.5C0 33.5376 2.46243 36 5.5 36Z" fill="#91A1F3"></path>
              <path d="M11 31H6V36H11V31Z" fill="#91A1F3"></path>
              <path d="M47 31H42V36H47V31Z" fill="#91A1F3"></path>
              <path d="M5.5 33C6.88071 33 8 31.8807 8 30.5C8 29.1193 6.88071 28 5.5 28C4.11929 28 3 29.1193 3 30.5C3 31.8807 4.11929 33 5.5 33Z" fill="white"></path>
              <path d="M47.5 33C48.8807 33 50 31.8807 50 30.5C50 29.1193 48.8807 28 47.5 28C46.1193 28 45 29.1193 45 30.5C45 31.8807 46.1193 33 47.5 33Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M69.2748 29.5719C69.1343 29.0139 69.0361 28.4808 69.0001 28C68.8503 26 69.7172 19 74 19C75.7266 19 76.5 20.292 76.5 21.0206C76.5 21.0206 75.9344 19.8081 74 19.8081C73.4704 19.8081 72.642 21.1023 72.3559 24.9805C74.8328 22.3825 78.8841 22.2428 82.1933 23.7042C82.6296 23.8969 84.433 25.1714 84.433 25.1714C84.433 25.1714 83.0244 24.7081 82.359 24.6576C80.8676 24.5445 79.3089 25.0304 77.9604 25.6192C76.2299 26.3748 75.1613 27.5866 74.3954 29.0103C74.52 29.0035 74.6478 29 74.7791 29C78.3066 29 79.3007 32.0721 79.4157 35C79.4999 37.1437 80.5 38.1178 80.9032 38.1178C79.7182 38.1178 78.3065 37.5 78.3065 35C78.3065 32.5 76.5824 31.7874 74.7791 31.864C72.7307 31.9508 72.9142 35.3893 72.9904 36.8178C72.9938 36.8829 72.9971 36.9438 72.9999 37H71.4115C70.789 38.5841 70.3915 39.5824 70.3915 39.5824C70.3915 39.5824 70.0945 37.9855 69.9006 36.4223C69.4298 35.407 68.839 34.4466 68.1507 33.5671C66.5811 31.5616 63.475 31.0021 61.112 31.6585C57.9064 32.5489 56.2642 35.4317 54.7142 38.1526L54.714 38.153C54.5 38.5287 54.2878 38.9013 54.0734 39.2651C54.788 35.2065 55.8939 30.664 60.06 28.8281C62.0462 27.9528 64.7897 27.7483 66.8752 28.3254C67.6969 28.5528 68.5312 28.9218 69.1795 29.4845C69.2123 29.513 69.2441 29.5421 69.2748 29.5719Z" fill="#91A1F3"></path>
              <path d="M63 37H78L75 53H66L63 37Z" fill="#3214b4"></path>
            </svg></div>
          <div class="home-page-feature-title">Сделайте ремонт</div>
          <div class="home-page-feature-text">Мы поможем организовать всё, что нужно: от ремонта до уборки и переезда</div>
        </div>
      </div>
    </div>
  </div>
  <div class="features-section wf-section">
    <div class="container-max-width-1180 with-flex">
      <div class="features-grid">
        <div id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab227856-eb7a1093" class="feature-block search-block">
          <div class="feature-info-group">
            <h3 class="feature-title">
              <a href="../realty/landing-realty.html" class="link-inside-feauture-title">Поиск</a>
            </h3>
            <div class="feature-text">Максимальный выбор  <br>от риелторских агентств <br>и частных лиц</div>
          </div>
          <a href="../realty/landing-realty.html" class="white-button w-button">Найти объявления</a>
        </div>
        <div id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab227863-eb7a1093" class="feature-block mortgage-block">
          <div class="feature-info-group">
            <h3 class="feature-title">
              <a href="../mortgage/landing.html" class="link-inside-feauture-title">Ипотека</a>
            </h3>
            <div class="feature-text">Выгодные <br>предложения  <br>от крупнейших  <br>ипотечных <br>банков</div>
          </div>
          <a href="../mortgage/landing.html" class="white-button w-button">Скоро</a>
        </div>
        <div id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab227870-eb7a1093" class="feature-block reapier-block">
          <div class="feature-info-group">
            <h3 class="feature-title">
              <a href="../repair/landing.html" class="link-inside-feauture-title">Ремонт</a>
            </h3>
            <div class="feature-text">От бетона до дивана.<br>Комфортные пакеты <br>услуг для создания уюта <br>в доме</div>
          </div>
          <a href="../repair/landing.html" class="white-button w-button">Скоро</a>
        </div>
        <div id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab22787d-eb7a1093" class="feature-block new-buildings-block">
          <div class="feature-info-group">
            <h3 class="feature-title v2">
              <a href="../realty/landing-new-buildings.html" class="link-inside-feauture-title">Новостройки Москвы <br>от 2,2 млн.</a>
            </h3>
            <div class="feature-text">Все новостройки Москвы от застройщика <br>1 526 ЖК, 128 652 квартиры в продаже</div>
          </div>
          <a href="../realty/landing-new-buildings.html" class="white-button w-button">Перейти</a>
        </div>
        <div id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab22788a-eb7a1093" class="feature-block for-agents-block">
          <div class="feature-info-group">
            <h3 class="feature-title v2">
              <a href="../agents/landing.html" class="link-inside-feauture-title">Агентам  <br>недвижимости</a>
            </h3>
            <div class="feature-text">Доступ к расширенной базе <br> с профессиональными фильтрами, <br>инструментами и более широким охватом</div>
          </div>
          <a href="../agents/landing.html" class="white-button w-button">Получить доступ</a>
        </div>
      </div>
    </div>
  </div>
  <div class="mortgage-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="mortgage-grid">
        <div class="mortgage-calculator">
          <div class="mortgage-calculator-group">
            <h3 class="feature-title for-mortgage-offer">Рассчитайте ипотеку</h3>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider w-input" maxlength="256" name="name" data-name="Name" id="price">
                <div class="label-group">
                  <div class="slider-label">2 000 000 ₽</div>
                  <div class="slider-label">145 000 000 ₽</div>
                </div>
                <div class="slider-line">
                  <div class="slider-dot"></div>
                </div>
                <div class="label-inside-input">Стоимость недвижимости</div>
                <div class="text-inside-label">8 000 000</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                <div class="label-group">
                  <div class="slider-label">0 ₽</div>
                  <div class="slider-label">8 000 000 ₽</div>
                </div>
                <div class="slider-line width-120px">
                  <div class="slider-dot"></div>
                </div>
                <div class="label-inside-input">Первоначальный взнос</div>
                <div class="text-inside-label">800 000</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="input-2-cols">
              <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field with-slider w-input" maxlength="256" name="name-2" data-name="Name 2" id="srok">
                  <div class="label-group">
                    <div class="slider-label">1год</div>
                    <div class="slider-label">30 лет</div>
                  </div>
                  <div class="slider-line width-60px">
                    <div class="slider-dot"></div>
                  </div>
                  <div class="label-inside-input">Срок кредита</div>
                  <div class="text-inside-label">10 лет</div>
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
              <div data-delay="0" id="w-node-aacb9e8c-1c97-b0c3-c6f9-96f3ab2278dd-eb7a1093" class="dropdown-button-60px w-dropdown">
                <div class="dropdown-toggle-60px-white-bg w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                  <div class="text-inside-label">Вторичка</div>
                  <div class="caret-icon"></div>
                  <div class="label-inside-input">Вид кредита</div>
                </div>
                <nav class="dropdown-list-for-60px w-dropdown-list">
                  <a href="#" class="dropdown-link w-dropdown-link">Новостройка</a>
                  <a href="#" class="dropdown-link active-state w-dropdown-link">Вторичка</a>
                </nav>
              </div>
            </div>
            <a href="../mortgage/calculator/request/step-1.html" class="blue-button-60px-for-filters w-button">Рассчитать</a>
          </div>
        </div>
        <div class="mortgage-offer meshersky-les">
          <a href="#" class="mortgage-offer-link">ЖК «Мещерский лес», ПИК</a>
          <a href="#" class="white-button w-button">Подробнее</a>
        </div>
      </div>
    </div>
  </div>
  <div class="partners-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="section-title-plus-info">
        <h3 class="feature-title for-partners-section">Широкий круг партнеров</h3>
        <div>Более 30 застройщиков, банков, агентств, страховых компаний и подрядчиков</div>
        <div data-animation="slide" data-easing="ease-in-out-cubic" data-nav-spacing="8" data-duration="480" data-infinite="1" class="partners-slider w-slider">
          <div class="partner-slider-mask w-slider-mask">
            <div class="w-slide">
              <div class="partners-logos-grid">
                <div class="partner-logo"><img src="../images/Pik-86x86px.svg" alt="" class="pik-logo"></div>
                <div class="partner-logo"><img src="../images/donstroy-logo.jpg" width="120" alt="" class="donstroy-logo"></div>
                <div class="partner-logo"><img src="../images/gals-logo.png" alt="" class="image"></div>
                <div class="partner-logo"><img src="../images/absolut-logo.svg" alt="" class="absolut-logo"></div>
              </div>
            </div>
            <div class="w-slide">
              <div class="partners-logos-grid">
                <div class="partner-logo"><img src="../images/Pik-86x86px.svg" alt="" class="pik-logo"></div>
                <div class="partner-logo"><img src="../images/donstroy-logo.jpg" width="120" alt="" class="donstroy-logo"></div>
                <div class="partner-logo"><img src="../images/gals-logo.png" alt="" class="image"></div>
                <div class="partner-logo"><img src="../images/absolut-logo.svg" alt="" class="absolut-logo"></div>
              </div>
            </div>
          </div>
          <div class="partners-slider-left-arrow w-slider-arrow-left"></div>
          <div class="partners-slider-right-arrow w-slider-arrow-right"></div>
          <div class="partners-slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="follow-news-section wf-section">
    <div class="container-max-width-1180 with-flex-and-stretch">
      <div class="follow-news-group">
        <div class="two-cols-92px-gap">
          <div id="w-node-_115be09f-9a1b-5701-adc1-968607a3bd34-07a3bd30">
            <h3 class="feature-title for-partners-section">Следите за новостями</h3>
            <div>Мы оповестим вас когда сервис выйдет  в боевую эксплуатацию</div>
          </div>
          <div class="form-block no-margin-bottom w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="input-with-slider-group"><input type="text" class="text-field simple-input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Ваш e-mail " id="Email-2">
              <a href="#" class="blue-button-60px-for-filters w-button">Подписаться</a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-static wf-section">
    <div class="container-max-width-1180">
      <div class="footer-content">
        <div class="w-layout-grid footer-1st-row-copy">
          <a href="../index.html" class="new-logo for-footer w-inline-block"><img src="../images/m2_logo_full_1.svg" width="134" height="34" alt="Квадратный метр"></a>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1226-ea9c1220" class="footer-nav-menu">
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">О компании</a>
            <a href="https://m2.ru/about/any" target="_blank" class="footer-nav-menu-link">Вакансии</a>
            <a href="https://cdn.m2.ru/static-documents/privacy-policy.pdf" target="_blank" class="footer-nav-menu-link">Политика конфиденциальности</a>
            <a href="https://cdn.m2.ru/static-documents/payment-rules.pdf" target="_blank" class="footer-nav-menu-link">Правила оплаты</a>
            <a href="https://cdn.m2.ru/static-documents/agreement.pdf" target="_blank" class="footer-nav-menu-link">Условия использования</a>
          </div>
        </div>
        <div class="footer-rows-divider"></div>
        <div class="w-layout-grid footer-2nd-row hide-this">
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1233-ea9c1220" class="branches-menu">
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1234-ea9c1220" href="../realty/landing-realty.html" class="branch-nav-link">Недвижимость</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1236-ea9c1220" href="#" class="branch-nav-link disabled-state">Аренда <span class="coming-soon-label for-rent-inside-footer">скоро</span></a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123a-ea9c1220" href="#" class="branch-nav-link">Сервисы</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123c-ea9c1220" href="../agents/landing.html" class="branch-nav-link">Агентам</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c123e-ea9c1220" href="../realty/landing-new-buildings.html" class="branch-nav-link">Новостройки</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1240-ea9c1220" href="../mortgage/landing.html" class="branch-nav-link">Ипотека</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1242-ea9c1220" href="../repair/landing.html" class="branch-nav-link">Ремонт</a>
            <a id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1244-ea9c1220" href="../auth/login.html" class="branch-nav-link w-inline-block">
              <div class="log-in-word for-pro">Застройщикам</div>
            </a>
          </div>
          <div id="w-node-_50650e18-aa81-cf32-b370-1cecea9c1248-ea9c1220" class="footer-contacts">
            <div class="vtb-phone-group">
              <div class="vtb-phone">8 495 411 26 89</div>
            </div>
            <div class="socials">
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                  </svg></div>
              </a>
              <a href="#" class="social-link w-inline-block">
                <div class="vk-icon w-embed"><svg width="20" height="13" viewbox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4851 1.1992C19.633 0.734268 19.4851 0.396133 18.8299 0.396133H16.6532C16.1037 0.396133 15.8501 0.692002 15.7022 1.009C15.7022 1.009 14.5821 3.71409 13.0182 5.46817C12.511 5.97537 12.2786 6.14444 12.0038 6.14444C11.8559 6.14444 11.6657 5.97538 11.6657 5.51044V1.17807C11.6657 0.628601 11.4966 0.375 11.0317 0.375H7.60806C7.26992 0.375 7.05859 0.628601 7.05859 0.882202C7.05859 1.41054 7.84053 1.53734 7.92506 3.01669V6.22898C7.92506 6.92638 7.79826 7.05318 7.52353 7.05318C6.78385 7.05318 4.98751 4.32696 3.9097 1.22034C3.69836 0.607468 3.48703 0.375 2.93756 0.375H0.739672C0.105667 0.375 0 0.670868 0 0.98787C0 1.55847 0.739673 4.43263 3.44476 8.23666C5.24111 10.8361 7.79826 12.2309 10.1018 12.2309C11.4966 12.2309 11.6657 11.9139 11.6657 11.3855V9.42013C11.6657 8.78613 11.7925 8.68046 12.2363 8.68046C12.5533 8.68046 13.1239 8.84953 14.413 10.0964C15.8924 11.5757 16.146 12.252 16.9702 12.252H19.1469C19.781 12.252 20.0768 11.935 19.9078 11.3221C19.7176 10.7093 18.999 9.82167 18.0691 8.76499C17.5619 8.17326 16.8011 7.51812 16.5687 7.20112C16.2517 6.77845 16.3362 6.60938 16.5687 6.22898C16.5475 6.22898 19.2103 2.46721 19.4851 1.1992Z" fill="white"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyrights">© 2019—2020 «Квадратный метр» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>