<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e11d087a0fe2" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Application</title>
  <meta content="Application" property="og:title">
  <meta content="Application" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@media (min-width: 992px) and (max-width: 1279px) {
	.application-sidebar-production {
		width: 48px;
    padding: 0px;
	}
}
</style>
</head>
<body>
  <main class="application-production">
    <nav class="application-navbar-container"></nav>
    <main class="application-content-container">
      <article class="application-page-content-production">
        <div class="grid-container-32px-paddings">
          <div class="container-max-width-1420px">
            <h3 class="realty-search-page-title">Профессиональная база недвижимости</h3>
            <div class="table-header-for-white-card-for-search">
              <div id="w-node-_4ddc87af-55a5-796e-6a78-6ceec96e09c2-087a0fe2" class="table-header-with-arrows">По умолчанию</div>
              <div id="w-node-_16e55944-6501-3f2b-7051-f195645bb9df-087a0fe2" class="table-header-with-arrows">Дата</div>
              <div id="w-node-da01f332-9644-e939-c820-165079f4249b-087a0fe2" class="table-header-with-arrows">До метро</div>
              <div id="w-node-_094215de-1973-57cb-c6cc-7d1d44685ffc-087a0fe2" class="table-header-with-arrows">Ком</div>
              <div id="w-node-b97db610-79c1-89f6-dc52-8bbfca815d0d-087a0fe2" class="table-header-with-arrows">Этаж</div>
              <div id="w-node-_92a0707b-9fae-4d0d-648e-e586ea139a44-087a0fe2" class="table-header-with-arrows">Общая</div>
              <div id="w-node-d8ec54ce-cbd3-0bb3-a23c-546cf8e47c7f-087a0fe2" class="table-header-with-arrows">Жилая</div>
              <div id="w-node-a0998667-e376-582e-3d1b-999a4f9c3662-087a0fe2" class="table-header-with-arrows">Кухня</div>
              <div id="w-node-a33710ff-b27d-ea5b-3b69-be0772c93ac3-087a0fe2" class="table-header-with-arrows">За все м2</div>
            </div>
            <div class="collection-list-wrapper w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div role="listitem" class="w-dyn-item">
                  <div class="white-card-for-search">
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b3298c-087a0fe2" class="realty-card-toolbox">
                      <div data-w-id="cb9374af-b9ed-4b67-48e5-abe6b6b3298d" class="checkbox-group-new">
                        <a href="#" class="checkbox-new-empty w-inline-block">
                          <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                            </svg></div>
                        </a>
                        <a style="display:none" href="#" class="checkbox-new-ticked w-inline-block">
                          <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                              <polyline points="9 11 12 14 22 4"></polyline>
                              <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                            </svg></div>
                        </a>
                      </div>
                      <div data-w-id="cb9374af-b9ed-4b67-48e5-abe6b6b32992" class="heart-icons-group">
                        <a href="#" class="heart-icon-outlined w-inline-block">
                          <div class="feather-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg></div>
                        </a>
                        <a style="display:none" href="#" class="heart-icon-filled-in w-inline-block">
                          <div class="feather-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.8401 4.60999C20.3294 4.099 19.7229 3.69364 19.0555 3.41708C18.388 3.14052 17.6726 2.99817 16.9501 2.99817C16.2276 2.99817 15.5122 3.14052 14.8448 3.41708C14.1773 3.69364 13.5709 4.099 13.0601 4.60999L12.0001 5.66999L10.9401 4.60999C9.90843 3.5783 8.50915 2.9987 7.05012 2.9987C5.59109 2.9987 4.19181 3.5783 3.16012 4.60999C2.12843 5.64169 1.54883 7.04096 1.54883 8.49999C1.54883 9.95903 2.12843 11.3583 3.16012 12.39L4.22012 13.45L12.0001 21.23L19.7801 13.45L20.8401 12.39C21.3511 11.8792 21.7565 11.2728 22.033 10.6053C22.3096 9.93789 22.4519 9.22248 22.4519 8.49999C22.4519 7.77751 22.3096 7.0621 22.033 6.39464C21.7565 5.72718 21.3511 5.12075 20.8401 4.60999V4.60999Z" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b3299b-087a0fe2" class="realty-card-column-container">
                      <div class="realty-card-img"></div>
                      <div class="realty-card-date"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329a0-087a0fe2" class="realty-card-column-container">
                      <div class="realty-address-text bold"></div>
                      <div class="metro-and-title-group">
                        <div class="metro-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M20.6178 17.2127L15.9351 5.29001L11.9859 12.2615L8.03667 5.29001L3.35402 17.2127H2V19.0054H9.05219V17.2127H8.00846L9.02398 14.2534L11.9859 19.1476L14.9478 14.2534L15.9633 17.2127H14.9196V19.0054H22V17.2127H20.6178Z" fill="currentColor"></path>
                          </svg></div>
                        <div class="realty-address-text"></div>
                      </div>
                      <div class="realty-address-and-button">
                        <div class="realty-address-text"></div>
                        <a href="#" class="grey-button-small w-button">На карте</a>
                      </div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329a7-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329aa-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329ad-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329b0-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329b3-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329b6-087a0fe2" class="realty-card-column-container">
                      <div class="sub-text"></div>
                    </div>
                    <div id="w-node-cb9374af-b9ed-4b67-48e5-abe6b6b329b9-087a0fe2" class="realty-card-column-container">
                      <div class="realty-price-for-all"></div>
                      <div class="realty-price-for-meter"></div>
                    </div>
                    <div id="w-node-f2750f61-9525-57c7-41ca-7c0d1489a8e7-087a0fe2">
                      <a href="#" class="icon-for-realty-card w-inline-block">
                        <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <circle cx="12" cy="12" r="1"></circle>
                            <circle cx="19" cy="12" r="1"></circle>
                            <circle cx="5" cy="12" r="1"></circle>
                          </svg></div>
                      </a>
                      <a href="#" class="icon-for-realty-card w-inline-block">
                        <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                            <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                            <line x1="1" y1="1" x2="23" y2="23"></line>
                          </svg></div>
                      </a>
                    </div>
                    <div id="w-node-b2a87560-79c7-0268-01a2-08980909c8fb-087a0fe2" class="realty-info-about-flat">
                      <div class="realty-gray-text"></div>
                      <div class="realty-link">
                        <a href="#">Подробнее</a>
                      </div>
                    </div>
                    <div id="w-node-c76f1443-a938-36e4-2529-06aff6db2fc6-087a0fe2">
                      <div class="realty-contacts">
                        <a href="#" class="grey-button-for-realty-card w-button">+7 967 678 •• ••</a>
                        <div class="realty-info-agent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
              <div class="w-pagination-wrapper">
                <a href="#" class="w-pagination-previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                    <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                  </svg>
                  <div class="w-inline-block">Previous</div>
                </a>
                <a href="#" class="w-pagination-next">
                  <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                    <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <aside class="application-sidebar-production">
        <div class="sidebar-menu-new">
          <a href="#" class="sidebar-button-new current-state w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg></div>
            <div class="sidebar-button-text-new">Поиск</div>
            <div class="active-bar hide-state"></div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark">
                <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Сохраненные поиски</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Избранное</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg></div>
            <div class="sidebar-button-text-new">Скрытое</div>
            <div class="active-bar left hide-it"></div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Клиенты</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg></div>
            <div class="sidebar-button-text-new">Объекты</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
              </svg></div>
            <div class="sidebar-button-text-new">Заявки <br>на ипотеку</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
              </svg></div>
            <div class="sidebar-button-text-new">Документы</div>
          </a>
          <a href="#" class="sidebar-button-new w-inline-block">
            <div class="feather-icon for-sidebar w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <circle cx="12" cy="12" r="1"></circle>
                <circle cx="19" cy="12" r="1"></circle>
                <circle cx="5" cy="12" r="1"></circle>
              </svg></div>
            <div class="sidebar-button-text-new">Дополнительно</div>
          </a>
        </div>
      </aside>
    </main>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>