<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e10cfa7a0f6d" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Experiments</title>
  <meta content="Experiments" property="og:title">
  <meta content="Experiments" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="grid-container-64px-paddings">
    <div class="grid-24-cols-with-20px-gutter">
      <div id="w-node-_6fafe962-323b-0e9d-09d5-f04f5477bc82-fa7a0f6d">
        <h1 class="heading-promo">H1 — Heading Promo. ALS Hauss Bold — 44/56</h1>
        <div class="logo-and-menu">
          <a data-w-id="dc791f1f-a0f5-f8d8-0f47-87ec56f4383c" style="width:200PX" href="#" class="m2-logo-for-animation w-inline-block"><img src="../images/k-letter.svg" alt="" class="k-letter-absolute"><img src="../images/2-number.svg" alt="" class="number-2">
            <div class="square-2"><img src="../images/k-letter.svg" alt="" class="k-letter"><img src="../images/v-letter.svg" alt="" class="v-letter"><img src="../images/a-letter.svg" alt="" class="a-letter-1"><img src="../images/d-box.svg" alt="" class="d-letter"><img src="../images/r-box.svg" alt="" class="r-letter-2"><img src="../images/a-box.svg" alt="" class="a-letter-2"><img src="../images/t-box_1.svg" alt="" class="t-letter-2"><img src="../images/n-box.svg" alt="" class="n-letter"><img src="../images/i-box.svg" alt="" class="i-letter-1"><img src="../images/i2-box.svg" alt="" class="i-letter-2"></div>
            <div class="square-1"><img src="../images/m-box.svg" alt="" class="m-letter"><img src="../images/e-box.svg" alt="" class="e-letter"><img src="../images/t-box.svg" alt="" class="t-letter-1"><img src="../images/r-box_1.svg" alt="" class="r-letter-1"></div>
          </a>
          <div class="menu-new-for-animation">
            <a href="#" class="link-2">Поиск</a>
            <a href="#" class="link-2">Сервисы</a>
            <a href="#" class="link-2">Агентам</a>
            <a href="#" class="link-2">Ипотека</a>
            <a href="#" class="link-2">Ремонт</a>
          </div>
        </div>
        <h1 class="heading-1">H1 — Heading 1. ALS Hauss Bold — 32/40</h1>
        <h2 class="heading-2">H2 — Heading 2. ALS Hauss Bold — 28/36</h2>
        <h3 class="heading-3">H3 — Heading 3. ALS Hauss Bold — 22/28</h3>
        <h4 class="heading-4">H4 — Heading 4. ALS Hauss Bold — 18/28</h4>
        <p>Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно.</p>
        <p class="sub-text">Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно.</p>
        <p class="small-text">Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно. Кроме того, квартиру проверит страховая компания, чтобы дать согласие на обязательное страхование жилья. Страхование риска утраты и повреждения приобретаемой квартиры обязательно.</p>
      </div>
    </div>
    <div class="w-layout-grid grid-24-cols-with-20px-gutter">
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cb3-fa7a0f6d" class="grid-column">1</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cb5-fa7a0f6d" class="grid-column">2</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cb7-fa7a0f6d" class="grid-column">3</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cb9-fa7a0f6d" class="grid-column">4</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cbb-fa7a0f6d" class="grid-column">5</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cbd-fa7a0f6d" class="grid-column">6</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cbf-fa7a0f6d" class="grid-column">7</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cc1-fa7a0f6d" class="grid-column">8</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cc3-fa7a0f6d" class="grid-column">9</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cc5-fa7a0f6d" class="grid-column">10</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cc7-fa7a0f6d" class="grid-column">11</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cc9-fa7a0f6d" class="grid-column">12</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6ccb-fa7a0f6d" class="grid-column">13</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6ccd-fa7a0f6d" class="grid-column">14</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6ccf-fa7a0f6d" class="grid-column">15</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cd1-fa7a0f6d" class="grid-column">16</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cd3-fa7a0f6d" class="grid-column">17</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cd5-fa7a0f6d" class="grid-column">18</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cd7-fa7a0f6d" class="grid-column">19</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cd9-fa7a0f6d" class="grid-column">20</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cdb-fa7a0f6d" class="grid-column">21</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cdd-fa7a0f6d" class="grid-column">22</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6cdf-fa7a0f6d" class="grid-column">23</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6ce1-fa7a0f6d" class="grid-column">24</div>
      <div id="w-node-d076fd4e-7b8f-7218-2d11-71b79fbd6ce3-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
    </div>
  </div>
  <main class="application for-demo">
    <nav class="application-navbar">
      <a href="#" class="m2-logo w-inline-block">
        <div class="meter-word">метр</div>
        <div class="square-word">квадратный</div>
      </a>
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar">
        <div>Боковая навигационная панель</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-32px-paddings">
          <div class="w-layout-grid grid-24-cols-with-20px-gutter">
            <h3 id="w-node-e1a28978-be07-a6d2-db5c-27946f5896f6-fa7a0f6d">Large Desktop (&gt;1440px) — 24 колонки</h3>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b67e-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b680-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b682-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b684-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b686-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b688-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b68a-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b68c-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b68e-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b690-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b692-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b694-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b696-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b698-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b69a-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b69c-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b69e-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6a0-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6a2-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6a4-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6a6-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6a8-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6aa-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6ac-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-_32a619c1-3676-a9b1-5daf-f70c20b1b6ae-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-1366px">
    <nav class="application-navbar">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar">
        <div>Боковая навигационная панель</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-32px-paddings">
          <div class="w-layout-grid grid-24-cols-with-20px-gutter">
            <h3 id="w-node-aa3114e6-1f87-0e45-ae8c-54a33d263879-fa7a0f6d">Desktop (1366 x 720 px) — 24 колонки</h3>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d08290-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d08292-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d08294-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d08296-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d08298-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d0829a-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d0829c-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d0829e-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082a0-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082a2-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082a4-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082a6-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082a8-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082aa-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082ac-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082ae-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082b0-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082b2-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082b4-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082b6-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082b8-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082ba-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082bc-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082be-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-_326ef076-6543-030e-20b0-027e07d082c0-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-1024px">
    <nav class="application-navbar">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar only-icons">
        <div class="small-text">48px</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-16px-paddings">
          <div class="w-layout-grid grid-24-cols-with-16px-gutter">
            <h3 id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f085-fa7a0f6d">Tablet Landscape (1024 x 768 px) — 24 колонки</h3>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f087-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f089-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f08b-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f08d-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f08f-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f091-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f093-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f095-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f097-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f099-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f09b-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f09d-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f09f-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0a1-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0a3-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0a5-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0a7-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0a9-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0ab-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0ad-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0af-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0b1-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0b3-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0b5-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-_6b9217cd-3ceb-5d97-a6fa-00e28a54f0b7-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-1024px">
    <nav class="application-navbar">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar only-icons">
        <div class="small-text">48px</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-16px-paddings">
          <div class="w-layout-grid grid-12-cols-with-16px-gutter for-ipad">
            <h3 id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca409-fa7a0f6d">Tablet Landscape (1024 x 768 px) — 12 колонок</h3>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca40b-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca40d-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca40f-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca411-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca413-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca415-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca417-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca419-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca41b-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca41d-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca41f-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca421-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca423-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca425-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca427-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca429-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca42b-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca42d-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca42f-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca431-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca433-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca435-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca437-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca439-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-bfd8a0a1-16e6-1a3a-c3f4-2023b85ca43b-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-768px">
    <nav class="application-navbar">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar only-icons">
        <div class="small-text">48px</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-16px-paddings">
          <div class="w-layout-grid grid-12-cols-with-16px-gutter for-ipad">
            <h3 id="w-node-bc377923-e9a7-669a-2bd2-85d545683edc-fa7a0f6d">Tablet Portrait (768 x 1024 px) — 12 колонок</h3>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ede-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ee0-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ee2-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ee4-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ee6-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ee8-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683eea-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683eec-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683eee-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ef0-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ef2-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ef4-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ef6-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683ef8-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683efa-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683efc-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683efe-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f00-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f02-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f04-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f06-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f08-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f0a-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f0c-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-bc377923-e9a7-669a-2bd2-85d545683f0e-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-568px">
    <nav class="application-navbar paddings-16px">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar hide-state">
        <div class="small-text">48px</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-16px-paddings">
          <div class="w-layout-grid grid-12-cols-with-16px-gutter for-ipad">
            <h3 id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10c5-fa7a0f6d">Mobile Landscape (568 x 320 px) — 12 колонок</h3>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10c7-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10c9-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10cb-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10cd-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10cf-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10d1-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10d3-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10d5-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10d7-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10d9-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10db-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10dd-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10df-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10e1-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10e3-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10e5-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10e7-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10e9-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10eb-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10ed-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10ef-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10f1-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10f3-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10f5-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-_61bb98ab-df0d-f549-cd32-dabb50fc10f7-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <main class="application width-320px">
    <nav class="application-navbar paddings-16px">
      <div>Верхняя навигационная панель</div>
    </nav>
    <article class="application-content">
      <aside class="application-sidebar hide-state">
        <div class="small-text">48px</div>
      </aside>
      <div class="application-page-content">
        <div class="grid-container-16px-paddings">
          <div class="w-layout-grid grid-6-cols-with-16px-gutter">
            <h4 id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed8b-fa7a0f6d">Mobile Portrait (320 x 568 px) — 12 колонок</h4>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed8d-fa7a0f6d" class="grid-column">1</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed8f-fa7a0f6d" class="grid-column">2</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed91-fa7a0f6d" class="grid-column">3</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed93-fa7a0f6d" class="grid-column">4</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed95-fa7a0f6d" class="grid-column">5</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed97-fa7a0f6d" class="grid-column">6</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed99-fa7a0f6d" class="grid-column">7</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed9b-fa7a0f6d" class="grid-column">8</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed9d-fa7a0f6d" class="grid-column">9</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65ed9f-fa7a0f6d" class="grid-column">10</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65eda1-fa7a0f6d" class="grid-column">11</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65eda3-fa7a0f6d" class="grid-column">12</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65eda5-fa7a0f6d" class="grid-column">13</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65eda7-fa7a0f6d" class="grid-column">14</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65eda9-fa7a0f6d" class="grid-column">15</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edab-fa7a0f6d" class="grid-column">16</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edad-fa7a0f6d" class="grid-column">17</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edaf-fa7a0f6d" class="grid-column">18</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edb1-fa7a0f6d" class="grid-column">19</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edb3-fa7a0f6d" class="grid-column">20</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edb5-fa7a0f6d" class="grid-column">21</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edb7-fa7a0f6d" class="grid-column">22</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edb9-fa7a0f6d" class="grid-column">23</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edbb-fa7a0f6d" class="grid-column">24</div>
            <div id="w-node-fb48ed27-8d38-680c-2d9a-200baa65edbd-fa7a0f6d" class="grid-column">← max-width = 1420px →</div>
          </div>
        </div>
      </div>
    </article>
  </main>
  <div class="sandbox-area">
    <div class="w-layout-grid grid-6-cols-with-16px-gutter">
      <div data-easing="ease-in-out" id="w-node-d5b08777-3a45-1daf-5433-ddb7f202fddf-fa7a0f6d" data-w-id="d5b08777-3a45-1daf-5433-ddb7f202fddf" class="tabs-for-dropdown w-tabs">
        <div data-w-id="d5b08777-3a45-1daf-5433-ddb7f202fdea" class="tabs-content-for-dropdown w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">Студия</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">1-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">2х-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
        </div>
        <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
          <a data-w-tab="Tab 1" data-w-id="d5b08777-3a45-1daf-5433-ddb7f202fde1" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
            <div>Студия</div>
          </a>
          <a data-w-tab="Tab 2" data-w-id="d5b08777-3a45-1daf-5433-ddb7f202fde4" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>1-комн квартира</div>
          </a>
          <a data-w-tab="Tab 3" data-w-id="d5b08777-3a45-1daf-5433-ddb7f202fde7" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>2х-комн квартира</div>
          </a>
        </div>
      </div>
      <div data-easing="ease-in-out" id="w-node-_3cd30df3-ef5e-3852-0287-3cf6de06f422-fa7a0f6d" data-w-id="3cd30df3-ef5e-3852-0287-3cf6de06f422" class="tabs-for-dropdown w-tabs">
        <div data-w-id="3cd30df3-ef5e-3852-0287-3cf6de06f423" class="tabs-content-for-dropdown w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">Студия</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">1-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">2х-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
        </div>
        <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
          <a data-w-tab="Tab 1" data-w-id="3cd30df3-ef5e-3852-0287-3cf6de06f437" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
            <div>Студия</div>
          </a>
          <a data-w-tab="Tab 2" data-w-id="3cd30df3-ef5e-3852-0287-3cf6de06f43a" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>1-комн квартира</div>
          </a>
          <a data-w-tab="Tab 3" data-w-id="3cd30df3-ef5e-3852-0287-3cf6de06f43d" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>2х-комн квартира</div>
          </a>
        </div>
      </div>
      <div data-easing="ease-in-out" id="w-node-f1dfa75e-ea41-3f04-371b-919c75bafdd2-fa7a0f6d" data-w-id="f1dfa75e-ea41-3f04-371b-919c75bafdd2" class="tabs-for-dropdown w-tabs">
        <div data-w-id="f1dfa75e-ea41-3f04-371b-919c75bafdd3" class="tabs-content-for-dropdown w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">Студия</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">1-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="tab-pane-for-dropdown w-tab-pane">
            <div class="tab-pane-content-for-dropdown">
              <div class="text-block-for-dropdown">2х-комн квартира</div>
              <div class="caret-down-icon-for-dropdown">T</div>
            </div>
          </div>
        </div>
        <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
          <a data-w-tab="Tab 1" data-w-id="f1dfa75e-ea41-3f04-371b-919c75bafde7" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
            <div>Студия</div>
          </a>
          <a data-w-tab="Tab 2" data-w-id="f1dfa75e-ea41-3f04-371b-919c75bafdea" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>1-комн квартира</div>
          </a>
          <a data-w-tab="Tab 3" data-w-id="f1dfa75e-ea41-3f04-371b-919c75bafded" class="tab-link-for-dropdown w-inline-block w-tab-link">
            <div>2х-комн квартира</div>
          </a>
        </div>
      </div>
    </div>
    <div data-easing="ease-in-cubic" data-duration-in="240" data-duration-out="120" class="filters-tabs w-tabs">
      <div class="filters-tabs-menu w-tab-menu">
        <a data-w-tab="Buy" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88714-fa7a0f6d" class="filters-tab-link first-tab w-inline-block w-tab-link w--current">
          <div>Покупка</div>
        </a>
        <a data-w-tab="New Buildings" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88717-fa7a0f6d" class="filters-tab-link second-tab w-inline-block w-tab-link">
          <div>Новостройки</div>
        </a>
        <a data-w-tab="Rent" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f8871a-fa7a0f6d" class="filters-tab-link third-tab w-inline-block w-tab-link">
          <div>Аренда</div>
          <div class="coming-soon-label for-rent-tab">Скоро</div>
        </a>
      </div>
      <div class="filters-tabs-content w-tab-content">
        <div data-w-tab="Buy" class="filters-tab-pane w-tab-pane w--tab-active">
          <div class="w-layout-grid filters-grid-12-cols">
            <div data-delay="0" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88722-fa7a0f6d" class="dropdown-button-60px w-dropdown">
              <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Цена</div>
                <div class="caret-icon">T</div>
              </div>
              <nav class="dropdown-list-for-60px-for-price w-dropdown-list">
                <div class="form-block-for-price w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="ruble-sign">₽</div>
                    <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                    <div class="text-inside-label-vertical-middle-1">2 500 000</div>
                  </form>
                  <div class="price-options">
                    <div class="price-options-switcher">
                      <a href="#" class="button-for-price-all w-button">За все</a>
                      <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                    </div>
                    <a href="#" class="button grey w-button">Сбросить</a>
                  </div>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <a id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88744-fa7a0f6d" href="../realty/landing-realty.html" class="blue-button-60px-for-filters no-left-corners w-button">Показать объекты</a>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88746-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88746" class="tabs-for-dropdown margin-right-1px _1 w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88747" class="tabs-content-for-dropdown no-right-corners w-tab-content">
                <div data-w-tab="Квартира" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Квартира</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Комната" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Комната</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Дом" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Дом</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Участок" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Участок</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Квартира" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88761" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Квартира</div>
                </a>
                <a data-w-tab="Комната" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88764" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Комната</div>
                </a>
                <a data-w-tab="Дом" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88767" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Дом</div>
                </a>
                <a data-w-tab="Участок" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8876a" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Участок</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f8876d-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8876d" class="tabs-for-dropdown margin-right-1px w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8876e" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Студия" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Студия</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="1 комната" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">1 комната</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="3 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">3 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="4 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">4 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Студия" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8878e" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Студия</div>
                </a>
                <a data-w-tab="1 комната" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88791" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>1 комната</div>
                </a>
                <a data-w-tab="2 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88794" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2 комнаты</div>
                </a>
                <a data-w-tab="3 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88797" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>3 комнаты</div>
                </a>
                <a data-w-tab="4 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8879a" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>4 комнаты</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f8879d-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8879d" class="tabs-for-dropdown margin-right-no w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8879e" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Москва и область" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва и область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Москва" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Московская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Московская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург и область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург и ЛО</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Ленинградская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Ленинградская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Москва и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887c4" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Москва и область</div>
                </a>
                <a data-w-tab="Москва" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887c7" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Москва</div>
                </a>
                <a data-w-tab="Московская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887ca" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Московская область</div>
                </a>
                <a data-w-tab="Санкт-Петербург и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887cd" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург и область</div>
                </a>
                <a data-w-tab="Санкт-Петербург" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887d0" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург</div>
                </a>
                <a data-w-tab="Ленинградская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887d3" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Ленинградская область</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="New Buildings" class="filters-tab-pane w-tab-pane">
          <div class="w-layout-grid filters-grid-12-cols">
            <div data-delay="0" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f887d8-fa7a0f6d" class="dropdown-button-60px w-dropdown">
              <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Цена</div>
                <div class="caret-icon">T</div>
              </div>
              <nav class="dropdown-list-for-60px-for-price w-dropdown-list">
                <div class="form-block-for-price w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="ruble-sign">₽</div>
                    <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                    <div class="text-inside-label-vertical-middle-1">2 500 000</div>
                  </form>
                  <div class="price-options">
                    <div class="price-options-switcher">
                      <a href="#" class="button-for-price-all w-button">За все</a>
                      <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                    </div>
                    <a href="#" class="button grey w-button">Сбросить</a>
                  </div>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <a id="w-node-d0ffac57-ecc0-4cab-eef1-449494f887fa-fa7a0f6d" href="../realty/landing-realty.html" class="blue-button-60px-for-filters no-left-corners w-button">Показать объекты</a>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f887fc-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887fc" class="tabs-for-dropdown margin-right-1px _1 w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f887fd" class="tabs-content-for-dropdown no-right-corners w-tab-content">
                <div data-w-tab="ЖК уже сдан" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">ЖК уже сдан</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2019" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2019</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2020" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2020</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2021" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2021</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2022" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2022</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Позднее" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Позднее</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="ЖК уже сдан" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88823" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>ЖК уже сдан</div>
                </a>
                <a data-w-tab="2019" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88826" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2019</div>
                </a>
                <a data-w-tab="2020" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88829" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2020</div>
                </a>
                <a data-w-tab="2021" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8882c" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2021</div>
                </a>
                <a data-w-tab="2022" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8882f" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2022</div>
                </a>
                <a data-w-tab="Позднее" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88832" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Позднее</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88835-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88835" class="tabs-for-dropdown margin-right-1px w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88836" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Студия" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Студия</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="1 комната" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">1 комната</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="3 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">3 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="4 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">4 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Студия" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88856" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Студия</div>
                </a>
                <a data-w-tab="1 комната" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88859" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>1 комната</div>
                </a>
                <a data-w-tab="2 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8885c" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2 комнаты</div>
                </a>
                <a data-w-tab="3 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8885f" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>3 комнаты</div>
                </a>
                <a data-w-tab="4 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88862" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>4 комнаты</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f88865-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88865" class="tabs-for-dropdown margin-right-no w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88866" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Москва и область" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва и область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Москва" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Московская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Московская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург и область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург и ЛО</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Ленинградская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Ленинградская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Москва и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8888c" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Москва и область</div>
                </a>
                <a data-w-tab="Москва" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8888f" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Москва</div>
                </a>
                <a data-w-tab="Московская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88892" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Московская область</div>
                </a>
                <a data-w-tab="Санкт-Петербург и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88895" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург и область</div>
                </a>
                <a data-w-tab="Санкт-Петербург" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88898" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург</div>
                </a>
                <a data-w-tab="Ленинградская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8889b" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Ленинградская область</div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Rent" class="filters-tab-pane w-tab-pane">
          <div class="w-layout-grid filters-grid-12-cols">
            <div data-delay="0" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f888a0-fa7a0f6d" class="dropdown-button-60px w-dropdown">
              <div class="dropdown-toggle-60px right-border-is-blue w-dropdown-toggle" data-ix="dropdown-caret-rotation">
                <div>Цена</div>
                <div class="caret-icon">T</div>
              </div>
              <nav class="dropdown-list-for-60px-for-price w-dropdown-list">
                <div class="form-block-for-price w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" class="input-with-two-fields"><input type="text" class="text-field-40px left-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="fields-divider"></div><input type="text" class="text-field-40px right-field w-input" maxlength="256" name="name-2" data-name="Name 2" id="vznos">
                    <div class="ruble-sign">₽</div>
                    <div class="text-inside-label-vertical-middle-2">15 000 000</div>
                    <div class="text-inside-label-vertical-middle-1">2 500 000</div>
                  </form>
                  <div class="price-options">
                    <div class="price-options-switcher">
                      <a href="#" class="button-for-price-all w-button">За все</a>
                      <a href="#" class="button-for-price-meters w-button">За м<span class="text-span">2</span></a>
                    </div>
                    <a href="#" class="button grey w-button">Сбросить</a>
                  </div>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <a id="w-node-d0ffac57-ecc0-4cab-eef1-449494f888c2-fa7a0f6d" href="../realty/landing-realty.html" class="blue-button-60px-for-filters no-left-corners w-button">Показать объекты</a>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f888c4-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888c4" class="tabs-for-dropdown margin-right-1px _1 w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888c5" class="tabs-content-for-dropdown no-right-corners w-tab-content">
                <div data-w-tab="Квартира" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Квартира</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Комната" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Комната</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Дом" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Дом</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Участок" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Участок</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Квартира" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888df" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Квартира</div>
                </a>
                <a data-w-tab="Комната" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888e2" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Комната</div>
                </a>
                <a data-w-tab="Дом" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888e5" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Дом</div>
                </a>
                <a data-w-tab="Участок" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888e8" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Участок</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f888eb-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888eb" class="tabs-for-dropdown margin-right-1px w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f888ec" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Студия" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Студия</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="1 комната" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">1 комната</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="2 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">2 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="3 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">3 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="4 комнаты" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">4 комнаты</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Студия" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8890c" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Студия</div>
                </a>
                <a data-w-tab="1 комната" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8890f" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>1 комната</div>
                </a>
                <a data-w-tab="2 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88912" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>2 комнаты</div>
                </a>
                <a data-w-tab="3 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88915" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>3 комнаты</div>
                </a>
                <a data-w-tab="4 комнаты" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88918" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>4 комнаты</div>
                </a>
              </div>
            </div>
            <div data-easing="ease-in-out" id="w-node-d0ffac57-ecc0-4cab-eef1-449494f8891b-fa7a0f6d" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8891b" class="tabs-for-dropdown margin-right-no w-tabs">
              <div data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8891c" class="tabs-content-for-dropdown no-corners w-tab-content">
                <div data-w-tab="Москва и область" class="tab-pane-for-dropdown w-tab-pane w--tab-active">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва и область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Москва" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Москва</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Московская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Московская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург и область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург и ЛО</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Санкт-Петербург" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Санкт-Петербург</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
                <div data-w-tab="Ленинградская область" class="tab-pane-for-dropdown w-tab-pane">
                  <div class="tab-pane-content-for-dropdown">
                    <div class="text-block-for-dropdown">Ленинградская область</div>
                    <div class="caret-down-icon-for-dropdown">T</div>
                  </div>
                </div>
              </div>
              <div style="display:none;opacity:0" class="tabs-menu-for-dropdown w-tab-menu">
                <a data-w-tab="Москва и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88942" class="tab-link-for-dropdown w-inline-block w-tab-link w--current">
                  <div>Москва и область</div>
                </a>
                <a data-w-tab="Москва" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88945" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Москва</div>
                </a>
                <a data-w-tab="Московская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88948" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Московская область</div>
                </a>
                <a data-w-tab="Санкт-Петербург и область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8894b" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург и область</div>
                </a>
                <a data-w-tab="Санкт-Петербург" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f8894e" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Санкт-Петербург</div>
                </a>
                <a data-w-tab="Ленинградская область" data-w-id="d0ffac57-ecc0-4cab-eef1-449494f88951" class="tab-link-for-dropdown w-inline-block w-tab-link">
                  <div>Ленинградская область</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>