<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 27 2021 18:04:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e4de2605b00e16f7e7a0f71" data-wf-site="5e4de2605b00e11ef47a0ee2">
<head>
  <meta charset="utf-8">
  <title>Сообщения</title>
  <meta content="Личный кабинет клиента → Сообщения" name="description">
  <meta content="Сообщения" property="og:title">
  <meta content="Личный кабинет клиента → Сообщения" property="og:description">
  <meta content="Сообщения" property="twitter:title">
  <meta content="Личный кабинет клиента → Сообщения" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../../css/m2-old.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=1280">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	-webkit-font-smoothing: antialiased;
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: transparent;
	outline: none;    
}
@media screen and (min-width: 1200px) {
	.w-container {
		max-width: 1180px;
	}
}
@media screen and (min-width: 1340px) {
	.content-container-grid {
		width: 1036px;
	}
}
@media screen and (min-width: 1724px) {
	.content-container-grid {
		width: 1420px;
	}
}
a.navbar-link-new.w-inline-block.w--current .blue-underline.hide-state,
body.parent-is-services .blue-underline.hide-state.services-underline,
body.parent-is-realty .blue-underline.hide-state.realty-underline {
    background-color: #2D4FCC;
}
body.white-bg.home-page .navbar-static1, 
body.white-bg.parent-is-mortgage .navbar-static,
body.white-bg.parent-is-auth .navbar-static,
body.white-bg.parent-is-repair .navbar-static {
  background-color: transparent;
  border-bottom: none;
}
body.white-bg.parent-is-repair .vtb-phone-group,
body.white-bg.parent-is-repair a.service-icon-link.for-home-page,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in {
  color: white;
}
body.white-bg.parent-is-repair a.service-icon-link.for-home-page:hover,
body.white-bg.parent-is-repair a.service-icon-link.user-log-in:hover {
  color: #ddd;
}
.sidebar-menu-link.w--current .sidebar-menu-link-icon.lg-size {
  color: #2d4fcc;
}
a.m2-app-link .m2-app-menu-icon,
a.m2-app-link.bottom-link .m2-app-menu-icon.for-bottom-link {
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.m2-app-link:hover .m2-app-menu-icon,
a.m2-app-link.w--current .m2-app-menu-icon,
a.m2-app-link.bottom-link:hover .m2-app-menu-icon.for-bottom-link,
a.m2-app-link.bottom-link.w--current .m2-app-menu-icon.for-bottom-link {
  color: #1E22AA;
}
</style>
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(57619690, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/57619690" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika counter  -->
</head>
<body>
  <div class="new-sidebar-240px">
    <div class="top-block">
      <div class="branding">
        <a href="../../index.html" class="ecosystem-branding w-inline-block"></a>
      </div>
      <div class="sidebar-menu-new">
        <a href="../../my/client/home.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2L1.5 12L5 12V21H19V12L22.5 12L12 2ZM11 13V10H13V13H16V15H13V18H11V15H8V13H11Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Главная</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/events.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.75 3L18 4.5L6 9V15L8.80606 15.8887L8.55117 16.6895C8.35947 17.2905 8.64218 17.9491 9.18398 18.1621L11.1439 18.9336C11.6848 19.1466 12.2794 18.8305 12.4711 18.2285L12.7137 17.4648L18 19.5L18.75 21H21V3H18.75ZM3 9V15H5V9H3Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">События</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/chat.html" aria-current="page" class="sidebar-menu-link w-inline-block w--current">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 3C4.34315 3 3 4.34315 3 6L3 13C3 14.6569 4.34315 16 6 16H7V21L11 16H18C19.6569 16 21 14.6569 21 13V6C21 4.34315 19.6569 3 18 3H6Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Сообщения</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/my-home.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2L1.5 12L5 12V21H19V12L22.5 12L12 2Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Мой дом</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <div class="search-sub-menu">
          <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
            <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div class="sidebar-menu-link-text">Проверка квартиры</div>
          </a>
          <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
            <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div class="sidebar-menu-link-text">Оценка квартиры</div>
          </a>
          <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
            <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div class="sidebar-menu-link-text">Сервис безопасных рассчетов</div>
          </a>
          <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
            <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div class="sidebar-menu-link-text">Новоселье</div>
          </a>
          <a href="#" class="sidebar-menu-link sub-menu w-inline-block">
            <div class="sidebar-menu-link-icon opacity-is-null w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 5.99998L8 1.33331L14 5.99998V13.3333C14 13.6869 13.8595 14.0261 13.6095 14.2761C13.3594 14.5262 13.0203 14.6666 12.6667 14.6666H3.33333C2.97971 14.6666 2.64057 14.5262 2.39052 14.2761C2.14048 14.0261 2 13.6869 2 13.3333V5.99998Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M6 14.6667V8H10V14.6667" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg></div>
            <div class="sidebar-menu-link-text">Электронный страж</div>
          </a>
        </div>
      </div>
    </div>
    <div class="bottom-block">
      <div class="profile-menu">
        <a href="../../my/client/finances.html" class="sidebar-menu-link for-wallet-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size for-wallet w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M19 4C19 4.55228 18.5522 5 18 5H6C5.44775 5 5 5.44772 5 6C5 6.55228 5.44775 7 6 7H19C20.1045 7 21 7.89543 21 9V18C21 19.6569 19.6567 21 18 21H6C4.34326 21 3 19.6569 3 18V6C3 4.34315 4.34326 3 6 3H18C18.5522 3 19 3.44772 19 4ZM17 16C18.1045 16 19 15.1046 19 14C19 12.8954 18.1045 12 17 12C15.8955 12 15 12.8954 15 14C15 15.1046 15.8955 16 17 16Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text bold">19 540 ₽</div>
          <div class="sidebar-menu-link-icon lg-size right w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11 11V8H13V11H16V13H13V16H11V13H8V11H11Z" fill="currentColor"></path>
            </svg></div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/help.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 1C5.9347 1 1 5.9347 1 12C1 18.0653 5.9347 23 12 23C18.0653 23 23 18.0653 23 12C23 5.9347 18.0653 1 12 1ZM12.8594 17.708C12.8594 17.8113 12.7906 17.8793 12.6882 17.8793H11.3845C11.2807 17.8793 11.2128 17.8109 11.2128 17.708V16.2331C11.2128 16.1303 11.2812 16.0619 11.3845 16.0619H12.6882C12.791 16.0619 12.8594 16.1307 12.8594 16.2331V17.708ZM14.3683 11.1717L13.2191 12.7499C12.8762 13.2129 12.7729 13.453 12.7729 14.036V14.5845C12.7729 14.6873 12.7045 14.7557 12.6017 14.7557H11.4696C11.3668 14.7577 11.2984 14.6888 11.2984 14.586V13.8829C11.2984 13.1961 11.4524 12.8365 11.8125 12.3386L12.9623 10.7603C13.562 9.93726 13.7677 9.5427 13.7677 8.95922C13.7677 7.98165 13.0818 7.36422 12.1038 7.36422C11.1434 7.36422 10.526 7.94722 10.3203 8.99365C10.3031 9.09648 10.2347 9.14813 10.1314 9.13091L9.05104 8.942C8.94774 8.92478 8.89657 8.85639 8.9133 8.75309C9.17109 7.10644 10.3548 6.02557 12.1387 6.02557C13.9905 6.02557 15.2426 7.24322 15.2426 8.94152C15.2426 9.76509 14.9518 10.3653 14.3683 11.1717Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Помощь</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/settings.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20.6721 10.5213L18.3592 10.1433C18.2238 9.67917 18.0387 9.23309 17.8071 8.81087L19.1572 6.88683C19.2664 6.73148 19.2476 6.51978 19.1134 6.38517L17.5914 4.86417C17.4556 4.72878 17.242 4.71117 17.0862 4.82348L15.191 6.18561C14.7648 5.95004 14.3148 5.763 13.8479 5.62722L13.4444 3.324C13.4116 3.13696 13.2492 3 13.059 3H10.9066C10.7148 3 10.5513 3.13891 10.5203 3.3283L10.1462 5.619C9.67662 5.754 9.2258 5.93909 8.8012 6.17152L6.91104 4.82152C6.75489 4.71 6.54239 4.728 6.4066 4.863L4.88547 6.384C4.75124 6.51822 4.73245 6.72952 4.84164 6.88487L6.1718 8.78778C5.93504 9.21626 5.74641 9.66978 5.60905 10.1417L3.32716 10.5217C3.13853 10.553 3 10.7165 3 10.9075V13.0597C3 13.2494 3.13619 13.4118 3.32285 13.4451L5.60475 13.8497C5.74133 14.3204 5.92995 14.774 6.16749 15.2036L4.8209 17.087C4.70976 17.2423 4.72737 17.4556 4.86238 17.5913L6.3839 19.1139C6.51813 19.2481 6.72985 19.2669 6.88521 19.1577L8.79102 17.823C9.21876 18.0582 9.67075 18.2448 10.1392 18.3802L10.5211 20.6737C10.552 20.8619 10.7152 21 10.9066 21H13.059C13.2488 21 13.4112 20.8638 13.444 20.6772L13.853 18.3724C14.3222 18.2343 14.7718 18.0464 15.1953 17.8109L17.1148 19.1573C17.2705 19.2673 17.4819 19.2481 17.6165 19.1139L19.138 17.5913C19.2734 17.4556 19.291 17.2415 19.1787 17.0858L17.8098 15.1852C18.0419 14.7626 18.2262 14.3157 18.3604 13.8517L20.6764 13.4451C20.8638 13.4122 21 13.2494 21 13.0597V10.9075C21.0004 10.7157 20.8615 10.5522 20.6721 10.5213ZM12 14.7391C10.4871 14.7391 9.26063 13.5128 9.26063 12C9.26063 10.4872 10.4871 9.26087 12 9.26087C13.5129 9.26087 14.7394 10.4872 14.7394 12C14.7394 13.5128 13.5129 14.7391 12 14.7391Z" fill="currentColor"></path>
            </svg></div>
          <div class="sidebar-menu-link-text">Настройки</div>
          <div class="icon-caret-down hide-state w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" stroke-width="1.33" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 6L8 10L12 6" stroke="#B8BFCC" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
        <a href="../../my/client/profile.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.337 15.8573C14.2667 15.0627 14.2944 14.5087 14.2944 13.7834C14.6404 13.5948 15.2603 12.3925 15.3639 11.3767C15.6359 11.3536 16.0652 11.0785 16.191 9.98961C16.2576 9.40477 15.9893 9.0758 15.8246 8.97191C16.2669 7.58869 17.1865 3.3082 14.126 2.86572C13.8096 2.2905 13.0029 2 11.9556 2C7.7609 2.0808 7.25576 5.29357 8.17537 8.97191C8.01069 9.0758 7.74239 9.40477 7.80901 9.98961C7.93668 11.0785 8.3641 11.3536 8.6361 11.3767C8.73972 12.3925 9.38364 13.5948 9.7315 13.7834C9.7315 14.5087 9.7574 15.0627 9.68709 15.8573C8.85814 18.1774 3.25905 17.5252 3 22H21C20.741 17.5252 15.1659 18.1774 14.337 15.8573Z" fill="currentColor"></path>
            </svg></div>
          <div class="profile-name">Профиль</div>
        </a>
        <a href="../../index.html" class="sidebar-menu-link w-inline-block">
          <div class="sidebar-menu-link-icon lg-size w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M22 2C23.103 2 24 2.897 24 4V20C24 21.103 23.103 22 22 22H11C9.897 22 9 21.103 9 20V13H17C17.552 13 18 12.552 18 12C18 11.448 17.552 11 17 11H9V4C9 2.897 9.897 2 11 2H22ZM9 11V13H3.41406L5.70703 15.293C5.80301 15.3851 5.87963 15.4955 5.93242 15.6176C5.9852 15.7397 6.01309 15.8712 6.01444 16.0042C6.0158 16.1373 5.99059 16.2692 5.9403 16.3924C5.89001 16.5156 5.81565 16.6275 5.72157 16.7216C5.62749 16.8157 5.51559 16.89 5.39241 16.9403C5.26923 16.9906 5.13726 17.0158 5.00422 17.0144C4.87117 17.0131 4.73974 16.9852 4.61761 16.9324C4.49548 16.8796 4.38511 16.803 4.29297 16.707L0.292969 12.707C0.105503 12.5195 0.000192642 12.2652 0.000192642 12C0.000192642 11.7348 0.105503 11.4805 0.292969 11.293L4.29297 7.29297C4.38616 7.19717 4.4976 7.12103 4.62072 7.06903C4.74383 7.01704 4.87612 6.99024 5.00977 6.99023C5.2087 6.99029 5.4031 7.04967 5.56811 7.16078C5.73312 7.27189 5.86124 7.42969 5.9361 7.61401C6.01095 7.79832 6.02914 8.00077 5.98834 8.19547C5.94753 8.39017 5.84959 8.56828 5.70703 8.70703L3.41406 11H9Z" fill="currentColor"></path>
            </svg></div>
          <div class="profile-name">Выход</div>
        </a>
      </div>
    </div>
  </div>
  <div class="application-content-new">
    <div class="container-1420-max">
      <div class="page-title-with-search">
        <h1 class="lk-header-h1">Сообщения</h1>
        <a href="#" class="search-icon w-inline-block">
          <div class="icon-40px w-embed"><svg width="40" height="40" viewbox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18.3333 31.6667C25.6971 31.6667 31.6667 25.6971 31.6667 18.3333C31.6667 10.9695 25.6971 5 18.3333 5C10.9695 5 5 10.9695 5 18.3333C5 25.6971 10.9695 31.6667 18.3333 31.6667Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
              <path d="M35 35L27.75 27.75" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg></div>
        </a>
      </div>
      <footer class="footer-static no-margins wf-section">
        <div class="footer-content">
          <div class="w-layout-grid footer-1st-row">
            <div id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af03-f8e3af00" class="footer-nav-menu">
              <a href="#" class="footer-nav-menu-link">О компании</a>
              <a href="#" class="footer-nav-menu-link">Что мы делаем</a>
              <a href="#" class="footer-nav-menu-link">Вакансии</a>
              <a href="#" class="footer-nav-menu-link">Условия использования</a>
              <a href="#" class="footer-nav-menu-link">Контакты</a>
            </div>
            <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af0e-f8e3af00" href="../../index.html" class="ecosystem-branding w-inline-block"></a>
          </div>
          <div class="footer-rows-divider"></div>
          <div class="w-layout-grid footer-2nd-row">
            <div id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af11-f8e3af00" class="branches-menu">
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af12-f8e3af00" href="../../realty/landing-realty.html" class="branch-nav-link">Недвижимость</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af14-f8e3af00" href="#" class="branch-nav-link disabled-state">Аренда <span class="coming-soon-label for-rent-inside-footer">скоро</span></a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af18-f8e3af00" href="#" class="branch-nav-link">Сервисы</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af1a-f8e3af00" href="../../agents/landing.html" class="branch-nav-link">Агентам</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af1c-f8e3af00" href="../../realty/landing-new-buildings.html" class="branch-nav-link">Новостройки</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af1e-f8e3af00" href="../../mortgage/landing.html" class="branch-nav-link">Ипотека</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af20-f8e3af00" href="../../repair/landing.html" class="branch-nav-link">Ремонт</a>
              <a id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af22-f8e3af00" href="../../auth/login.html" class="branch-nav-link w-inline-block">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"></path>
                    <polyline points="10 17 15 12 10 7"></polyline>
                    <line x1="15" y1="12" x2="3" y2="12"></line>
                  </svg></div>
                <div class="log-in-word">Застройщикам</div>
              </a>
            </div>
            <div id="w-node-_561ff6ad-1ed1-8f1b-ed97-b139f8e3af26-f8e3af00" class="footer-contacts">
              <div class="vtb-phone-group">
                <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                  </svg></div>
                <div class="vtb-phone">8 495 411 26 89</div>
              </div>
              <div class="socials">
                <a href="#" class="social-link w-inline-block">
                  <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.33" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                      <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                    </svg></div>
                </a>
                <a href="#" class="social-link w-inline-block">
                  <div class="feather-icon w-embed"><svg viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="1.33" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                      <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                      <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
                    </svg></div>
                </a>
                <a href="#" class="social-link w-inline-block">
                  <div class="vk-icon dfgfdcg w-embed"><svg width="20" height="13" viewbox="0 0 20 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.4851 1.1992C19.633 0.734268 19.4851 0.396133 18.8299 0.396133H16.6532C16.1037 0.396133 15.8501 0.692002 15.7022 1.009C15.7022 1.009 14.5821 3.71409 13.0182 5.46817C12.511 5.97537 12.2786 6.14444 12.0038 6.14444C11.8559 6.14444 11.6657 5.97538 11.6657 5.51044V1.17807C11.6657 0.628601 11.4966 0.375 11.0317 0.375H7.60806C7.26992 0.375 7.05859 0.628601 7.05859 0.882202C7.05859 1.41054 7.84053 1.53734 7.92506 3.01669V6.22898C7.92506 6.92638 7.79826 7.05318 7.52353 7.05318C6.78385 7.05318 4.98751 4.32696 3.9097 1.22034C3.69836 0.607468 3.48703 0.375 2.93756 0.375H0.739672C0.105667 0.375 0 0.670868 0 0.98787C0 1.55847 0.739673 4.43263 3.44476 8.23666C5.24111 10.8361 7.79826 12.2309 10.1018 12.2309C11.4966 12.2309 11.6657 11.9139 11.6657 11.3855V9.42013C11.6657 8.78613 11.7925 8.68046 12.2363 8.68046C12.5533 8.68046 13.1239 8.84953 14.413 10.0964C15.8924 11.5757 16.146 12.252 16.9702 12.252H19.1469C19.781 12.252 20.0768 11.935 19.9078 11.3221C19.7176 10.7093 18.999 9.82167 18.0691 8.76499C17.5619 8.17326 16.8011 7.51812 16.5687 7.20112C16.2517 6.77845 16.3362 6.60938 16.5687 6.22898C16.5475 6.22898 19.2103 2.46721 19.4851 1.1992Z" fill="white"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyrights">© 2019 «Экосистема недвижимости» — это проверенный сервис поиска недвижимости, лучшие ипотечные предложения и ремонт в один клик</div>
      </footer>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4de2605b00e11ef47a0ee2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>